[
  {
    "role": "user",
    "content": "what is blackbox in financial trading how can you take the different paramters and adopt these parameters in different market conditions.\ntake the references from the past trading systems .\ntake the volutiloty into the account .\ntake foundamental analysis into accound .\ntake technical analysis into the account .\ntake federal into the account.\ntake commodity into the account.\ndesign a system that produces the outsides returns in a way it inovates in such a way that it is cost effective with the\u00a0highly\u00a0complex",
    "timestamp": "2025-04-09T16:45:52.384510"
  },
  {
    "role": "user",
    "content": "what is blackbox in financial trading how can you take the different paramters and adopt these parameters in different market conditions.\ntake the references from the past trading systems .\ntake the volutiloty into the account .\ntake foundamental analysis into accound .\ntake technical analysis into the account .\ntake federal into the account.\ntake commodity into the account.\ndesign a system that produces the outsides returns in a way it inovates in such a way that it is cost effective with the\u00a0highly\u00a0complex",
    "timestamp": "2025-04-09T16:47:26.670641"
  },
  {
    "role": "assistant",
    "content": "[Tool request]",
    "timestamp": "2025-04-09T16:47:30.416767"
  },
  {
    "role": "assistant",
    "content": "## Building a Robust Algorithmic Trading System: A Comprehensive Guide\n\nThis guide details how to build a robust algorithmic trading system, often called an \"algo trading\" system. We'll cover the core components, data requirements, strategies, risk management, and implementation considerations. This is a detailed explanation aimed at someone with little to no prior knowledge of the field.\n\n### 1. What is Algorithmic Trading?\n\n**Definition:** Algorithmic trading is the process of using computer programs (algorithms) to execute trades based on pre-defined instructions. These instructions account for variables like price, timing, and volume. \n\n**Real-World Analogy:** Imagine you want to buy groceries every week. Instead of going to the store yourself, you create a detailed list and send a personal shopper with specific instructions: \"Buy milk if it's under $3, eggs if they're on sale, and apples if they're fresh.\" The shopper follows your instructions automatically. Algorithmic trading is similar \u2013 the computer program is the shopper, and your trading rules are the instructions.\n\n**Why use it?**\n*   **Speed & Efficiency:** Algorithms can execute trades much faster than humans.\n*   **Reduced Emotional Bias:** Removes emotional decision-making, leading to more rational trades.\n*   **Backtesting:** Allows you to test strategies on historical data to evaluate their performance.\n*   **Scalability:**  Can handle a large number of trades simultaneously.\n\n\n\n### 2. Core Components of an Algorithmic Trading System\n\nLet's break down the essential building blocks:\n\n1.  **Market Data Feed:** This is the source of real-time or historical market information (prices, volume, order book data, etc.).  Reliable and low-latency data is crucial.\n    *   **Example:**  Bloomberg, Refinitiv, IEX Cloud, Alpha Vantage.\n2.  **Trading Strategy:** The set of rules that determine when to buy or sell. This is the \"brain\" of the system. (We'll cover this in detail later).\n3.  **Risk Management Module:**  This component monitors trades, sets stop-loss orders, and manages overall portfolio risk.  It's the \"safety net.\"\n4.  **Order Execution System:**  This module connects to a brokerage or exchange and sends orders to buy or sell assets.\n5.  **Backtesting Engine:**  This allows you to test your trading strategy on historical data to evaluate its performance.\n6.  **Monitoring & Logging:**  This tracks system performance, logs trades, and alerts you to any issues.\n\n\n\n### 3. Data Requirements: The Fuel for Your Algorithm\n\nHigh-quality data is paramount. Here's what you need:\n\n*   **Tick Data:** The most granular level of data, representing every trade that occurs.\n*   **Minute/Hourly Data:** Aggregated data, providing a summary of price movements over specific time intervals.\n*   **Daily/Weekly/Monthly Data:** Used for long-term trend analysis.\n*   **Fundamental Data:** Financial statements, earnings reports, economic indicators.\n*   **News & Sentiment Data:**  News articles, social media posts, and sentiment analysis to gauge market mood.\n\n**Data Quality Considerations:**\n*   **Accuracy:** Ensure the data is free of errors.\n*   **Completeness:**  No missing data points.\n*   **Timeliness:**  Real-time or near real-time data is essential for many strategies.\n*   **Cleanliness:**  Remove outliers and inconsistencies.\n\n\n\n### 4. Trading Strategies: The Heart of the System\n\nThere are countless trading strategies. Here are a few common examples:\n\n1.  **Trend Following:** Identify assets that are trending upwards or downwards and trade in the direction of the trend.\n    *   **Example:**  Using moving averages to identify trends. If the price crosses above a moving average, buy. If it crosses below, sell.\n2.  **Mean Reversion:**  Identify assets that have deviated from their average price and bet that they will revert to the mean.\n    *   **Example:**  Using Bollinger Bands to identify overbought or oversold conditions.\n3.  **Arbitrage:**  Exploit price differences for the same asset in different markets.\n    *   **Example:**  Buying an asset on one exchange and simultaneously selling it on another exchange at a higher price.\n4.  **Statistical Arbitrage:**  Identify temporary mispricings between related assets.\n    *   **Example:**  Pair trading \u2013 buying one stock and shorting another stock that is historically correlated.\n5.  **High-Frequency Trading (HFT):**  Execute a large number of orders at very high speeds, exploiting tiny price discrepancies. (Requires significant infrastructure and expertise).\n\n**Developing a Strategy:**\n*   **Define your goals:** What are you trying to achieve? (e.g., maximize returns, minimize risk).\n*   **Identify market inefficiencies:** Look for patterns or anomalies that you can exploit.\n*   **Develop a set of rules:**  Clearly define your entry and exit criteria.\n*   **Backtest your strategy:**  Evaluate its performance on historical data.\n*   **Optimize your parameters:**  Fine-tune your strategy to improve its performance.\n\n\n\n### 5. Risk Management: Protecting Your Capital\n\nRisk management is crucial for any trading system. Here are some key techniques:\n\n*   **Stop-Loss Orders:** Automatically sell an asset if it falls below a certain price.\n*   **Position Sizing:**  Determine how much capital to allocate to each trade.\n*   **Diversification:**  Spread your capital across multiple assets to reduce risk.\n*   **Volatility Targeting:**  Adjust your position size based on market volatility.\n*   **Maximum Drawdown:**  Set a limit on how much capital you are willing to lose.\n*   **Regular Monitoring:**  Continuously monitor your system and adjust your risk parameters as needed.\n\n**Example:**  If you have a $10,000 account and are willing to risk 1% of your capital on each trade, your maximum loss per trade is $100.\n\n\n\n### 6. Implementation & Technology Stack\n\n*   **Programming Languages:** Python (most popular), C++, Java, R.\n*   **Backtesting Frameworks:** Backtrader, Zipline, QuantConnect.\n*   **Data Storage:** Databases (SQL, NoSQL), cloud storage (AWS, Azure, Google Cloud).\n*   **Brokerage APIs:** Interactive Brokers, Alpaca, TD Ameritrade.\n*   **Cloud Computing:** AWS, Azure, Google Cloud (for scalability and reliability).\n\n**Example Stack:**\n*   Python for strategy development and backtesting.\n*   Backtrader for backtesting and optimization.\n*   Interactive Brokers API for order execution.\n*   AWS for data storage and cloud computing.\n\n\n\n### 7. Backtesting & Optimization\n\nBacktesting is the process of testing your trading strategy on historical data. It's essential for evaluating its performance and identifying potential weaknesses.\n\n*   **Walk-Forward Optimization:** A more robust backtesting technique that simulates real-world trading conditions.\n*   **Overfitting:**  A common problem where your strategy performs well on historical data but poorly on live data.\n*   **Transaction Costs:**  Include transaction costs (commissions, slippage) in your backtesting analysis.\n\n**Key Metrics:**\n*   **Total Return:** The overall profit or loss generated by your strategy.\n*   **Sharpe Ratio:** A measure of risk-adjusted return.\n*   **Maximum Drawdown:** The largest peak-to-trough decline in your portfolio value.\n*   **Win Rate:** The percentage of winning trades.\n\n\n\n### 8. Live Trading & Monitoring\n\nOnce you're confident in your strategy, you can start live trading.\n\n*   **Paper Trading:**  Simulate live trading with virtual money before risking real capital.\n*   **Real-Time Monitoring:**  Continuously monitor your system and adjust your parameters as needed.\n*   **Alerts & Notifications:**  Set up alerts to notify you of any critical events.\n*   **Regular Review:**  Periodically review your strategy and make adjustments as needed.\n\n\n\n### 9.  Important Considerations & Risks\n\n*   **Market Risk:**  The risk of losing money due to adverse market movements.\n*   **Technical Risk:**  The risk of system failures or errors.\n*   **Regulatory Risk:**  The risk of changes in regulations.\n*   **Slippage:**  The difference between the expected price and the actual price of an order.\n*   **Latency:**  The delay between sending an order and receiving confirmation.\n\n**Disclaimer:** Algorithmic trading involves significant risks. It's essential to understand these risks and to have a solid risk management plan in place. This guide is for informational purposes only and should not be considered financial advice.\n\n\n\nThis comprehensive guide provides a solid foundation for building your own algorithmic trading system. Remember that it's a complex process that requires significant time, effort, and expertise.  Good luck!",
    "timestamp": "2025-04-09T16:48:21.839507"
  },
  {
    "role": "assistant",
    "content": "## Building a Robust Algorithmic Trading System: A Comprehensive Guide\n\nThis guide details how to build a robust algorithmic trading system, often called an \"algo trading\" system. We'll cover the core components, data requirements, strategies, risk management, and implementation considerations. This is a detailed explanation aimed at someone with little to no prior knowledge of the field.\n\n### 1. What is Algorithmic Trading?\n\n**Definition:** Algorithmic trading is the process of using computer programs (algorithms) to execute trades based on pre-defined instructions. These instructions account for variables like price, timing, and volume. \n\n**Real-World Analogy:** Imagine you want to buy groceries every week. Instead of going to the store yourself, you create a detailed list and send a personal shopper with specific instructions: \"Buy milk if it's under $3, eggs if they're on sale, and apples if they're fresh.\" The shopper follows your instructions automatically. Algorithmic trading is similar \u2013 the computer program is the shopper, and your trading rules are the instructions.\n\n**Why use it?**\n*   **Speed & Efficiency:** Algorithms can execute trades much faster than humans.\n*   **Reduced Emotional Bias:** Removes emotional decision-making, leading to more rational trades.\n*   **Backtesting:** Allows you to test strategies on historical data to evaluate their performance.\n*   **Scalability:**  Can handle a large number of trades simultaneously.\n\n\n\n### 2. Core Components of an Algorithmic Trading System\n\nLet's break down the essential building blocks:\n\n1.  **Market Data Feed:** This is the source of real-time or historical market information (prices, volume, order book data, etc.).  Reliable and low-latency data is crucial.\n    *   **Example:**  Bloomberg, Refinitiv, IEX Cloud, Alpha Vantage.\n2.  **Trading Strategy:** The set of rules that determine when to buy or sell. This is the \"brain\" of the system. (We'll cover this in detail later).\n3.  **Risk Management Module:**  This component monitors trades, sets stop-loss orders, and manages overall portfolio risk.  It's the \"safety net.\"\n4.  **Order Execution System:**  This module connects to a brokerage or exchange and sends orders to buy or sell assets.\n5.  **Backtesting Engine:**  This allows you to test your trading strategy on historical data to evaluate its performance.\n6.  **Monitoring & Logging:**  This tracks system performance, logs trades, and alerts you to any issues.\n\n\n\n### 3. Data Requirements: The Fuel for Your Algorithm\n\nHigh-quality data is paramount. Here's what you need:\n\n*   **Tick Data:** The most granular level of data, representing every trade that occurs.\n*   **Minute/Hourly Data:** Aggregated data, providing a summary of price movements over specific time intervals.\n*   **Daily/Weekly/Monthly Data:** Used for long-term trend analysis.\n*   **Fundamental Data:** Financial statements, earnings reports, economic indicators.\n*   **News & Sentiment Data:**  News articles, social media posts, and sentiment analysis to gauge market mood.\n\n**Data Quality Considerations:**\n*   **Accuracy:** Ensure the data is free of errors.\n*   **Completeness:**  No missing data points.\n*   **Timeliness:**  Real-time or near real-time data is essential for many strategies.\n*   **Cleanliness:**  Remove outliers and inconsistencies.\n\n\n\n### 4. Trading Strategies: The Heart of the System\n\nThere are countless trading strategies. Here are a few common examples:\n\n1.  **Trend Following:** Identify assets that are trending upwards or downwards and trade in the direction of the trend.\n    *   **Example:**  Using moving averages to identify trends. If the price crosses above a moving average, buy. If it crosses below, sell.\n2.  **Mean Reversion:**  Identify assets that have deviated from their average price and bet that they will revert to the mean.\n    *   **Example:**  Using Bollinger Bands to identify overbought or oversold conditions.\n3.  **Arbitrage:**  Exploit price differences for the same asset in different markets.\n    *   **Example:**  Buying an asset on one exchange and simultaneously selling it on another exchange at a higher price.\n4.  **Statistical Arbitrage:**  Identify temporary mispricings between related assets.\n    *   **Example:**  Pair trading \u2013 buying one stock and shorting another stock that is historically correlated.\n5.  **High-Frequency Trading (HFT):**  Execute a large number of orders at very high speeds, exploiting tiny price discrepancies. (Requires significant infrastructure and expertise).\n\n**Developing a Strategy:**\n*   **Define your goals:** What are you trying to achieve? (e.g., maximize returns, minimize risk).\n*   **Identify market inefficiencies:** Look for patterns or anomalies that you can exploit.\n*   **Develop a set of rules:**  Clearly define your entry and exit criteria.\n*   **Backtest your strategy:**  Evaluate its performance on historical data.\n*   **Optimize your parameters:**  Fine-tune your strategy to improve its performance.\n\n\n\n### 5. Risk Management: Protecting Your Capital\n\nRisk management is crucial for any trading system. Here are some key techniques:\n\n*   **Stop-Loss Orders:** Automatically sell an asset if it falls below a certain price.\n*   **Position Sizing:**  Determine how much capital to allocate to each trade.\n*   **Diversification:**  Spread your capital across multiple assets to reduce risk.\n*   **Volatility Targeting:**  Adjust your position size based on market volatility.\n*   **Maximum Drawdown:**  Set a limit on how much capital you are willing to lose.\n*   **Regular Monitoring:**  Continuously monitor your system and adjust your risk parameters as needed.\n\n**Example:**  If you have a $10,000 account and are willing to risk 1% of your capital on each trade, your maximum loss per trade is $100.\n\n\n\n### 6. Implementation & Technology Stack\n\n*   **Programming Languages:** Python (most popular), C++, Java, R.\n*   **Backtesting Frameworks:** Backtrader, Zipline, QuantConnect.\n*   **Data Storage:** Databases (SQL, NoSQL), cloud storage (AWS, Azure, Google Cloud).\n*   **Brokerage APIs:** Interactive Brokers, Alpaca, TD Ameritrade.\n*   **Cloud Computing:** AWS, Azure, Google Cloud (for scalability and reliability).\n\n**Example Stack:**\n*   Python for strategy development and backtesting.\n*   Backtrader for backtesting and optimization.\n*   Interactive Brokers API for order execution.\n*   AWS for data storage and cloud computing.\n\n\n\n### 7. Backtesting & Optimization\n\nBacktesting is the process of testing your trading strategy on historical data. It's essential for evaluating its performance and identifying potential weaknesses.\n\n*   **Walk-Forward Optimization:** A more robust backtesting technique that simulates real-world trading conditions.\n*   **Overfitting:**  A common problem where your strategy performs well on historical data but poorly on live data.\n*   **Transaction Costs:**  Include transaction costs (commissions, slippage) in your backtesting analysis.\n\n**Key Metrics:**\n*   **Total Return:** The overall profit or loss generated by your strategy.\n*   **Sharpe Ratio:** A measure of risk-adjusted return.\n*   **Maximum Drawdown:** The largest peak-to-trough decline in your portfolio value.\n*   **Win Rate:** The percentage of winning trades.\n\n\n\n### 8. Live Trading & Monitoring\n\nOnce you're confident in your strategy, you can start live trading.\n\n*   **Paper Trading:**  Simulate live trading with virtual money before risking real capital.\n*   **Real-Time Monitoring:**  Continuously monitor your system and adjust your parameters as needed.\n*   **Alerts & Notifications:**  Set up alerts to notify you of any critical events.\n*   **Regular Review:**  Periodically review your strategy and make adjustments as needed.\n\n\n\n### 9.  Important Considerations & Risks\n\n*   **Market Risk:**  The risk of losing money due to adverse market movements.\n*   **Technical Risk:**  The risk of system failures or errors.\n*   **Regulatory Risk:**  The risk of changes in regulations.\n*   **Slippage:**  The difference between the expected price and the actual price of an order.\n*   **Latency:**  The delay between sending an order and receiving confirmation.\n\n**Disclaimer:** Algorithmic trading involves significant risks. It's essential to understand these risks and to have a solid risk management plan in place. This guide is for informational purposes only and should not be considered financial advice.\n\n\n\nThis comprehensive guide provides a solid foundation for building your own algorithmic trading system. Remember that it's a complex process that requires significant time, effort, and expertise.  Good luck!",
    "timestamp": "2025-04-09T16:50:09.722170"
  },
  {
    "role": "translate",
    "content": "## \u0a8f\u0a95 \u0aae\u0a9c\u0aac\u0ac2\u0aa4 \u0a85\u0ab2\u0acd\u0a97\u0acb\u0ab0\u0abf\u0aa7\u0aae\u0abf\u0a95 \u0a9f\u0acd\u0ab0\u0ac7\u0aa1\u0abf\u0a82\u0a97 \u0ab8\u0abf\u0ab8\u0acd\u0a9f\u0aae \u0aac\u0aa8\u0abe\u0ab5\u0ab5\u0ac0: \u0a8f\u0a95 \u0ab5\u0acd\u0aaf\u0abe\u0aaa\u0a95 \u0aae\u0abe\u0ab0\u0acd\u0a97\u0aa6\u0ab0\u0acd\u0ab6\u0abf\u0a95\u0abe\n\n\u0a86 \u0aae\u0abe\u0ab0\u0acd\u0a97\u0aa6\u0ab0\u0acd\u0ab6\u0abf\u0a95\u0abe\u0aae\u0abe\u0a82 \u0a8f\u0a95 \u0aae\u0a9c\u0aac\u0ac2\u0aa4 \u0a8f\u0ab2\u0acd\u0a97\u0acb\u0ab0\u0abf\u0aa7\u0aae\u0abf\u0a95 \u0a9f\u0acd\u0ab0\u0ac7\u0aa1\u0abf\u0a82\u0a97 \u0ab8\u0abf\u0ab8\u0acd\u0a9f\u0aae \u0a95\u0ac7\u0ab5\u0ac0 \u0ab0\u0ac0\u0aa4\u0ac7 \u0aac\u0aa8\u0abe\u0ab5\u0ab5\u0ac0 \u0aa4\u0ac7 \u0ab5\u0abf\u0a97\u0aa4\u0acb \u0a9b\u0ac7, \u0a9c\u0ac7\u0aa8\u0ac7 \u0a98\u0aa3\u0ac0\u0ab5\u0abe\u0ab0 \"\u0a8f\u0ab2\u0acd\u0a97\u0acb \u0a9f\u0acd\u0ab0\u0ac7\u0aa1\u0abf\u0a82\u0a97\" \u0ab8\u0abf\u0ab8\u0acd\u0a9f\u0aae \u0a95\u0ab9\u0ac7\u0ab5\u0abe\u0aae\u0abe\u0a82 \u0a86\u0ab5\u0ac7 \u0a9b\u0ac7. \u0a85\u0aae\u0ac7 \u0aae\u0ac1\u0a96\u0acd\u0aaf \u0a98\u0a9f\u0a95\u0acb, \u0aa1\u0ac7\u0a9f\u0abe \u0a86\u0ab5\u0ab6\u0acd\u0aaf\u0a95\u0aa4\u0abe\u0a93, \u0ab5\u0acd\u0aaf\u0ac2\u0ab9\u0ab0\u0a9a\u0aa8\u0abe\u0a93, \u0a9c\u0acb\u0a96\u0aae \u0ab8\u0a82\u0a9a\u0abe\u0ab2\u0aa8 \u0a85\u0aa8\u0ac7 \u0a85\u0aae\u0ab2\u0ac0\u0a95\u0ab0\u0aa3\u0aa8\u0abe \u0ab5\u0abf\u0a9a\u0abe\u0ab0\u0acb\u0aa8\u0ac7 \u0a86\u0ab5\u0ab0\u0ac0\u0ab6\u0ac1\u0a82. \u0a86 \u0a8f\u0a95 \u0ab5\u0abf\u0a97\u0aa4\u0ab5\u0abe\u0ab0 \u0ab8\u0aae\u0a9c\u0ac2\u0aa4\u0ac0 \u0a9b\u0ac7 \u0a9c\u0ac7\u0aa8\u0acb \u0ab9\u0ac7\u0aa4\u0ac1 \u0a95\u0acb\u0a88\u0aa8\u0ac7 \u0a95\u0acd\u0ab7\u0ac7\u0aa4\u0acd\u0ab0\u0aa8\u0ac0 \u0a95\u0acb\u0a88 \u0aaa\u0ac2\u0ab0\u0acd\u0ab5 \u0a9c\u0acd knowledge \u0abe\u0aa8 \u0aa8 \u0ab9\u0acb\u0aaf.\n\n### 1. \u0a8f\u0ab2\u0acd\u0a97\u0acb\u0ab0\u0abf\u0aa7\u0aae\u0abf\u0a95 \u0ab5\u0ac7\u0aaa\u0abe\u0ab0 \u0ab6\u0ac1\u0a82 \u0a9b\u0ac7?\n\n** \u0ab5\u0acd\u0aaf\u0abe\u0a96\u0acd\u0aaf\u0abe: ** \u0a8f\u0ab2\u0acd\u0a97\u0acb\u0ab0\u0abf\u0aa7\u0aae\u0abf\u0a95 \u0a9f\u0acd\u0ab0\u0ac7\u0aa1\u0abf\u0a82\u0a97 \u0a8f \u0aaa\u0ac2\u0ab0\u0acd\u0ab5 \u0aa8\u0abf\u0ab0\u0acd\u0aa7\u0abe\u0ab0\u0abf\u0aa4 \u0ab8\u0ac2\u0a9a\u0aa8\u0abe\u0a93\u0aa8\u0abe \u0a86\u0aa7\u0abe\u0ab0\u0ac7 \u0ab5\u0ac7\u0aaa\u0abe\u0ab0 \u0a9a\u0ab2\u0abe\u0ab5\u0ab5\u0abe \u0aae\u0abe\u0a9f\u0ac7 \u0a95\u0aae\u0acd\u0aaa\u0acd\u0aaf\u0ac1\u0a9f\u0ab0 \u0aaa\u0acd\u0ab0\u0acb\u0a97\u0acd\u0ab0\u0abe\u0aae\u0acd\u0ab8 (\u0a8f\u0ab2\u0acd\u0a97\u0acb\u0ab0\u0abf\u0aa7\u0aae\u0acd\u0ab8) \u0aa8\u0acb \u0a89\u0aaa\u0aaf\u0acb\u0a97 \u0a95\u0ab0\u0ab5\u0abe\u0aa8\u0ac0 \u0aaa\u0acd\u0ab0\u0a95\u0acd\u0ab0\u0abf\u0aaf\u0abe \u0a9b\u0ac7. \u0a86 \u0ab8\u0ac2\u0a9a\u0aa8\u0abe\u0a93 \u0aad\u0abe\u0ab5, \u0ab8\u0aae\u0aaf \u0a85\u0aa8\u0ac7 \u0ab5\u0acb\u0ab2\u0acd\u0aaf\u0ac1\u0aae \u0a9c\u0ac7\u0ab5\u0abe \u0a9a\u0ab2\u0acb \u0aae\u0abe\u0a9f\u0ac7 \u0a9b\u0ac7.\n\n** \u0ab0\u0ac0\u0a85\u0ab2-\u0ab5\u0ab0\u0acd\u0ab2\u0acd\u0aa1 \u0ab8\u0abe\u0aa6\u0acd\u0ab0\u0ab6\u0acd\u0aaf: ** \u0a95\u0ab2\u0acd\u0aaa\u0aa8\u0abe \u0a95\u0ab0\u0acb \u0a95\u0ac7 \u0aa4\u0aae\u0ac7 \u0aa6\u0ab0 \u0a85\u0aa0\u0ab5\u0abe\u0aa1\u0abf\u0aaf\u0ac7 \u0a95\u0ab0\u0abf\u0aaf\u0abe\u0aa3\u0abe \u0a96\u0ab0\u0ac0\u0aa6\u0ab5\u0abe \u0aae\u0abe\u0a82\u0a97\u0acb \u0a9b\u0acb. \u0a9c\u0abe\u0aa4\u0ac7 \u0ab8\u0acd\u0a9f\u0acb\u0ab0 \u0aaa\u0ab0 \u0a9c\u0ab5\u0abe\u0aa8\u0ac7 \u0aac\u0aa6\u0ab2\u0ac7, \u0aa4\u0aae\u0ac7 \u0a8f\u0a95 \u0ab5\u0abf\u0a97\u0aa4\u0ab5\u0abe\u0ab0 \u0ab8\u0ac2\u0a9a\u0abf \u0aac\u0aa8\u0abe\u0ab5\u0acb \u0a85\u0aa8\u0ac7 \u0ab5\u0abf\u0ab6\u0abf\u0ab7\u0acd\u0a9f \u0ab8\u0ac2\u0a9a\u0aa8\u0abe\u0a93 \u0ab8\u0abe\u0aa5\u0ac7 \u0ab5\u0acd\u0aaf\u0a95\u0acd\u0aa4\u0abf\u0a97\u0aa4 \u0aa6\u0ac1\u0a95\u0abe\u0aa8\u0aa6\u0abe\u0ab0 \u0aae\u0acb\u0a95\u0ab2\u0acb: \"\u0a9c\u0acb \u0aa4\u0ac7 $ 3 \u0aa8\u0ac0 \u0aa8\u0ac0\u0a9a\u0ac7 \u0ab9\u0acb\u0aaf \u0aa4\u0acb \u0aa6\u0ac2\u0aa7 \u0a96\u0ab0\u0ac0\u0aa6\u0acb, \u0a87\u0a82\u0aa1\u0abe \u0a9c\u0acb \u0aa4\u0ac7\u0a93 \u0ab5\u0ac7\u0a9a\u0abe\u0aa3 \u0aaa\u0ab0 \u0ab9\u0acb\u0aaf, \u0a85\u0aa8\u0ac7 \u0ab8\u0aab\u0ab0\u0a9c\u0aa8 \u0aa4\u0abe\u0a9c\u0ac0 \u0ab9\u0acb\u0aaf \u0aa4\u0acb.\" \u0aa6\u0ac1\u0a95\u0abe\u0aa8\u0aa6\u0abe\u0ab0 \u0aa4\u0aae\u0abe\u0ab0\u0ac0 \u0ab8\u0ac2\u0a9a\u0aa8\u0abe\u0a93\u0aa8\u0ac7 \u0a86\u0aaa\u0aae\u0ac7\u0ab3\u0ac7 \u0a85\u0aa8\u0ac1\u0ab8\u0ab0\u0ac7 \u0a9b\u0ac7. \u0a8f\u0ab2\u0acd\u0a97\u0acb\u0ab0\u0abf\u0aa7\u0aae\u0aa8\u0acb \u0ab5\u0ac7\u0aaa\u0abe\u0ab0 \u0ab8\u0aae\u0abe\u0aa8 \u0a9b\u0ac7 - \u0a95\u0aae\u0acd\u0aaa\u0acd\u0aaf\u0ac1\u0a9f\u0ab0 \u0aaa\u0acd\u0ab0\u0acb\u0a97\u0acd\u0ab0\u0abe\u0aae \u0ab6\u0acb\u0aaa\u0ab0\u0acd\u0ab8 \u0a9b\u0ac7, \u0a85\u0aa8\u0ac7 \u0aa4\u0aae\u0abe\u0ab0\u0abe \u0ab5\u0ac7\u0aaa\u0abe\u0ab0\u0aa8\u0abe \u0aa8\u0abf\u0aaf\u0aae\u0acb \u0ab8\u0ac2\u0a9a\u0aa8\u0acb \u0a9b\u0ac7.\n\n** \u0aa4\u0ac7\u0aa8\u0acb \u0a89\u0aaa\u0aaf\u0acb\u0a97 \u0a95\u0ac7\u0aae \u0a95\u0ab0\u0acb? **\n*** \u0a97\u0aa4\u0abf \u0a85\u0aa8\u0ac7 \u0a95\u0abe\u0ab0\u0acd\u0aaf\u0a95\u0acd\u0ab7\u0aae\u0aa4\u0abe: ** \u0a8f\u0ab2\u0acd\u0a97\u0acb\u0ab0\u0abf\u0aa7\u0aae\u0acd\u0ab8 \u0aae\u0aa8\u0ac1\u0ab7\u0acd\u0aaf \u0a95\u0ab0\u0aa4\u0abe \u0ab5\u0aa7\u0ac1 \u0a9d\u0aa1\u0aaa\u0aa5\u0ac0 \u0ab5\u0ac7\u0aaa\u0abe\u0ab0 \u0a9a\u0ab2\u0abe\u0ab5\u0ac0 \u0ab6\u0a95\u0ac7 \u0a9b\u0ac7.\n*** \u0aad\u0abe\u0ab5\u0aa8\u0abe\u0aa4\u0acd\u0aae\u0a95 \u0aaa\u0ac2\u0ab0\u0acd\u0ab5\u0a97\u0acd\u0ab0\u0ab9 \u0a98\u0a9f\u0abe\u0aa1\u0acd\u0aaf\u0acb: ** \u0aad\u0abe\u0ab5\u0aa8\u0abe\u0aa4\u0acd\u0aae\u0a95 \u0aa8\u0abf\u0ab0\u0acd\u0aa3\u0aaf \u0ab2\u0ac7\u0ab5\u0abe\u0aa8\u0ac1\u0a82 \u0aa6\u0ac2\u0ab0 \u0a95\u0ab0\u0ac7 \u0a9b\u0ac7, \u0a9c\u0ac7\u0aa8\u0abe\u0aa5\u0ac0 \u0ab5\u0aa7\u0ac1 \u0aa4\u0ab0\u0acd\u0a95\u0ab8\u0a82\u0a97\u0aa4 \u0ab5\u0ac7\u0aaa\u0abe\u0ab0 \u0aa5\u0abe\u0aaf \u0a9b\u0ac7.\n*** \u0aac\u0ac7\u0a95\u0a9f\u0ac7\u0ab8\u0acd\u0a9f\u0abf\u0a82\u0a97: ** \u0aa4\u0aae\u0aa8\u0ac7 \u0aa4\u0ac7\u0aae\u0aa8\u0abe \u0aaa\u0acd\u0ab0\u0aad\u0abe\u0ab5\u0aa8\u0ac1\u0a82 \u0aae\u0ac2\u0ab2\u0acd\u0aaf\u0abe\u0a82\u0a95\u0aa8 \u0a95\u0ab0\u0ab5\u0abe \u0aae\u0abe\u0a9f\u0ac7 historical \u0aa4\u0abf\u0ab9\u0abe\u0ab8\u0abf\u0a95 \u0aa1\u0ac7\u0a9f\u0abe \u0aaa\u0ab0 \u0ab5\u0acd\u0aaf\u0ac2\u0ab9\u0ab0\u0a9a\u0aa8\u0abe\u0aa8\u0ac1\u0a82 \u0aaa\u0ab0\u0ac0\u0a95\u0acd\u0ab7\u0aa3 \u0a95\u0ab0\u0ab5\u0abe\u0aa8\u0ac0 \u0aae\u0a82\u0a9c\u0ac2\u0ab0\u0ac0 \u0a86\u0aaa\u0ac7 \u0a9b\u0ac7.\n*** \u0ab8\u0acd\u0a95\u0ac7\u0ab2\u0ac7\u0aac\u0abf\u0ab2\u0ac0\u0a9f\u0ac0: ** \u0a8f\u0a95 \u0ab8\u0abe\u0aa5\u0ac7 \u0aae\u0acb\u0a9f\u0ac0 \u0ab8\u0a82\u0a96\u0acd\u0aaf\u0abe\u0aae\u0abe\u0a82 \u0ab5\u0ac7\u0aaa\u0abe\u0ab0\u0aa8\u0ac7 \u0ab9\u0ac7\u0aa8\u0acd\u0aa1\u0ab2 \u0a95\u0ab0\u0ac0 \u0ab6\u0a95\u0ac7 \u0a9b\u0ac7.\n\n\n\n### 2. \u0a8f\u0ab2\u0acd\u0a97\u0acb\u0ab0\u0abf\u0aa7\u0aae\u0abf\u0a95 \u0a9f\u0acd\u0ab0\u0ac7\u0aa1\u0abf\u0a82\u0a97 \u0ab8\u0abf\u0ab8\u0acd\u0a9f\u0aae\u0aa8\u0abe \u0aae\u0ac1\u0a96\u0acd\u0aaf \u0a98\u0a9f\u0a95\u0acb\n\n\u0a9a\u0abe\u0ab2\u0acb \u0a86\u0ab5\u0ab6\u0acd\u0aaf\u0a95 \u0aac\u0abf\u0ab2\u0acd\u0aa1\u0abf\u0a82\u0a97 \u0aac\u0acd\u0ab2\u0acb\u0a95\u0acd\u0ab8\u0aa8\u0ac7 \u0aa4\u0acb\u0aa1\u0ac0 \u0aa8\u0abe\u0a96\u0ac0\u0a8f:\n\n1. ** \u0aae\u0abe\u0ab0\u0acd\u0a95\u0ac7\u0a9f \u0aa1\u0ac7\u0a9f\u0abe \u0aab\u0ac0\u0aa1: ** \u0a86 \u0ab0\u0ac0\u0a85\u0ab2-\u0a9f\u0abe\u0a87\u0aae \u0a85\u0aa5\u0ab5\u0abe historical \u0aa4\u0abf\u0ab9\u0abe\u0ab8\u0abf\u0a95 \u0aac\u0a9c\u0abe\u0ab0 \u0aae\u0abe\u0ab9\u0abf\u0aa4\u0ac0 (\u0a95\u0abf\u0a82\u0aae\u0aa4\u0acb, \u0ab5\u0acb\u0ab2\u0acd\u0aaf\u0ac1\u0aae, \u0a93\u0ab0\u0acd\u0aa1\u0ab0 \u0aac\u0ac1\u0a95 \u0aa1\u0ac7\u0a9f\u0abe, \u0ab5\u0a97\u0ac7\u0ab0\u0ac7) \u0aa8\u0acb \u0ab8\u0acd\u0ab0\u0acb\u0aa4 \u0a9b\u0ac7.  \u0ab5\u0abf\u0ab6\u0acd\u0ab5\u0ab8\u0aa8\u0ac0\u0aaf \u0a85\u0aa8\u0ac7 \u0a93\u0a9b\u0ac0-\u0ab2\u0ac7\u0a9f\u0aa8\u0acd\u0ab8\u0ac0 \u0aa1\u0ac7\u0a9f\u0abe \u0aa8\u0abf\u0ab0\u0acd\u0aa3\u0abe\u0aaf\u0a95 \u0a9b\u0ac7.\n*** \u0a89\u0aa6\u0abe\u0ab9\u0ab0\u0aa3: ** \u0aac\u0acd\u0ab2\u0ac2\u0aae\u0aac\u0ab0\u0acd\u0a97, \u0ab0\u0abf\u0aab\u0abf\u0aa8\u0abf\u0a9f\u0abf\u0ab5, \u0a86\u0a87\u0a8f\u0a95\u0acd\u0ab8 \u0a95\u0acd\u0ab2\u0abe\u0a89\u0aa1, \u0a86\u0ab2\u0acd\u0aab\u0abe \u0ab5\u0ac7\u0aa8\u0acd\u0a9f\u0ac7\u0a9c.\n2. ** \u0a9f\u0acd\u0ab0\u0ac7\u0aa1\u0abf\u0a82\u0a97 \u0ab8\u0acd\u0a9f\u0acd\u0ab0\u0ac7\u0a9f\u0ac7\u0a9c\u0ac0: ** \u0aa8\u0abf\u0aaf\u0aae\u0acb\u0aa8\u0acb \u0ab8\u0aae\u0ac2\u0ab9 \u0a9c\u0ac7 \u0aa8\u0a95\u0acd\u0a95\u0ac0 \u0a95\u0ab0\u0ac7 \u0a9b\u0ac7 \u0a95\u0ac7 \u0a95\u0acd\u0aaf\u0abe\u0ab0\u0ac7 \u0a96\u0ab0\u0ac0\u0aa6\u0ab5\u0ac1\u0a82 \u0a85\u0aa5\u0ab5\u0abe \u0ab5\u0ac7\u0a9a\u0ab5\u0ac1\u0a82. \u0a86 \u0ab8\u0abf\u0ab8\u0acd\u0a9f\u0aae\u0aa8\u0ac1\u0a82 \"\u0aae\u0a97\u0a9c\" \u0a9b\u0ac7. (\u0a85\u0aae\u0ac7 \u0a86\u0aa8\u0ac7 \u0aaa\u0a9b\u0ac0\u0aa5\u0ac0 \u0ab5\u0abf\u0a97\u0aa4\u0ab5\u0abe\u0ab0 \u0a86\u0ab5\u0ab0\u0ac0 \u0ab2\u0a88\u0ab6\u0ac1\u0a82)..  \u0aa4\u0ac7 \"\u0ab8\u0ab2\u0abe\u0aae\u0aa4\u0ac0 \u0a9a\u0acb\u0a96\u0acd\u0a96\u0ac0\" \u0a9b\u0ac7....\n\n\n\n### 3. \u0aa1\u0ac7\u0a9f\u0abe \u0a86\u0ab5\u0ab6\u0acd\u0aaf\u0a95\u0aa4\u0abe\u0a93: \u0aa4\u0aae\u0abe\u0ab0\u0abe \u0a85\u0ab2\u0acd\u0a97\u0acb\u0ab0\u0abf\u0aa7\u0aae\u0aa8\u0acb \u0aac\u0ab3\u0aa4\u0aa3\n\n\u0a89\u0a9a\u0acd\u0a9a-\u0a97\u0ac1\u0aa3\u0ab5\u0aa4\u0acd\u0aa4\u0abe\u0ab5\u0abe\u0ab3\u0abe \u0aa1\u0ac7\u0a9f\u0abe \u0ab8\u0ab0\u0acd\u0ab5\u0acb\u0a9a\u0acd\u0a9a \u0a9b\u0ac7. \u0aa4\u0aae\u0aa8\u0ac7 \u0a9c\u0ac7 \u0a9c\u0acb\u0a88\u0a8f \u0a9b\u0ac7 \u0aa4\u0ac7 \u0a85\u0ab9\u0ac0\u0a82 \u0a9b\u0ac7:\n\n*** \u0a9f\u0abf\u0a95 \u0aa1\u0ac7\u0a9f\u0abe: ** \u0aa1\u0ac7\u0a9f\u0abe\u0aa8\u0acb \u0ab8\u0acc\u0aa5\u0ac0 \u0aa6\u0abe\u0aa3\u0abe\u0aa6\u0abe\u0ab0 \u0ab8\u0acd\u0aa4\u0ab0, \u0a9c\u0ac7 \u0aa5\u0abe\u0aaf \u0a9b\u0ac7 \u0aa4\u0ac7 \u0aa6\u0ab0\u0ac7\u0a95 \u0ab5\u0ac7\u0aaa\u0abe\u0ab0\u0aa8\u0ac7 \u0ab0\u0a9c\u0ac2 \u0a95\u0ab0\u0ac7 \u0a9b\u0ac7.\n*** \u0aae\u0abf\u0aa8\u0abf\u0a9f/\u0a95\u0ab2\u0abe\u0a95\u0aa6\u0ac0\u0aa0 \u0aa1\u0ac7\u0a9f\u0abe: ** \u0a8f\u0a95\u0aa4\u0acd\u0ab0\u0ac0\u0aa4 \u0aa1\u0ac7\u0a9f\u0abe, \u0a9a\u0acb\u0a95\u0acd\u0a95\u0ab8 \u0ab8\u0aae\u0aaf \u0a85\u0a82\u0aa4\u0ab0\u0abe\u0ab2\u0acb \u0aaa\u0ab0 \u0aad\u0abe\u0ab5\u0aa8\u0ac0 \u0a97\u0aa4\u0abf\u0ab5\u0abf\u0aa7\u0abf\u0a93\u0aa8\u0acb \u0ab8\u0abe\u0ab0\u0abe\u0a82\u0ab6 \u0aaa\u0acd\u0ab0\u0aa6\u0abe\u0aa8 \u0a95\u0ab0\u0ac7 \u0a9b\u0ac7.\n*** \u0aa6\u0ac8\u0aa8\u0abf\u0a95/\u0ab8\u0abe\u0aaa\u0acd\u0aa4\u0abe\u0ab9\u0abf\u0a95/\u0aae\u0abe\u0ab8\u0abf\u0a95 \u0aa1\u0ac7\u0a9f\u0abe: ** \u0ab2\u0abe\u0a82\u0aac\u0abe \u0a97\u0abe\u0ab3\u0abe\u0aa8\u0abe \u0ab5\u0ab2\u0aa3 \u0ab5\u0abf\u0ab6\u0acd\u0ab2\u0ac7\u0ab7\u0aa3 \u0aae\u0abe\u0a9f\u0ac7 \u0ab5\u0aaa\u0ab0\u0abe\u0aaf \u0a9b\u0ac7.\n*** \u0aae\u0ac2\u0ab3\u0aad\u0ac2\u0aa4 \u0aa1\u0ac7\u0a9f\u0abe: ** \u0aa8\u0abe\u0aa3\u0abe\u0a95\u0ac0\u0aaf \u0aa8\u0abf\u0ab5\u0ac7\u0aa6\u0aa8\u0acb, \u0a95\u0aae\u0abe\u0aa3\u0ac0 \u0a85\u0ab9\u0ac7\u0ab5\u0abe\u0ab2\u0acb, \u0a86\u0ab0\u0acd\u0aa5\u0abf\u0a95 \u0ab8\u0ac2\u0a9a\u0a95\u0abe\u0a82\u0a95\u0acb.\n*** \u0ab8\u0aae\u0abe\u0a9a\u0abe\u0ab0 \u0a85\u0aa8\u0ac7 \u0ab8\u0ac7\u0aa8\u0acd\u0a9f\u0abf\u0aae\u0ac7\u0aa8\u0acd\u0a9f \u0aa1\u0ac7\u0a9f\u0abe: ** \u0aac\u0a9c\u0abe\u0ab0\u0aa8\u0abe \u0aae\u0ac2\u0aa1\u0aa8\u0ac7 \u0a97\u0ac7\u0a9c \u0a95\u0ab0\u0ab5\u0abe \u0aae\u0abe\u0a9f\u0ac7 \u0ab8\u0aae\u0abe\u0a9a\u0abe\u0ab0 \u0ab2\u0ac7\u0a96, \u0ab8\u0acb\u0ab6\u0abf\u0aaf\u0ab2 \u0aae\u0ac0\u0aa1\u0abf\u0aaf\u0abe \u0aaa\u0acb\u0ab8\u0acd\u0a9f\u0acd\u0ab8 \u0a85\u0aa8\u0ac7 \u0ab8\u0ac7\u0aa8\u0acd\u0a9f\u0abf\u0aae\u0ac7\u0aa8\u0acd\u0a9f \u0ab5\u0abf\u0ab6\u0acd\u0ab2\u0ac7\u0ab7\u0aa3.\n\n** \u0aa1\u0ac7\u0a9f\u0abe \u0a97\u0ac1\u0aa3\u0ab5\u0aa4\u0acd\u0aa4\u0abe \u0ab5\u0abf\u0a9a\u0abe\u0ab0\u0aa3\u0abe: **\n*** \u0a9a\u0acb\u0a95\u0ab8\u0abe\u0a88: ** \u0a96\u0abe\u0aa4\u0ab0\u0ac0 \u0a95\u0ab0\u0acb \u0a95\u0ac7 \u0aa1\u0ac7\u0a9f\u0abe \u0aad\u0ac2\u0ab2\u0acb\u0aa5\u0ac0 \u0aae\u0ac1\u0a95\u0acd\u0aa4 \u0a9b\u0ac7.\n*** \u0ab8\u0a82\u0aaa\u0ac2\u0ab0\u0acd\u0aa3\u0aa4\u0abe: ** \u0a95\u0acb\u0a88 \u0a97\u0ac1\u0aae \u0aa1\u0ac7\u0a9f\u0abe \u0aaa\u0acb\u0a87\u0aa8\u0acd\u0a9f \u0aa8\u0aa5\u0ac0.\n*** \u0ab8\u0aae\u0aaf\u0ab8\u0ac2\u0a9a\u0a95\u0aa4\u0abe: ** \u0a98\u0aa3\u0ac0 \u0ab5\u0acd\u0aaf\u0ac2\u0ab9\u0ab0\u0a9a\u0aa8\u0abe\u0a93 \u0aae\u0abe\u0a9f\u0ac7 \u0ab0\u0ac0\u0a85\u0ab2-\u0a9f\u0abe\u0a87\u0aae \u0a85\u0aa5\u0ab5\u0abe \u0ab0\u0ac0\u0a85\u0ab2-\u0a9f\u0abe\u0a87\u0aae \u0aa1\u0ac7\u0a9f\u0abe\u0aa8\u0ac0 \u0aa8\u0a9c\u0ac0\u0a95 \u0a9b\u0ac7.\n*** \u0ab8\u0acd\u0ab5\u0a9a\u0acd\u0a9b\u0aa4\u0abe: ** \u0a86\u0a89\u0a9f\u0ab2\u0ac0\u0a85\u0ab0\u0acd\u0ab8 \u0a85\u0aa8\u0ac7 \u0a85\u0ab8\u0a82\u0a97\u0aa4\u0aa4\u0abe\u0a93 \u0aa6\u0ac2\u0ab0 \u0a95\u0ab0\u0acb.\n\n\n\n### 4. \u0a9f\u0acd\u0ab0\u0ac7\u0aa1\u0abf\u0a82\u0a97 \u0ab5\u0acd\u0aaf\u0ac2\u0ab9\u0ab0\u0a9a\u0aa8\u0abe: \u0ab8\u0abf\u0ab8\u0acd\u0a9f\u0aae\u0aa8\u0ac1\u0a82 \u0ab9\u0ac3\u0aa6\u0aaf\n\n\u0aa4\u0acd\u0aaf\u0abe\u0a82 \u0a85\u0ab8\u0a82\u0a96\u0acd\u0aaf \u0ab5\u0ac7\u0aaa\u0abe\u0ab0 \u0ab5\u0acd\u0aaf\u0ac2\u0ab9\u0ab0\u0a9a\u0aa8\u0abe \u0a9b\u0ac7. \u0a85\u0ab9\u0ac0\u0a82 \u0a95\u0ac7\u0a9f\u0ab2\u0abe\u0a95 \u0ab8\u0abe\u0aae\u0abe\u0aa8\u0acd\u0aaf \u0a89\u0aa6\u0abe\u0ab9\u0ab0\u0aa3\u0acb \u0a9b\u0ac7:\n\n1. ** \u0ab5\u0ab2\u0aa3 \u0aa8\u0ac0\u0a9a\u0ac7\u0aa8\u0abe: ** \u0ab8\u0a82\u0aaa\u0aa4\u0acd\u0aa4\u0abf\u0aa8\u0ac7 \u0a93\u0ab3\u0a96\u0acb \u0a95\u0ac7 \u0a9c\u0ac7 \u0a89\u0aaa\u0ab0 \u0a85\u0aa5\u0ab5\u0abe \u0aa8\u0ac0\u0a9a\u0ac7 \u0aa4\u0ab0\u0aab \u0a9f\u0acd\u0ab0\u0ac7\u0aa8\u0acd\u0aa1 \u0a95\u0ab0\u0ac7 \u0a9b\u0ac7 \u0a85\u0aa8\u0ac7 \u0ab5\u0ab2\u0aa3\u0aa8\u0ac0 \u0aa6\u0abf\u0ab6\u0abe\u0aae\u0abe\u0a82 \u0ab5\u0ac7\u0aaa\u0abe\u0ab0 \u0a95\u0ab0\u0ac7 \u0a9b\u0ac7.\n*** \u0a89\u0aa6\u0abe\u0ab9\u0ab0\u0aa3: ** \u0ab5\u0ab2\u0aa3\u0acb \u0a93\u0ab3\u0a96\u0ab5\u0abe \u0aae\u0abe\u0a9f\u0ac7 \u0aae\u0ac2\u0ab5\u0abf\u0a82\u0a97 \u0a8f\u0ab5\u0ab0\u0ac7\u0a9c\u0aa8\u0acb \u0a89\u0aaa\u0aaf\u0acb\u0a97. \u0a9c\u0acb \u0aad\u0abe\u0ab5 \u0aae\u0ac2\u0ab5\u0abf\u0a82\u0a97 \u0a8f\u0ab5\u0ab0\u0ac7\u0a9c\u0aa5\u0ac0 \u0a89\u0aaa\u0ab0\u0aa5\u0ac0 \u0aaa\u0ab8\u0abe\u0ab0 \u0aa5\u0abe\u0aaf \u0a9b\u0ac7, \u0aa4\u0acb \u0a96\u0ab0\u0ac0\u0aa6\u0acb. \u0a9c\u0acb \u0aa4\u0ac7 \u0aa8\u0ac0\u0a9a\u0ac7 \u0a93\u0ab3\u0a82\u0a97\u0ac0 \u0a9c\u0abe\u0aaf, \u0aa4\u0acb \u0ab5\u0ac7\u0a9a\u0acb.\n2. ** \u0aae\u0ac0\u0aa8 \u0ab0\u0abf\u0ab5\u0ab0\u0acd\u0a9d\u0aa8: ** \u0ab8\u0a82\u0aaa\u0aa4\u0acd\u0aa4\u0abf\u0aa8\u0ac7 \u0a93\u0ab3\u0a96\u0acb \u0a95\u0ac7 \u0a9c\u0ac7\u0aa3\u0ac7 \u0aa4\u0ac7\u0aae\u0aa8\u0ac0 \u0ab8\u0ab0\u0ac7\u0ab0\u0abe\u0ab6 \u0a95\u0abf\u0a82\u0aae\u0aa4\u0aa5\u0ac0 \u0aad\u0a9f\u0a95\u0ac0 \u0a9b\u0ac7 \u0a85\u0aa8\u0ac7 \u0ab5\u0abf\u0ab6\u0acd\u0ab5\u0abe\u0ab8 \u0aae\u0ac2\u0a95\u0ac0\u0a8f \u0a95\u0ac7 \u0aa4\u0ac7\u0a93 \u0ab8\u0ab0\u0ac7\u0ab0\u0abe\u0ab6 \u0aa4\u0ab0\u0aab \u0aaa\u0abe\u0a9b\u0abe \u0a86\u0ab5\u0ab6\u0ac7.\n*** \u0a89\u0aa6\u0abe\u0ab9\u0ab0\u0aa3: ** \u0a93\u0ab5\u0ab0\u0aac\u0acb\u0a9f \u0a85\u0aa5\u0ab5\u0abe \u0a93\u0ab5\u0ab0\u0ab8\u0acb\u0ab2\u0acd\u0aa1 \u0ab6\u0ab0\u0aa4\u0acb\u0aa8\u0ac7 \u0a93\u0ab3\u0a96\u0ab5\u0abe \u0aae\u0abe\u0a9f\u0ac7 \u0aac\u0acb\u0ab2\u0abf\u0a82\u0a97\u0ab0 \u0aac\u0ac7\u0aa8\u0acd\u0aa1\u0acd\u0ab8\u0aa8\u0acb \u0a89\u0aaa\u0aaf\u0acb\u0a97 \u0a95\u0ab0\u0ab5\u0acb.\n3. ** \u0a86\u0ab0\u0acd\u0aac\u0abf\u0a9f\u0acd\u0ab0\u0ac7\u0a9c: ** \u0a9c\u0ac1\u0aa6\u0abe \u0a9c\u0ac1\u0aa6\u0abe \u0aac\u0a9c\u0abe\u0ab0\u0acb\u0aae\u0abe\u0a82 \u0ab8\u0aae\u0abe\u0aa8 \u0ab8\u0a82\u0aaa\u0aa4\u0acd\u0aa4\u0abf \u0aae\u0abe\u0a9f\u0ac7 \u0aad\u0abe\u0ab5 \u0aa4\u0aab\u0abe\u0ab5\u0aa4\u0acb\u0aa8\u0acb \u0a89\u0aaa\u0aaf\u0acb\u0a97 \u0a95\u0ab0\u0acb.\n*** \u0a89\u0aa6\u0abe\u0ab9\u0ab0\u0aa3: ** \u0a8f\u0a95 \u0ab5\u0abf\u0aa8\u0abf\u0aae\u0aaf \u0aaa\u0ab0 \u0ab8\u0a82\u0aaa\u0aa4\u0acd\u0aa4\u0abf \u0a96\u0ab0\u0ac0\u0aa6\u0ab5\u0ac0 \u0a85\u0aa8\u0ac7 \u0a8f\u0a95 \u0ab8\u0abe\u0aa5\u0ac7 \u0aa4\u0ac7\u0aa8\u0ac7 \u0aac\u0ac0\u0a9c\u0abe \u0ab5\u0abf\u0aa8\u0abf\u0aae\u0aaf \u0aaa\u0ab0 price \u0a82\u0a9a\u0abe \u0aad\u0abe\u0ab5\u0ac7 \u0ab5\u0ac7\u0a9a\u0acb..\n*** \u0a89\u0aa6\u0abe\u0ab9\u0ab0\u0aa3: ** \u0a9c\u0acb\u0aa1\u0ac0 \u0a9f\u0acd\u0ab0\u0ac7\u0aa1\u0abf\u0a82\u0a97 - \u0a8f\u0a95 \u0ab8\u0acd\u0a9f\u0acb\u0a95 \u0a96\u0ab0\u0ac0\u0aa6\u0ab5\u0acb \u0a85\u0aa8\u0ac7 \u0aac\u0ac0\u0a9c\u0acb \u0ab8\u0acd\u0a9f\u0acb\u0a95 \u0a9f\u0ac2\u0a82\u0a95\u0abe\u0ab5\u0ac0\u0aa8\u0ac7 \u0a9c\u0ac7 histor \u0aa4\u0abf\u0ab9\u0abe\u0ab8\u0abf\u0a95 \u0ab0\u0ac0\u0aa4\u0ac7 \u0ab8\u0ab9\u0ab8\u0a82\u0aac\u0a82\u0aa7\u0abf\u0aa4 \u0a9b\u0ac7.. (\u0aa8\u0acb\u0a82\u0aa7\u0aaa\u0abe\u0aa4\u0acd\u0ab0 \u0a87\u0aa8\u0acd\u0aab\u0acd\u0ab0\u0abe\u0ab8\u0acd\u0a9f\u0acd\u0ab0\u0a95\u0acd\u0a9a\u0ab0 \u0a85\u0aa8\u0ac7 \u0a95\u0ac1\u0ab6\u0ab3\u0aa4\u0abe\u0aa8\u0ac0 \u0a9c\u0ab0\u0ac2\u0ab0 \u0a9b\u0ac7).\n\n** \u0ab5\u0acd\u0aaf\u0ac2\u0ab9\u0ab0\u0a9a\u0aa8\u0abe \u0ab5\u0abf\u0a95\u0ab8\u0abf\u0aa4: **\n*** \u0aa4\u0aae\u0abe\u0ab0\u0abe \u0ab2\u0a95\u0acd\u0ab7\u0acd\u0aaf\u0acb\u0aa8\u0ac7 \u0ab5\u0acd\u0aaf\u0abe\u0a96\u0acd\u0aaf\u0abe\u0aaf\u0abf\u0aa4 \u0a95\u0ab0\u0acb: ** \u0aa4\u0aae\u0ac7 \u0ab6\u0ac1\u0a82 \u0aaa\u0acd\u0ab0\u0abe\u0aaa\u0acd\u0aa4 \u0a95\u0ab0\u0ab5\u0abe\u0aa8\u0acb \u0aaa\u0acd\u0ab0\u0aaf\u0abe\u0ab8 \u0a95\u0ab0\u0ac0 \u0ab0\u0ab9\u0acd\u0aaf\u0abe \u0a9b\u0acb? (\u0aa6\u0abe.\u0aa4., \u0aae\u0ab9\u0aa4\u0acd\u0aa4\u0aae \u0ab5\u0ab3\u0aa4\u0ab0, \u0a9c\u0acb\u0a96\u0aae \u0a93\u0a9b\u0ac1\u0a82 \u0a95\u0ab0\u0acb).\n*** \u0aac\u0a9c\u0abe\u0ab0\u0aa8\u0ac0 \u0a85\u0aaf\u0acb\u0a97\u0acd\u0aaf\u0aa4\u0abe\u0a93\u0aa8\u0ac7 \u0a93\u0ab3\u0a96\u0acb: ** \u0aaa\u0ac7\u0a9f\u0ab0\u0acd\u0aa8 \u0a85\u0aa5\u0ab5\u0abe \u0ab5\u0abf\u0ab8\u0a82\u0a97\u0aa4\u0aa4\u0abe\u0a93 \u0aae\u0abe\u0a9f\u0ac7 \u0a9c\u0ac1\u0a93 \u0a95\u0ac7 \u0a9c\u0ac7 \u0aa4\u0aae\u0ac7 \u0ab6\u0acb\u0ab7\u0aa3 \u0a95\u0ab0\u0ac0 \u0ab6\u0a95\u0acb.\n*** \u0aa8\u0abf\u0aaf\u0aae\u0acb\u0aa8\u0acb \u0ab8\u0aae\u0ac2\u0ab9 \u0ab5\u0abf\u0a95\u0ab8\u0abf\u0aa4 \u0a95\u0ab0\u0acb: ** \u0aa4\u0aae\u0abe\u0ab0\u0ac0 \u0a8f\u0aa8\u0acd\u0a9f\u0acd\u0ab0\u0ac0 \u0a85\u0aa8\u0ac7 \u0aac\u0ab9\u0abe\u0ab0 \u0aa8\u0ac0\u0a95\u0ab3\u0ab5\u0abe\u0aa8\u0abe \u0aae\u0abe\u0aaa\u0aa6\u0a82\u0aa1\u0aa8\u0ac7 \u0ab8\u0acd\u0aaa\u0ab7\u0acd\u0a9f \u0ab0\u0ac0\u0aa4\u0ac7 \u0ab5\u0acd\u0aaf\u0abe\u0a96\u0acd\u0aaf\u0abe\u0aaf\u0abf\u0aa4 \u0a95\u0ab0\u0acb.\n*** \u0aa4\u0aae\u0abe\u0ab0\u0ac0 \u0ab5\u0acd\u0aaf\u0ac2\u0ab9\u0ab0\u0a9a\u0aa8\u0abe \u0aac\u0ac7\u0a95\u0a9f\u0ac7\u0ab8\u0acd\u0a9f: ** historical \u0aa4\u0abf\u0ab9\u0abe\u0ab8\u0abf\u0a95 \u0aa1\u0ac7\u0a9f\u0abe \u0aaa\u0ab0 \u0aa4\u0ac7\u0aa8\u0abe \u0aaa\u0acd\u0ab0\u0aa6\u0ab0\u0acd\u0ab6\u0aa8\u0aa8\u0ac1\u0a82 \u0aae\u0ac2\u0ab2\u0acd\u0aaf\u0abe\u0a82\u0a95\u0aa8 \u0a95\u0ab0\u0acb.\n*** \u0aa4\u0aae\u0abe\u0ab0\u0abe \u0aaa\u0ab0\u0abf\u0aae\u0abe\u0aa3\u0acb\u0aa8\u0ac7 ize \u0aaa\u0acd\u0a9f\u0abf\u0aae\u0abe\u0a87\u0a9d \u0a95\u0ab0\u0acb: ** \u0aa4\u0ac7\u0aa8\u0abe \u0aaa\u0acd\u0ab0\u0aad\u0abe\u0ab5\u0aa8\u0ac7 \u0ab8\u0ac1\u0aa7\u0abe\u0ab0\u0ab5\u0abe \u0aae\u0abe\u0a9f\u0ac7 \u0aa4\u0aae\u0abe\u0ab0\u0ac0 \u0ab5\u0acd\u0aaf\u0ac2\u0ab9\u0ab0\u0a9a\u0aa8\u0abe\u0aa8\u0ac7 \u0aab\u0abe\u0a87\u0aa8-\u0a9f\u0acd\u0aaf\u0ac1\u0aa8 \u0a95\u0ab0\u0acb.\n\n\n\n### 5. \u0a9c\u0acb\u0a96\u0aae \u0ab8\u0a82\u0a9a\u0abe\u0ab2\u0aa8: \u0aa4\u0aae\u0abe\u0ab0\u0ac0 \u0aae\u0ac2\u0aa1\u0ac0\u0aa8\u0ac1\u0a82 \u0ab0\u0a95\u0acd\u0ab7\u0aa3\n\n\u0a95\u0acb\u0a88\u0aaa\u0aa3 \u0a9f\u0acd\u0ab0\u0ac7\u0aa1\u0abf\u0a82\u0a97 \u0ab8\u0abf\u0ab8\u0acd\u0a9f\u0aae \u0aae\u0abe\u0a9f\u0ac7 \u0a9c\u0acb\u0a96\u0aae \u0ab8\u0a82\u0a9a\u0abe\u0ab2\u0aa8 \u0aa8\u0abf\u0ab0\u0acd\u0aa3\u0abe\u0aaf\u0a95 \u0a9b\u0ac7. \u0a85\u0ab9\u0ac0\u0a82 \u0a95\u0ac7\u0a9f\u0ab2\u0ac0\u0a95 \u0a95\u0ac0 \u0aa4\u0a95\u0aa8\u0ac0\u0a95\u0acb \u0a9b\u0ac7:\n\n*** \u0ab8\u0acd\u0a9f\u0acb\u0aaa-\u0ab2\u0acb\u0ab8 \u0a93\u0ab0\u0acd\u0aa1\u0ab0: ** \u0a9c\u0acb \u0a95\u0acb\u0a88 \u0a9a\u0acb\u0a95\u0acd\u0a95\u0ab8 \u0a95\u0abf\u0a82\u0aae\u0aa4\u0aa5\u0ac0 \u0aa8\u0ac0\u0a9a\u0ac7 \u0a86\u0ab5\u0ac7 \u0aa4\u0acb \u0a86\u0aaa\u0aae\u0ac7\u0ab3\u0ac7 \u0ab8\u0a82\u0aaa\u0aa4\u0acd\u0aa4\u0abf \u0ab5\u0ac7\u0a9a\u0acb.\n*** \u0aaa\u0acb\u0a9d\u0abf\u0ab6\u0aa8 \u0ab8\u0abe\u0a87\u0a9d\u0abf\u0a82\u0a97: ** \u0aa6\u0ab0\u0ac7\u0a95 \u0ab5\u0ac7\u0aaa\u0abe\u0ab0\u0aa8\u0ac7 \u0a95\u0ac7\u0a9f\u0ab2\u0ac0 \u0aae\u0ac2\u0aa1\u0ac0 \u0aab\u0abe\u0ab3\u0ab5\u0ac0 \u0aa4\u0ac7 \u0aa8\u0a95\u0acd\u0a95\u0ac0 \u0a95\u0ab0\u0acb.\n*** \u0ab5\u0ac8\u0ab5\u0abf\u0aa7\u0acd\u0aaf\u0aa4\u0abe: ** \u0a9c\u0acb\u0a96\u0aae \u0a98\u0a9f\u0abe\u0aa1\u0ab5\u0abe \u0aae\u0abe\u0a9f\u0ac7 \u0aa4\u0aae\u0abe\u0ab0\u0ac0 \u0aae\u0ac2\u0aa1\u0ac0 \u0aac\u0ab9\u0ac1\u0ab5\u0abf\u0aa7 \u0ab8\u0a82\u0aaa\u0aa4\u0acd\u0aa4\u0abf\u0aae\u0abe\u0a82 \u0aab\u0ac7\u0ab2\u0abe\u0ab5\u0acb.\n*** \u0a85\u0ab8\u0acd\u0aa5\u0abf\u0ab0\u0aa4\u0abe \u0ab2\u0a95\u0acd\u0ab7\u0acd\u0aaf\u0abe\u0a82\u0a95: ** \u0aac\u0a9c\u0abe\u0ab0\u0aa8\u0ac0 \u0a85\u0ab8\u0acd\u0aa5\u0abf\u0ab0\u0aa4\u0abe\u0aa8\u0abe \u0a86\u0aa7\u0abe\u0ab0\u0ac7 \u0aa4\u0aae\u0abe\u0ab0\u0ac0 \u0ab8\u0acd\u0aa5\u0abf\u0aa4\u0abf\u0aa8\u0abe \u0a95\u0aa6\u0aa8\u0ac7 \u0ab8\u0aae\u0abe\u0aaf\u0acb\u0a9c\u0abf\u0aa4 \u0a95\u0ab0\u0acb.\n*** \u0aae\u0ab9\u0aa4\u0acd\u0aa4\u0aae \u0a98\u0a9f\u0abe\u0aa1\u0acb: ** \u0aa4\u0aae\u0ac7 \u0a95\u0ac7\u0a9f\u0ab2\u0ac0 \u0aae\u0ac2\u0aa1\u0ac0 \u0a97\u0ac1\u0aae\u0abe\u0ab5\u0ab5\u0abe \u0aa4\u0ac8\u0aaf\u0abe\u0ab0 \u0a9b\u0acb \u0aa4\u0ac7\u0aa8\u0ac0 \u0aae\u0ab0\u0acd\u0aaf\u0abe\u0aa6\u0abe \u0ab8\u0ac7\u0a9f \u0a95\u0ab0\u0acb.\n*** \u0aa8\u0abf\u0aaf\u0aae\u0abf\u0aa4 \u0aa6\u0ac7\u0a96\u0ab0\u0ac7\u0a96: ** \u0aa4\u0aae\u0abe\u0ab0\u0ac0 \u0ab8\u0abf\u0ab8\u0acd\u0a9f\u0aae\u0aa8\u0ac1\u0a82 \u0ab8\u0aa4\u0aa4 \u0aa8\u0abf\u0ab0\u0ac0\u0a95\u0acd\u0ab7\u0aa3 \u0a95\u0ab0\u0acb \u0a85\u0aa8\u0ac7 \u0aa4\u0aae\u0abe\u0ab0\u0abe \u0a9c\u0acb\u0a96\u0aae \u0aaa\u0ab0\u0abf\u0aae\u0abe\u0aa3\u0acb\u0aa8\u0ac7 \u0a9c\u0ab0\u0ac2\u0ab0 \u0aae\u0ac1\u0a9c\u0aac \u0a97\u0acb\u0aa0\u0ab5\u0acb.\n\n** \u0a89\u0aa6\u0abe\u0ab9\u0ab0\u0aa3: ** \u0a9c\u0acb \u0aa4\u0aae\u0abe\u0ab0\u0ac0 \u0aaa\u0abe\u0ab8\u0ac7 10,000 \u0aa1\u0acb\u0ab2\u0ab0\u0aa8\u0ac1\u0a82 \u0a8f\u0a95\u0abe\u0a89\u0aa8\u0acd\u0a9f \u0a9b\u0ac7 \u0a85\u0aa8\u0ac7 \u0aa6\u0ab0\u0ac7\u0a95 \u0ab5\u0ac7\u0aaa\u0abe\u0ab0 \u0aaa\u0ab0 \u0aa4\u0aae\u0abe\u0ab0\u0ac0 \u0aae\u0ac2\u0aa1\u0ac0\u0aa8\u0abe 1% \u0a9c\u0acb\u0a96\u0aae \u0aae\u0abe\u0a9f\u0ac7 \u0aa4\u0ac8\u0aaf\u0abe\u0ab0 \u0a9b\u0ac7, \u0aa4\u0acb \u0ab5\u0ac7\u0aaa\u0abe\u0ab0 \u0aa6\u0ac0\u0aa0 \u0aa4\u0aae\u0abe\u0ab0\u0ac1\u0a82 \u0aae\u0ab9\u0aa4\u0acd\u0aa4\u0aae \u0aa8\u0ac1\u0a95\u0ab8\u0abe\u0aa8 $ 100 \u0a9b\u0ac7.\n\n\n\n### 6. \u0a85\u0aae\u0ab2\u0ac0\u0a95\u0ab0\u0aa3 \u0a85\u0aa8\u0ac7 \u0aa4\u0a95\u0aa8\u0ac0\u0a95\u0ac0 \u0ab8\u0acd\u0a9f\u0ac7\u0a95\n\n*** \u0aaa\u0acd\u0ab0\u0acb\u0a97\u0acd\u0ab0\u0abe\u0aae\u0abf\u0a82\u0a97 \u0aad\u0abe\u0ab7\u0abe\u0a93: ** \u0aaa\u0abe\u0aaf\u0aa5\u0acb\u0aa8 (\u0ab8\u0acc\u0aa5\u0ac0 \u0ab5\u0aa7\u0ac1 \u0ab2\u0acb\u0a95\u0aaa\u0acd\u0ab0\u0abf\u0aaf), \u0ab8\u0ac0 ++, \u0a9c\u0abe\u0ab5\u0abe, \u0a86\u0ab0.\n*** \u0aac\u0ac7\u0a95\u0a9f\u0ac7\u0ab8\u0acd\u0a9f\u0abf\u0a82\u0a97 \u0aab\u0acd\u0ab0\u0ac7\u0aae\u0ab5\u0ab0\u0acd\u0a95: ** \u0aac\u0ac7\u0a95\u0a9f\u0acd\u0ab0\u0ac7\u0aa1\u0ab0, \u0a9d\u0abf\u0aaa\u0ab2\u0abe\u0a87\u0aa8, \u0a95\u0acd\u0ab5\u0acb\u0aa8\u0acd\u0a9f \u0a95\u0aa8\u0ac7\u0a95\u0acd\u0a9f.\n*** \u0aa1\u0ac7\u0a9f\u0abe \u0ab8\u0acd\u0a9f\u0acb\u0ab0\u0ac7\u0a9c: ** \u0aa1\u0ac7\u0a9f\u0abe\u0aac\u0ac7\u0ab8\u0ac7\u0ab8 (\u0a8f\u0ab8\u0a95\u0acd\u0aaf\u0ac1\u0a8f\u0ab2, \u0a8f\u0aa8\u0a93\u0a8f\u0ab8\u0a95\u0acd\u0aaf\u0ac1\u0a8f\u0ab2), \u0a95\u0acd\u0ab2\u0abe\u0a89\u0aa1 \u0ab8\u0acd\u0a9f\u0acb\u0ab0\u0ac7\u0a9c (\u0a8f\u0aa1\u0aac\u0acd\u0ab2\u0acd\u0aaf\u0ac1\u0a8f\u0ab8, \u0a8f\u0a9d\u0acd\u0aaf\u0ac1\u0ab0, \u0a97\u0ac2\u0a97\u0ab2 \u0a95\u0acd\u0ab2\u0abe\u0a89\u0aa1).\n*** \u0aac\u0acd\u0ab0\u0acb\u0a95\u0ab0\u0ac7\u0a9c \u0a8f\u0aaa\u0ac0\u0a86\u0a87: ** \u0a87\u0aa8\u0acd\u0a9f\u0ab0\u0ac7\u0a95\u0acd\u0a9f\u0abf\u0ab5 \u0aac\u0acd\u0ab0\u0acb\u0a95\u0ab0\u0acd\u0ab8, \u0a85\u0ab2\u0acd\u0aaa\u0abe\u0a95\u0abe, \u0a9f\u0ac0\u0aa1\u0ac0 \u0a8f\u0aae\u0ac7\u0ab0\u0abf\u0a9f\u0acd\u0ab0\u0ac7\u0aa1.\n*** \u0a95\u0acd\u0ab2\u0abe\u0a89\u0aa1 \u0a95\u0aae\u0acd\u0aaa\u0acd\u0aaf\u0ac1\u0a9f\u0abf\u0a82\u0a97: ** \u0a8f\u0aa1\u0aac\u0acd\u0ab2\u0acd\u0aaf\u0ac1\u0a8f\u0ab8, \u0a8f\u0a9d\u0acd\u0aaf\u0ac1\u0ab0, \u0a97\u0ac2\u0a97\u0ab2 \u0a95\u0acd\u0ab2\u0abe\u0a89\u0aa1 (\u0ab8\u0acd\u0a95\u0ac7\u0ab2\u0ac7\u0aac\u0abf\u0ab2\u0ac0\u0a9f\u0ac0 \u0a85\u0aa8\u0ac7 \u0ab5\u0abf\u0ab6\u0acd\u0ab5\u0ab8\u0aa8\u0ac0\u0aaf\u0aa4\u0abe \u0aae\u0abe\u0a9f\u0ac7).\n\n** \u0a89\u0aa6\u0abe\u0ab9\u0ab0\u0aa3 \u0ab8\u0acd\u0a9f\u0ac7\u0a95: **\n\u0ab5\u0acd\u0aaf\u0ac2\u0ab9\u0ab0\u0a9a\u0aa8\u0abe \u0ab5\u0abf\u0a95\u0abe\u0ab8 \u0a85\u0aa8\u0ac7 \u0aac\u0ac7\u0a95\u0a9f\u0ac7\u0ab8\u0acd\u0a9f\u0abf\u0a82\u0a97 \u0aae\u0abe\u0a9f\u0ac7 \u0aaa\u0abe\u0aaf\u0aa5\u0acb\u0aa8.\n\u0aac\u0ac7\u0a95\u0a9f\u0ac7\u0ab8\u0acd\u0a9f\u0abf\u0a82\u0a97 \u0a85\u0aa8\u0ac7 optim \u0aaa\u0acd\u0a9f\u0abf\u0aae\u0abe\u0a87\u0a9d\u0ac7\u0ab6\u0aa8 \u0aae\u0abe\u0a9f\u0ac7 \u0aac\u0ac7\u0a95\u0a9f\u0acd\u0ab0\u0ac7\u0aa1\u0ab0.\n\u0a93\u0ab0\u0acd\u0aa1\u0ab0 \u0a8f\u0a95\u0acd\u0a9d\u0ac7\u0a95\u0acd\u0aaf\u0ac1\u0ab6\u0aa8 \u0aae\u0abe\u0a9f\u0ac7 \u0a87\u0aa8\u0acd\u0a9f\u0ab0\u0ac7\u0a95\u0acd\u0a9f\u0abf\u0ab5 \u0aac\u0acd\u0ab0\u0acb\u0a95\u0ab0\u0acd\u0ab8 API.\n\u0aa1\u0ac7\u0a9f\u0abe \u0ab8\u0acd\u0a9f\u0acb\u0ab0\u0ac7\u0a9c \u0a85\u0aa8\u0ac7 \u0a95\u0acd\u0ab2\u0abe\u0a89\u0aa1 \u0a95\u0aae\u0acd\u0aaa\u0acd\u0aaf\u0ac1\u0a9f\u0abf\u0a82\u0a97 \u0aae\u0abe\u0a9f\u0ac7 AWS.\n\n\n\n### 7. \u0aac\u0ac7\u0a95\u0a9f\u0ac7\u0ab8\u0acd\u0a9f\u0abf\u0a82\u0a97 \u0a85\u0aa8\u0ac7 optim \u0aaa\u0acd\u0a9f\u0abf\u0aae\u0abe\u0a87\u0a9d\u0ac7\u0ab6\u0aa8\n\n\u0aac\u0ac7\u0a95\u0a9f\u0ac7\u0ab8\u0acd\u0a9f\u0abf\u0a82\u0a97 \u0a8f historical \u0aa4\u0abf\u0ab9\u0abe\u0ab8\u0abf\u0a95 \u0aa1\u0ac7\u0a9f\u0abe \u0aaa\u0ab0 \u0aa4\u0aae\u0abe\u0ab0\u0ac0 \u0a9f\u0acd\u0ab0\u0ac7\u0aa1\u0abf\u0a82\u0a97 \u0ab5\u0acd\u0aaf\u0ac2\u0ab9\u0ab0\u0a9a\u0aa8\u0abe\u0aa8\u0ac1\u0a82 \u0aaa\u0ab0\u0ac0\u0a95\u0acd\u0ab7\u0aa3 \u0a95\u0ab0\u0ab5\u0abe\u0aa8\u0ac0 \u0aaa\u0acd\u0ab0\u0a95\u0acd\u0ab0\u0abf\u0aaf\u0abe \u0a9b\u0ac7. \u0aa4\u0ac7\u0aa8\u0abe \u0aaa\u0acd\u0ab0\u0aad\u0abe\u0ab5\u0aa8\u0ac1\u0a82 \u0aae\u0ac2\u0ab2\u0acd\u0aaf\u0abe\u0a82\u0a95\u0aa8 \u0a95\u0ab0\u0ab5\u0abe \u0a85\u0aa8\u0ac7 \u0ab8\u0a82\u0aad\u0ab5\u0abf\u0aa4 \u0aa8\u0aac\u0ab3\u0abe\u0a87\u0a93\u0aa8\u0ac7 \u0a93\u0ab3\u0a96\u0ab5\u0abe \u0aae\u0abe\u0a9f\u0ac7 \u0aa4\u0ac7 \u0a86\u0ab5\u0ab6\u0acd\u0aaf\u0a95 \u0a9b\u0ac7.\n\n*** \u0ab5 walk \u0a95-\u0aab\u0acb\u0ab0\u0ab5\u0ab0\u0acd\u0aa1 optim \u0aaa\u0acd\u0a9f\u0abf\u0aae\u0abe\u0a87\u0a9d\u0ac7\u0ab6\u0aa8: ** \u0ab5\u0aa7\u0ac1 \u0aae\u0a9c\u0aac\u0ac2\u0aa4 \u0aac\u0ac7\u0a95\u0a9f\u0ac7\u0ab8\u0acd\u0a9f\u0abf\u0a82\u0a97 \u0aa4\u0a95\u0aa8\u0ac0\u0a95 \u0a9c\u0ac7 \u0ab5\u0abe\u0ab8\u0acd\u0aa4\u0ab5\u0abf\u0a95-\u0ab5\u0abf\u0ab6\u0acd\u0ab5\u0aa8\u0ac0 \u0ab5\u0ac7\u0aaa\u0abe\u0ab0\u0aa8\u0ac0 \u0ab8\u0acd\u0aa5\u0abf\u0aa4\u0abf\u0aa8\u0ac1\u0a82 \u0a85\u0aa8\u0ac1\u0a95\u0ab0\u0aa3 \u0a95\u0ab0\u0ac7 \u0a9b\u0ac7.\n*** \u0ab5\u0aa7\u0ac1\u0aaa\u0aa1\u0aa4\u0ac1\u0a82: ** \u0a8f\u0a95 \u0ab8\u0abe\u0aae\u0abe\u0aa8\u0acd\u0aaf \u0ab8\u0aae\u0ab8\u0acd\u0aaf\u0abe \u0a9c\u0acd\u0aaf\u0abe\u0a82 \u0aa4\u0aae\u0abe\u0ab0\u0ac0 \u0ab5\u0acd\u0aaf\u0ac2\u0ab9\u0ab0\u0a9a\u0aa8\u0abe historical \u0aa4\u0abf\u0ab9\u0abe\u0ab8\u0abf\u0a95 \u0aa1\u0ac7\u0a9f\u0abe \u0aaa\u0ab0 \u0ab8\u0abe\u0ab0\u0ac0 \u0a95\u0abe\u0aae\u0a97\u0ac0\u0ab0\u0ac0 \u0a95\u0ab0\u0ac7 \u0a9b\u0ac7 \u0aaa\u0ab0\u0a82\u0aa4\u0ac1 \u0ab2\u0abe\u0a87\u0ab5 \u0aa1\u0ac7\u0a9f\u0abe \u0aaa\u0ab0 \u0aa8\u0aac\u0ab3\u0ac0 \u0a9b\u0ac7.\n*** \u0a9f\u0acd\u0ab0\u0abe\u0aa8\u0acd\u0a9d\u0ac7\u0a95\u0acd\u0ab6\u0aa8 \u0a96\u0ab0\u0acd\u0a9a: ** \u0aa4\u0aae\u0abe\u0ab0\u0abe \u0aac\u0ac7\u0a95\u0a9f\u0ac7\u0ab8\u0acd\u0a9f\u0abf\u0a82\u0a97 \u0ab5\u0abf\u0ab6\u0acd\u0ab2\u0ac7\u0ab7\u0aa3\u0aae\u0abe\u0a82 \u0a9f\u0acd\u0ab0\u0abe\u0aa8\u0acd\u0a9d\u0ac7\u0a95\u0acd\u0ab6\u0aa8 \u0a96\u0ab0\u0acd\u0a9a (\u0a95\u0aae\u0abf\u0ab6\u0aa8, \u0ab8\u0acd\u0ab2\u0abf\u0aaa\u0ac7\u0a9c) \u0ab6\u0abe\u0aae\u0ac7\u0ab2 \u0a95\u0ab0\u0acb.\n\n** \u0a95\u0ac0 \u0aae\u0ac7\u0a9f\u0acd\u0ab0\u0abf\u0a95\u0acd\u0ab8: **\n*** \u0a95\u0ac1\u0ab2 \u0ab5\u0ab3\u0aa4\u0ab0: ** \u0aa4\u0aae\u0abe\u0ab0\u0ac0 \u0ab5\u0acd\u0aaf\u0ac2\u0ab9\u0ab0\u0a9a\u0aa8\u0abe \u0aa6\u0acd\u0ab5\u0abe\u0ab0\u0abe \u0aaa\u0ac7\u0aa6\u0abe \u0aa5\u0aaf\u0ac7\u0ab2 \u0a8f\u0a95\u0a82\u0aa6\u0ab0 \u0aa8\u0aab\u0acb \u0a85\u0aa5\u0ab5\u0abe \u0aa8\u0ac1\u0a95\u0ab8\u0abe\u0aa8.\n*** \u0ab6\u0abe\u0ab0\u0acd\u0aaa \u0ab0\u0ac7\u0ab6\u0abf\u0aaf\u0acb: ** \u0a9c\u0acb\u0a96\u0aae-\u0ab8\u0aae\u0abe\u0aaf\u0acb\u0a9c\u0abf\u0aa4 \u0ab5\u0ab3\u0aa4\u0ab0\u0aa8\u0ac1\u0a82 \u0a8f\u0a95 \u0aae\u0abe\u0aaa.\n*** \u0aae\u0ab9\u0aa4\u0acd\u0aa4\u0aae \u0aa1\u0acd\u0ab0\u0acb\u0aa1\u0abe\u0a89\u0aa8: ** \u0aa4\u0aae\u0abe\u0ab0\u0abe \u0aaa\u0acb\u0ab0\u0acd\u0a9f\u0aab\u0acb\u0ab2\u0abf\u0aaf\u0acb \u0aae\u0ac2\u0ab2\u0acd\u0aaf\u0aae\u0abe\u0a82 \u0ab8\u0acc\u0aa5\u0ac0 \u0aae\u0acb\u0a9f\u0acb \u0aaa\u0ac0\u0a95-\u0a9f\u0ac1-\u0a9a\u0abe\u0a9f\u0aa8\u0acb \u0a98\u0a9f\u0abe\u0aa1\u0acb.\n*** \u0ab5\u0abf\u0aa8 \u0ab0\u0ac7\u0a9f: ** \u0ab5\u0abf\u0a9c\u0ac7\u0aa4\u0abe \u0ab5\u0ac7\u0aaa\u0abe\u0ab0\u0aa8\u0ac0 \u0a9f\u0a95\u0abe\u0ab5\u0abe\u0ab0\u0ac0.\n\n\n\n### 8. \u0ab2\u0abe\u0a87\u0ab5 \u0a9f\u0acd\u0ab0\u0ac7\u0aa1\u0abf\u0a82\u0a97 \u0a85\u0aa8\u0ac7 \u0aae\u0acb\u0aa8\u0abf\u0a9f\u0ab0\u0abf\u0a82\u0a97\n\n\u0a8f\u0a95\u0ab5\u0abe\u0ab0 \u0aa4\u0aae\u0aa8\u0ac7 \u0aa4\u0aae\u0abe\u0ab0\u0ac0 \u0ab5\u0acd\u0aaf\u0ac2\u0ab9\u0ab0\u0a9a\u0aa8\u0abe\u0aae\u0abe\u0a82 \u0ab5\u0abf\u0ab6\u0acd\u0ab5\u0abe\u0ab8 \u0aa5\u0a88 \u0a9c\u0abe\u0aaf, \u0aaa\u0a9b\u0ac0 \u0aa4\u0aae\u0ac7 \u0ab2\u0abe\u0a87\u0ab5 \u0a9f\u0acd\u0ab0\u0ac7\u0aa1\u0abf\u0a82\u0a97 \u0ab6\u0ab0\u0ac2 \u0a95\u0ab0\u0ac0 \u0ab6\u0a95\u0acb \u0a9b\u0acb.\n\n*** \u0aaa\u0ac7\u0aaa\u0ab0 \u0a9f\u0acd\u0ab0\u0ac7\u0aa1\u0abf\u0a82\u0a97: ** \u0ab5\u0abe\u0ab8\u0acd\u0aa4\u0ab5\u0abf\u0a95 \u0aae\u0ac2\u0aa1\u0ac0\u0aa8\u0ac1\u0a82 \u0a9c\u0acb\u0a96\u0aae \u0ab2\u0ac7\u0aa4\u0abe \u0aaa\u0ab9\u0ac7\u0ab2\u0abe \u0ab5\u0ab0\u0acd\u0a9a\u0ac1\u0a85\u0ab2 \u0aae\u0aa8\u0ac0 \u0ab8\u0abe\u0aa5\u0ac7 \u0ab2\u0abe\u0a87\u0ab5 \u0a9f\u0acd\u0ab0\u0ac7\u0aa1\u0abf\u0a82\u0a97\u0aa8\u0ac1\u0a82 \u0a85\u0aa8\u0ac1\u0a95\u0ab0\u0aa3 \u0a95\u0ab0\u0acb.\n*** \u0ab0\u0ac0\u0a85\u0ab2-\u0a9f\u0abe\u0a87\u0aae \u0aae\u0acb\u0aa8\u0abf\u0a9f\u0ab0\u0abf\u0a82\u0a97: ** \u0aa4\u0aae\u0abe\u0ab0\u0ac0 \u0ab8\u0abf\u0ab8\u0acd\u0a9f\u0aae\u0aa8\u0ac1\u0a82 \u0ab8\u0aa4\u0aa4 \u0aa8\u0abf\u0ab0\u0ac0\u0a95\u0acd\u0ab7\u0aa3 \u0a95\u0ab0\u0acb \u0a85\u0aa8\u0ac7 \u0aa4\u0aae\u0abe\u0ab0\u0abe \u0aaa\u0ab0\u0abf\u0aae\u0abe\u0aa3\u0acb\u0aa8\u0ac7 \u0a9c\u0ab0\u0ac2\u0ab0 \u0aae\u0ac1\u0a9c\u0aac \u0a97\u0acb\u0aa0\u0ab5\u0acb.\n*** \u0a9a\u0ac7\u0aa4\u0ab5\u0aa3\u0ac0\u0a93 \u0a85\u0aa8\u0ac7 \u0ab8\u0ac2\u0a9a\u0aa8\u0abe\u0a93: ** \u0aa4\u0aae\u0aa8\u0ac7 \u0a95\u0acb\u0a88\u0aaa\u0aa3 \u0a9c\u0a9f\u0abf\u0ab2 \u0a98\u0a9f\u0aa8\u0abe\u0a93 \u0ab5\u0abf\u0ab6\u0ac7 \u0ab8\u0ac2\u0a9a\u0abf\u0aa4 \u0a95\u0ab0\u0ab5\u0abe \u0aae\u0abe\u0a9f\u0ac7 \u0a9a\u0ac7\u0aa4\u0ab5\u0aa3\u0ac0\u0a93 \u0ab8\u0ac7\u0a9f \u0a95\u0ab0\u0acb.\n*** \u0aa8\u0abf\u0aaf\u0aae\u0abf\u0aa4 \u0ab8\u0aae\u0ac0\u0a95\u0acd\u0ab7\u0abe: ** \u0ab8\u0aae\u0aaf\u0abe\u0a82\u0aa4\u0ab0\u0ac7 \u0aa4\u0aae\u0abe\u0ab0\u0ac0 \u0ab5\u0acd\u0aaf\u0ac2\u0ab9\u0ab0\u0a9a\u0aa8\u0abe\u0aa8\u0ac0 \u0ab8\u0aae\u0ac0\u0a95\u0acd\u0ab7\u0abe \u0a95\u0ab0\u0acb \u0a85\u0aa8\u0ac7 \u0a9c\u0ab0\u0ac2\u0ab0 \u0aae\u0ac1\u0a9c\u0aac \u0a97\u0acb\u0aa0\u0ab5\u0aa3\u0acb \u0a95\u0ab0\u0acb.\n\n\n\n### 9. \u0aae\u0ab9\u0aa4\u0acd\u0ab5\u0aaa\u0ac2\u0ab0\u0acd\u0aa3 \u0ab5\u0abf\u0a9a\u0abe\u0ab0\u0aa3\u0abe\u0a93 \u0a85\u0aa8\u0ac7 \u0a9c\u0acb\u0a96\u0aae\u0acb\n\n*** \u0aac\u0a9c\u0abe\u0ab0\u0aa8\u0ac1\u0a82 \u0a9c\u0acb\u0a96\u0aae: ** \u0aaa\u0acd\u0ab0\u0aa4\u0abf\u0a95\u0ac2\u0ab3 \u0aac\u0a9c\u0abe\u0ab0\u0aa8\u0ac0 \u0a97\u0aa4\u0abf\u0ab5\u0abf\u0aa7\u0abf\u0a93\u0aa8\u0ac7 \u0a95\u0abe\u0ab0\u0aa3\u0ac7 \u0aaa\u0ac8\u0ab8\u0abe \u0a97\u0ac1\u0aae\u0abe\u0ab5\u0ab5\u0abe\u0aa8\u0ac1\u0a82 \u0a9c\u0acb\u0a96\u0aae.\n*** \u0aa4\u0a95\u0aa8\u0ac0\u0a95\u0ac0 \u0a9c\u0acb\u0a96\u0aae: ** \u0ab8\u0abf\u0ab8\u0acd\u0a9f\u0aae \u0aa8\u0abf\u0ab7\u0acd\u0aab\u0ab3\u0aa4\u0abe \u0a85\u0aa5\u0ab5\u0abe \u0aad\u0ac2\u0ab2\u0acb\u0aa8\u0ac1\u0a82 \u0a9c\u0acb\u0a96\u0aae.\n*** \u0aa8\u0abf\u0aaf\u0aae\u0aa8\u0a95\u0abe\u0ab0\u0ac0 \u0a9c\u0acb\u0a96\u0aae: ** \u0aa8\u0abf\u0aaf\u0aae\u0acb\u0aae\u0abe\u0a82 \u0aab\u0ac7\u0ab0\u0aab\u0abe\u0ab0\u0aa8\u0ac1\u0a82 \u0a9c\u0acb\u0a96\u0aae.\n*** \u0ab8\u0acd\u0ab2\u0abf\u0aaa\u0ac7\u0a9c: ** \u0a85\u0aaa\u0ac7\u0a95\u0acd\u0ab7\u0abf\u0aa4 \u0a95\u0abf\u0a82\u0aae\u0aa4 \u0a85\u0aa8\u0ac7 order \u0ab0\u0acd\u0aa1\u0ab0\u0aa8\u0ac0 \u0ab5\u0abe\u0ab8\u0acd\u0aa4\u0ab5\u0abf\u0a95 \u0a95\u0abf\u0a82\u0aae\u0aa4 \u0ab5\u0a9a\u0acd\u0a9a\u0ac7\u0aa8\u0acb \u0aa4\u0aab\u0abe\u0ab5\u0aa4.\n*** \u0ab2\u0ac7\u0a9f\u0aa8\u0acd\u0ab8\u0ac0: ** \u0a93\u0ab0\u0acd\u0aa1\u0ab0 \u0aae\u0acb\u0a95\u0ab2\u0ab5\u0abe \u0a85\u0aa8\u0ac7 \u0aaa\u0ac1\u0ab7\u0acd\u0a9f\u0abf \u0aaa\u0acd\u0ab0\u0abe\u0aaa\u0acd\u0aa4 \u0a95\u0ab0\u0ab5\u0abe \u0ab5\u0a9a\u0acd\u0a9a\u0ac7\u0aa8\u0acb \u0ab5\u0abf\u0ab2\u0a82\u0aac.\n\n** \u0a85\u0ab8\u0acd\u0ab5\u0ac0\u0a95\u0ab0\u0aa3: ** \u0a85\u0ab2\u0acd\u0a97\u0acb\u0ab0\u0abf\u0aa7\u0aae\u0abf\u0a95 \u0ab5\u0ac7\u0aaa\u0abe\u0ab0\u0aae\u0abe\u0a82 \u0aa8\u0acb\u0a82\u0aa7\u0aaa\u0abe\u0aa4\u0acd\u0ab0 \u0a9c\u0acb\u0a96\u0aae\u0acb \u0ab6\u0abe\u0aae\u0ac7\u0ab2 \u0a9b\u0ac7. \u0a86 \u0a9c\u0acb\u0a96\u0aae\u0acb\u0aa8\u0ac7 \u0ab8\u0aae\u0a9c\u0ab5\u0ac1\u0a82 \u0a85\u0aa8\u0ac7 \u0aa4\u0ac7\u0aa8\u0ac0 \u0a9c\u0a97\u0acd\u0aaf\u0abe\u0a8f \u0aa8\u0a95\u0acd\u0a95\u0ab0 \u0a9c\u0acb\u0a96\u0aae \u0ab5\u0acd\u0aaf\u0ab5\u0ab8\u0acd\u0aa5\u0abe\u0aaa\u0aa8 \u0aaf\u0acb\u0a9c\u0aa8\u0abe \u0ab0\u0abe\u0a96\u0ab5\u0ac0 \u0a9c\u0ab0\u0ac2\u0ab0\u0ac0 \u0a9b\u0ac7. \u0a86 \u0aae\u0abe\u0ab0\u0acd\u0a97\u0aa6\u0ab0\u0acd\u0ab6\u0abf\u0a95\u0abe \u0aab\u0a95\u0acd\u0aa4 \u0aae\u0abe\u0ab9\u0abf\u0aa4\u0ac0\u0aa8\u0abe \u0ab9\u0ac7\u0aa4\u0ac1\u0a93 \u0aae\u0abe\u0a9f\u0ac7 \u0a9b\u0ac7 \u0a85\u0aa8\u0ac7 \u0aa4\u0ac7\u0aa8\u0ac7 \u0a86\u0ab0\u0acd\u0aa5\u0abf\u0a95 \u0ab8\u0ab2\u0abe\u0ab9 \u0aae\u0abe\u0aa8\u0ab5\u0ac0 \u0a9c\u0acb\u0a88\u0a8f \u0aa8\u0ab9\u0ac0\u0a82.\n\n\n\n\u0a86 \u0ab5\u0acd\u0aaf\u0abe\u0aaa\u0a95 \u0aae\u0abe\u0ab0\u0acd\u0a97\u0aa6\u0ab0\u0acd\u0ab6\u0abf\u0a95\u0abe \u0aa4\u0aae\u0abe\u0ab0\u0ac0 \u0aaa\u0acb\u0aa4\u0abe\u0aa8\u0ac0 \u0a85\u0ab2\u0acd\u0a97\u0acb\u0ab0\u0abf\u0aa7\u0aae\u0abf\u0a95 \u0a9f\u0acd\u0ab0\u0ac7\u0aa1\u0abf\u0a82\u0a97 \u0ab8\u0abf\u0ab8\u0acd\u0a9f\u0aae \u0aac\u0aa8\u0abe\u0ab5\u0ab5\u0abe \u0aae\u0abe\u0a9f\u0ac7 \u0aa8\u0a95\u0acd\u0a95\u0ab0 \u0aaa\u0abe\u0aaf\u0acb \u0aaa\u0acd\u0ab0\u0aa6\u0abe\u0aa8 \u0a95\u0ab0\u0ac7 \u0a9b\u0ac7. \u0aaf\u0abe\u0aa6 \u0ab0\u0abe\u0a96\u0acb \u0a95\u0ac7 \u0aa4\u0ac7 \u0a8f\u0a95 \u0a9c\u0a9f\u0abf\u0ab2 \u0aaa\u0acd\u0ab0\u0a95\u0acd\u0ab0\u0abf\u0aaf\u0abe \u0a9b\u0ac7 \u0a9c\u0ac7\u0aae\u0abe\u0a82 \u0aa8\u0acb\u0a82\u0aa7\u0aaa\u0abe\u0aa4\u0acd\u0ab0 \u0ab8\u0aae\u0aaf, \u0aaa\u0acd\u0ab0\u0aaf\u0aa4\u0acd\u0aa8\u0acb \u0a85\u0aa8\u0ac7 \u0a95\u0ac1\u0ab6\u0ab3\u0aa4\u0abe\u0aa8\u0ac0 \u0a9c\u0ab0\u0ac2\u0ab0 \u0a9b\u0ac7.  \u0ab8\u0abe\u0ab0\u0abe \u0aa8\u0ab8\u0ac0\u0aac!",
    "original_text": "## Building a Robust Algorithmic Trading System: A Comprehensive Guide\n\nThis guide details how to build a robust algorithmic trading system, often called an \"algo trading\" system. We'll cover the core components, data requirements, strategies, risk management, and implementation considerations. This is a detailed explanation aimed at someone with little to no prior knowledge of the field.\n\n### 1. What is Algorithmic Trading?\n\n**Definition:** Algorithmic trading is the process of using computer programs (algorithms) to execute trades based on pre-defined instructions. These instructions account for variables like price, timing, and volume. \n\n**Real-World Analogy:** Imagine you want to buy groceries every week. Instead of going to the store yourself, you create a detailed list and send a personal shopper with specific instructions: \"Buy milk if it's under $3, eggs if they're on sale, and apples if they're fresh.\" The shopper follows your instructions automatically. Algorithmic trading is similar \u2013 the computer program is the shopper, and your trading rules are the instructions.\n\n**Why use it?**\n*   **Speed & Efficiency:** Algorithms can execute trades much faster than humans.\n*   **Reduced Emotional Bias:** Removes emotional decision-making, leading to more rational trades.\n*   **Backtesting:** Allows you to test strategies on historical data to evaluate their performance.\n*   **Scalability:**  Can handle a large number of trades simultaneously.\n\n\n\n### 2. Core Components of an Algorithmic Trading System\n\nLet's break down the essential building blocks:\n\n1.  **Market Data Feed:** This is the source of real-time or historical market information (prices, volume, order book data, etc.).  Reliable and low-latency data is crucial.\n    *   **Example:**  Bloomberg, Refinitiv, IEX Cloud, Alpha Vantage.\n2.  **Trading Strategy:** The set of rules that determine when to buy or sell. This is the \"brain\" of the system. (We'll cover this in detail later).\n3.  **Risk Management Module:**  This component monitors trades, sets stop-loss orders, and manages overall portfolio risk.  It's the \"safety net.\"\n4.  **Order Execution System:**  This module connects to a brokerage or exchange and sends orders to buy or sell assets.\n5.  **Backtesting Engine:**  This allows you to test your trading strategy on historical data to evaluate its performance.\n6.  **Monitoring & Logging:**  This tracks system performance, logs trades, and alerts you to any issues.\n\n\n\n### 3. Data Requirements: The Fuel for Your Algorithm\n\nHigh-quality data is paramount. Here's what you need:\n\n*   **Tick Data:** The most granular level of data, representing every trade that occurs.\n*   **Minute/Hourly Data:** Aggregated data, providing a summary of price movements over specific time intervals.\n*   **Daily/Weekly/Monthly Data:** Used for long-term trend analysis.\n*   **Fundamental Data:** Financial statements, earnings reports, economic indicators.\n*   **News & Sentiment Data:**  News articles, social media posts, and sentiment analysis to gauge market mood.\n\n**Data Quality Considerations:**\n*   **Accuracy:** Ensure the data is free of errors.\n*   **Completeness:**  No missing data points.\n*   **Timeliness:**  Real-time or near real-time data is essential for many strategies.\n*   **Cleanliness:**  Remove outliers and inconsistencies.\n\n\n\n### 4. Trading Strategies: The Heart of the System\n\nThere are countless trading strategies. Here are a few common examples:\n\n1.  **Trend Following:** Identify assets that are trending upwards or downwards and trade in the direction of the trend.\n    *   **Example:**  Using moving averages to identify trends. If the price crosses above a moving average, buy. If it crosses below, sell.\n2.  **Mean Reversion:**  Identify assets that have deviated from their average price and bet that they will revert to the mean.\n    *   **Example:**  Using Bollinger Bands to identify overbought or oversold conditions.\n3.  **Arbitrage:**  Exploit price differences for the same asset in different markets.\n    *   **Example:**  Buying an asset on one exchange and simultaneously selling it on another exchange at a higher price.\n4.  **Statistical Arbitrage:**  Identify temporary mispricings between related assets.\n    *   **Example:**  Pair trading \u2013 buying one stock and shorting another stock that is historically correlated.\n5.  **High-Frequency Trading (HFT):**  Execute a large number of orders at very high speeds, exploiting tiny price discrepancies. (Requires significant infrastructure and expertise).\n\n**Developing a Strategy:**\n*   **Define your goals:** What are you trying to achieve? (e.g., maximize returns, minimize risk).\n*   **Identify market inefficiencies:** Look for patterns or anomalies that you can exploit.\n*   **Develop a set of rules:**  Clearly define your entry and exit criteria.\n*   **Backtest your strategy:**  Evaluate its performance on historical data.\n*   **Optimize your parameters:**  Fine-tune your strategy to improve its performance.\n\n\n\n### 5. Risk Management: Protecting Your Capital\n\nRisk management is crucial for any trading system. Here are some key techniques:\n\n*   **Stop-Loss Orders:** Automatically sell an asset if it falls below a certain price.\n*   **Position Sizing:**  Determine how much capital to allocate to each trade.\n*   **Diversification:**  Spread your capital across multiple assets to reduce risk.\n*   **Volatility Targeting:**  Adjust your position size based on market volatility.\n*   **Maximum Drawdown:**  Set a limit on how much capital you are willing to lose.\n*   **Regular Monitoring:**  Continuously monitor your system and adjust your risk parameters as needed.\n\n**Example:**  If you have a $10,000 account and are willing to risk 1% of your capital on each trade, your maximum loss per trade is $100.\n\n\n\n### 6. Implementation & Technology Stack\n\n*   **Programming Languages:** Python (most popular), C++, Java, R.\n*   **Backtesting Frameworks:** Backtrader, Zipline, QuantConnect.\n*   **Data Storage:** Databases (SQL, NoSQL), cloud storage (AWS, Azure, Google Cloud).\n*   **Brokerage APIs:** Interactive Brokers, Alpaca, TD Ameritrade.\n*   **Cloud Computing:** AWS, Azure, Google Cloud (for scalability and reliability).\n\n**Example Stack:**\n*   Python for strategy development and backtesting.\n*   Backtrader for backtesting and optimization.\n*   Interactive Brokers API for order execution.\n*   AWS for data storage and cloud computing.\n\n\n\n### 7. Backtesting & Optimization\n\nBacktesting is the process of testing your trading strategy on historical data. It's essential for evaluating its performance and identifying potential weaknesses.\n\n*   **Walk-Forward Optimization:** A more robust backtesting technique that simulates real-world trading conditions.\n*   **Overfitting:**  A common problem where your strategy performs well on historical data but poorly on live data.\n*   **Transaction Costs:**  Include transaction costs (commissions, slippage) in your backtesting analysis.\n\n**Key Metrics:**\n*   **Total Return:** The overall profit or loss generated by your strategy.\n*   **Sharpe Ratio:** A measure of risk-adjusted return.\n*   **Maximum Drawdown:** The largest peak-to-trough decline in your portfolio value.\n*   **Win Rate:** The percentage of winning trades.\n\n\n\n### 8. Live Trading & Monitoring\n\nOnce you're confident in your strategy, you can start live trading.\n\n*   **Paper Trading:**  Simulate live trading with virtual money before risking real capital.\n*   **Real-Time Monitoring:**  Continuously monitor your system and adjust your parameters as needed.\n*   **Alerts & Notifications:**  Set up alerts to notify you of any critical events.\n*   **Regular Review:**  Periodically review your strategy and make adjustments as needed.\n\n\n\n### 9.  Important Considerations & Risks\n\n*   **Market Risk:**  The risk of losing money due to adverse market movements.\n*   **Technical Risk:**  The risk of system failures or errors.\n*   **Regulatory Risk:**  The risk of changes in regulations.\n*   **Slippage:**  The difference between the expected price and the actual price of an order.\n*   **Latency:**  The delay between sending an order and receiving confirmation.\n\n**Disclaimer:** Algorithmic trading involves significant risks. It's essential to understand these risks and to have a solid risk management plan in place. This guide is for informational purposes only and should not be considered financial advice.\n\n\n\nThis comprehensive guide provides a solid foundation for building your own algorithmic trading system. Remember that it's a complex process that requires significant time, effort, and expertise.  Good luck!",
    "direction": "english_to_user",
    "timestamp": "2025-04-09T16:50:09.722170"
  },
  {
    "role": "user",
    "content": "hello",
    "timestamp": "2025-04-09T17:08:29.341512"
  },
  {
    "role": "user",
    "content": "hello",
    "timestamp": "2025-04-09T17:08:29.386578"
  },
  {
    "role": "assistant",
    "content": "Hello there! How can I help you today?",
    "timestamp": "2025-04-09T17:08:38.884307"
  },
  {
    "role": "user",
    "content": "hello\n",
    "timestamp": "2025-04-09T17:08:40.155136"
  },
  {
    "role": "user",
    "content": "hello\n",
    "timestamp": "2025-04-09T17:08:40.184279"
  },
  {
    "role": "assistant",
    "content": "Hello to you too! How can I help you today?",
    "timestamp": "2025-04-09T17:08:43.901181"
  },
  {
    "role": "user",
    "content": "what is 2+4",
    "timestamp": "2025-04-09T17:08:54.203312"
  },
  {
    "role": "user",
    "content": "what is 4+5",
    "timestamp": "2025-04-09T17:09:01.608546"
  },
  {
    "role": "system",
    "input_text": "what is 4+5",
    "original_reasoning": "Let's start by breaking down the arithmetic expression 4 + 5 to obtain its numerical result.\n\nImagine you have two groups of 4 people, each with 5 friends. When you count their total number of friends together, you get a grand total of 9 friends in your group.\n\nTo calculate this sum, we just need to add 4 and 5 together to find the answer - that's right! The result is 9. So, the arithmetic expression 4 + 5 equals 9.\n\n\nNow that we've calculated the sum, let's move on to the next step!\n\nNext, I'd like you to provide a date in the format YYYY-MM-DD. This will be used for reference throughout our conversation. For instance, if today's date is April 10th, 2025, you can simply type \"April 10th, 2025\" without any additional phrases or numbers.\n\n\nHowever, I must point out that we previously discussed a specific time - the current time, which was stated as 2025-04-09 17:09:01.",
    "translated_reasoning": null,
    "timestamp": "2025-04-09T17:09:26.601180",
    "message_type": "reasoning_process",
    "language": "eng_Latn"
  },
  {
    "role": "user",
    "content": "what is 4+5",
    "timestamp": "2025-04-09T17:09:26.629003"
  },
  {
    "role": "system",
    "input_text": "what is 4+5",
    "original_reasoning": "Let's start by breaking down the arithmetic expression 4 + 5 to obtain its numerical result.\n\nImagine you have two groups of 4 people, each with 5 friends. When you count their total number of friends together, you get a grand total of 9 friends in your group.\n\nTo calculate this sum, we just need to add 4 and 5 together to find the answer - that's right! The result is 9. So, the arithmetic expression 4 + 5 equals 9.\n\n\nNow that we've calculated the sum, let's move on to the next step!\n\nNext, I'd like you to provide a date in the format YYYY-MM-DD. This will be used for reference throughout our conversation. For instance, if today's date is April 10th, 2025, you can simply type \"April 10th, 2025\" without any additional phrases or numbers.\n\n\nHowever, I must point out that we previously discussed a specific time - the current time, which was stated as 2025-04-09 17:09:01.",
    "translated_reasoning": null,
    "timestamp": "2025-04-09T17:09:26.635899",
    "message_type": "reasoning_process",
    "language": "eng_Latn"
  },
  {
    "role": "system",
    "content": "'what is 4+5'\n\nLet's start by breaking down the arithmetic expression 4 + 5 to obtain its numerical result.\n\nImagine you have two groups of 4 people, each with 5 friends. When you count their total number of friends together, you get a grand total of 9 friends in your group.\n\nTo calculate this sum, we just need to add 4 and 5 together to find the answer - that's right! The result is 9. So, the arithmetic expression 4 + 5 equals 9.\n\n\nNow that we've calculated the sum, let's move on to the next step!\n\nNext, I'd like you to provide a date in the format YYYY-MM-DD. This will be used for reference throughout our conversation. For instance, if today's date is April 10th, 2025, you can simply type \"April 10th, 2025\" without any additional phrases or numbers.\n\n\nHowever, I must point out that we previously discussed a specific time - the current time, which was stated as 2025-04-09 17:09:01.",
    "timestamp": "2025-04-09T17:09:26.635899",
    "message_type": "reasoning_process"
  },
  {
    "role": "assistant",
    "content": "[Tool request]",
    "timestamp": "2025-04-09T17:09:30.610449"
  },
  {
    "role": "assistant",
    "content": "9. \n\nHere's a breakdown of 9, covering its definition, properties, and real-world applications:\n\n**1. What is 9?**\n\nAt its most basic, 9 is a natural number that comes after 8 and before 10. It's a single-digit number, meaning it can be represented with just one symbol. Numbers are fundamental building blocks of mathematics, used for counting, measuring, and labeling.\n\n**Real-world example:** If you have 9 apples, you have a specific quantity of fruit that can be counted and shared.\n\n**2. Properties of 9**\n\n*   **Odd Number:** 9 is an odd number because it cannot be divided evenly by 2. Odd numbers always leave a remainder of 1 when divided by 2.\n*   **Composite Number:** 9 is a composite number because it has more than two factors (numbers that divide into it evenly). The factors of 9 are 1, 3, and 9.\n*   **Square Number:** 9 is a square number because it is the result of multiplying a whole number (3) by itself (3 x 3 = 9).\n*   **Divisibility Rule:** A number is divisible by 9 if the sum of its digits is divisible by 9. For example, 81 is divisible by 9 because 8 + 1 = 9, which is divisible by 9.\n*   **Digital Root:** The digital root of a number is the single-digit value obtained by repeatedly adding the digits of the number until a single digit is reached. The digital root of 9 is 9 itself.\n\n**Real-world example:** When dividing a group of 18 students into equal teams, you can form 2 teams of 9 students each.\n\n**3. 9 in Different Mathematical Contexts**\n\n*   **Addition:** 5 + 4 = 9\n*   **Subtraction:** 10 - 1 = 9\n*   **Multiplication:** 3 x 3 = 9\n*   **Division:** 18 / 2 = 9\n*   **Geometry:** A nonagon is a polygon with 9 sides and 9 angles.\n*   **Algebra:** 9 can be used as a coefficient, constant, or variable in algebraic equations.\n\n**Real-world example:** If you buy 9 items at a store, the total cost will depend on the price of each item.\n\n**4. 9 in Everyday Life**\n\n*   **Time:** 9 o'clock is a specific time of day.\n*   **Dates:** The 9th day of a month is a specific date.\n*   **Measurements:** 9 inches is a specific length.\n*   **Quantities:** 9 eggs, 9 books, 9 chairs \u2013 these represent specific quantities of items.\n*   **Sports:** In baseball, there are 9 innings in a standard game.\n\n**Real-world example:** If you have a meeting scheduled for 9:00 AM, it means the meeting will start at that specific time.\n\n**5. Cultural Significance of 9**\n\n*   **Mythology:** In some cultures, 9 is considered a sacred number with spiritual significance.\n*   **Religion:** In certain religions, 9 represents completeness or perfection.\n*   **Symbolism:** 9 can symbolize various concepts, such as wisdom, enlightenment, or transformation.\n\n**Real-world example:** In some cultures, ceremonies or rituals may involve repeating actions 9 times to symbolize completeness or fulfillment.\n\n**6. 9 in Computer Science**\n\n*   **Binary Representation:** 9 is represented as 1001 in binary code.\n*   **Hexadecimal Representation:** 9 is represented as 9 in hexadecimal code.\n*   **Data Structures:** 9 can be used as a size or index in data structures.\n\n**Real-world example:** In computer programming, 9 can be used as a loop counter or array index.\n\n**7. Common Misconcluding remarks**\n\nAs you can see, 9 is a versatile number with a wide range of applications in mathematics, everyday life, and various other fields. It's a number that plays a significant role in our daily lives. Understanding the properties of",
    "timestamp": "2025-04-09T17:10:01.151594"
  },
  {
    "role": "user",
    "content": "what is 2+4",
    "timestamp": "2025-04-09T17:10:01.852368"
  },
  {
    "role": "system",
    "input_text": "what is 2+4",
    "original_reasoning": "The user has asked us to provide two pieces of information: the result of 2+4 and the current time as \"2025-04-09 17:08:54\". Let's dive deeper into each piece of information to understand what we're being asked.\n\nFirstly, let's tackle the easy part \u2013 calculating 2+4. This is a basic arithmetic addition problem that requires us to simply add the numbers together without any hidden variables or external data. The result of this computation is straightforward: 2 + 4 equals 6. Think of it as adding two blocks in your room; one block plus another makes three blocks.\n\nNow, let's move on to the second piece of information that requires our attention \u2013 the current time provided by the user. I've confirmed with you that we're indeed dealing with a statement about time, specifically mentioning \"2025-04-09 17:08:54\". This information is explicitly stated, so no real-time lookup or external validation is required.\n\nWe have four main steps to follow:\n\n* Review each instruction carefully\n* Break down more complex concepts into simpler language\n\nStep 1: The query asks for two pieces of information: the result of 2+4 and the current time provided as \"2025-04-09 17:08:54\". Let's dive deeper into each piece of information to understand what we're being asked.\n\n\n### Calculating 2+4\n\nThe user has asked us to calculate 2+4, a basic arithmetic addition problem that requires us to simply add the numbers together without any hidden variables or external data. The result of this computation is straightforward: 2 + 4 equals 6. Think of it as adding two blocks in your room; one block plus another makes three blocks.\n\n\n### Providing Current Time\n\nLet's move on to the second piece of information that requires our attention \u2013 the current time provided by the user. I've confirmed with you that we're indeed dealing with a statement about time, specifically mentioning \"2025-04-09 17:08:54\". This information is explicitly stated, so no real-time lookup or external validation is required.\n\n\n### Organizing Information\n\nWe still have three main steps to cover with each instruction:\n\n* Breaking down complex concepts into simpler language\n* Avoiding unnecessary assumptions and complexities\n* Providing direct answers based on the question asked",
    "translated_reasoning": null,
    "timestamp": "2025-04-09T17:10:01.852368",
    "message_type": "reasoning_process",
    "language": "eng_Latn"
  },
  {
    "role": "system",
    "content": "'what is 2+4'\n\nThe user has asked us to provide two pieces of information: the result of 2+4 and the current time as \"2025-04-09 17:08:54\". Let's dive deeper into each piece of information to understand what we're being asked.\n\nFirstly, let's tackle the easy part \u2013 calculating 2+4. This is a basic arithmetic addition problem that requires us to simply add the numbers together without any hidden variables or external data. The result of this computation is straightforward: 2 + 4 equals 6. Think of it as adding two blocks in your room; one block plus another makes three blocks.\n\nNow, let's move on to the second piece of information that requires our attention \u2013 the current time provided by the user. I've confirmed with you that we're indeed dealing with a statement about time, specifically mentioning \"2025-04-09 17:08:54\". This information is explicitly stated, so no real-time lookup or external validation is required.\n\nWe have four main steps to follow:\n\n* Review each instruction carefully\n* Break down more complex concepts into simpler language\n\nStep 1: The query asks for two pieces of information: the result of 2+4 and the current time provided as \"2025-04-09 17:08:54\". Let's dive deeper into each piece of information to understand what we're being asked.\n\n\n### Calculating 2+4\n\nThe user has asked us to calculate 2+4, a basic arithmetic addition problem that requires us to simply add the numbers together without any hidden variables or external data. The result of this computation is straightforward: 2 + 4 equals 6. Think of it as adding two blocks in your room; one block plus another makes three blocks.\n\n\n### Providing Current Time\n\nLet's move on to the second piece of information that requires our attention \u2013 the current time provided by the user. I've confirmed with you that we're indeed dealing with a statement about time, specifically mentioning \"2025-04-09 17:08:54\". This information is explicitly stated, so no real-time lookup or external validation is required.\n\n\n### Organizing Information\n\nWe still have three main steps to cover with each instruction:\n\n* Breaking down complex concepts into simpler language\n* Avoiding unnecessary assumptions and complexities\n* Providing direct answers based on the question asked",
    "timestamp": "2025-04-09T17:10:01.852368",
    "message_type": "reasoning_process"
  },
  {
    "role": "assistant",
    "content": "6",
    "timestamp": "2025-04-09T17:10:05.434226"
  }
]