[
  {
    "role": "user",
    "content": "what is blackbox in financial trading how can you take the different paramters and adopt these parameters in different market conditions.\ntake the references from the past trading systems .\ntake the volutiloty into the account .\ntake foundamental analysis into accound .\ntake technical analysis into the account .\ntake federal into the account.\ntake commodity into the account.\ndesign a system that produces the outsides returns in a way it inovates in such a way that it is cost effective with the\u00a0highly\u00a0complex",
    "timestamp": "2025-04-09T16:33:30.118589"
  },
  {
    "role": "system",
    "input_text": "what is blackbox in financial trading how can you take the different paramters and adopt these parameters in different market conditions.\ntake the references from the past trading systems .\ntake the volutiloty into the account .\ntake foundamental analysis into accound .\ntake technical analysis into the account .\ntake federal into the account.\ntake commodity into the account.\ndesign a system that produces the outsides returns in a way it inovates in such a way that it is cost effective with the\u00a0highly\u00a0complex",
    "original_reasoning": "To define 'blackbox' in financial trading, we essentially mean creating an automated system by ourselves without human intervention - instead, relying on advanced algorithms to make trades automatically. This means thinking of it like a computer program that gets instructions from market data and parameters (such as what to buy or sell), then figures out the best trade based on those inputs.\n\nFor our system, we need specific parameters to focus on because financial trading involves many competing factors - like market fluctuations in volatility, fundamental indicators like earnings reports and commodity prices, technical signals from charts, and trends for commodities. By using successful strategies gathered from historical data (like how trend-following CTAs make money) and studying what works well during market conditions (like when to close positions or hold on hot assets), we can adapt our system over time.\n\nWe also have to consider volatility, which is the tendency of values to shift in a certain direction - for example, oil price movements impacting energy stock prices. By setting stop-loss levels according to their danger level, during periods of high-volatility (for instance those marked by sudden market fluctuations), we ensure our system doesn't let big losses accumulate or hold unnecessary risk at the time of trading.\n\nFundamental analysis plays a vital role in assessing markets' conditions so that we can make informed investment decisions based on current news and data. Using natural language processing, for example, to compare news content with financial reports from reputable institutions (such as major newspapers) or quantitative analysts' opinions (using macroeconomic indicators), allows our system to provide detailed insights into market trends with added confidence in understanding the underlying causes.\n\nWith embedded technical analysis, we learn about price patterns and can use machine learning models trained on historical data to spot strong signals. By focusing on key points that frequently happen at specific times of day or week (for example when investors are likely moving funds from one asset class to another) and those with sharp fluctuations in momentum or movement between prices and indicators, we increase our chances of making smart investment choices.\n\nAs the overall value is determined by integrating multiple factors, including market sentiment analysis of financial news headlines, analysis of macroeconomic conditions at Federal Reserve conferences (which indicate direction changes for US interest rates), asset correlations with economic shifts during commodity price movements affecting currencies worldwide and cross-market price analysis to predict future developments in any particular segment.",
    "translated_reasoning": "\u0aa8\u0abe\u0aa3\u0abe\u0a95\u0ac0\u0aaf \u0ab5\u0ac7\u0aaa\u0abe\u0ab0\u0aae\u0abe\u0a82 '\u0aac\u0acd\u0ab2\u0ac7\u0a95\u0aac\u0acb\u0a95\u0acd\u0ab8' \u0aa8\u0ac7 \u0ab5\u0acd\u0aaf\u0abe\u0a96\u0acd\u0aaf\u0abe\u0aaf\u0abf\u0aa4 \u0a95\u0ab0\u0ab5\u0abe \u0aae\u0abe\u0a9f\u0ac7, \u0a85\u0aae\u0abe\u0ab0\u0acb \u0a85\u0ab0\u0acd\u0aa5 \u0a8f \u0a9b\u0ac7 \u0a95\u0ac7 \u0aae\u0abe\u0aa8\u0ab5 \u0ab9\u0ab8\u0acd\u0aa4\u0a95\u0acd\u0ab7\u0ac7\u0aaa \u0ab5\u0abf\u0aa8\u0abe \u0a9c\u0abe\u0aa4\u0ac7 \u0ab8\u0acd\u0ab5\u0a9a\u0abe\u0ab2\u0abf\u0aa4 \u0ab8\u0abf\u0ab8\u0acd\u0a9f\u0aae \u0aac\u0aa8\u0abe\u0ab5\u0ab5\u0ac0 - \u0aa4\u0ac7\u0aa8\u0abe \u0aac\u0aa6\u0ab2\u0ac7, \u0ab5\u0ac7\u0aaa\u0abe\u0ab0\u0aa8\u0ac7 \u0a86\u0aaa\u0aae\u0ac7\u0ab3\u0ac7 \u0aac\u0aa8\u0abe\u0ab5\u0ab5\u0abe \u0aae\u0abe\u0a9f\u0ac7 \u0a85\u0aa6\u0acd\u0aaf\u0aa4\u0aa8 \u0a85\u0ab2\u0acd\u0a97\u0acb\u0ab0\u0abf\u0aa7\u0aae\u0acd\u0ab8 \u0aaa\u0ab0 \u0a86\u0aa7\u0abe\u0ab0 \u0ab0\u0abe\u0a96\u0ab5\u0acb. \u0a86\u0aa8\u0acb \u0a85\u0ab0\u0acd\u0aa5 \u0a8f \u0a9b\u0ac7 \u0a95\u0ac7 \u0aa4\u0ac7 \u0a95\u0aae\u0acd\u0aaa\u0acd\u0aaf\u0ac1\u0a9f\u0ab0 \u0aaa\u0acd\u0ab0\u0acb\u0a97\u0acd\u0ab0\u0abe\u0aae\u0aa8\u0ac0 \u0a9c\u0ac7\u0aae \u0ab5\u0abf\u0a9a\u0abe\u0ab0\u0ab5\u0abe\u0aa8\u0acb \u0a9b\u0ac7 \u0a9c\u0ac7 \u0aae\u0abe\u0ab0\u0acd\u0a95\u0ac7\u0a9f \u0aa1\u0ac7\u0a9f\u0abe \u0a85\u0aa8\u0ac7 \u0aaa\u0ab0\u0abf\u0aae\u0abe\u0aa3\u0acb (\u0a9c\u0ac7\u0aae \u0a95\u0ac7 \u0ab6\u0ac1\u0a82 \u0a96\u0ab0\u0ac0\u0aa6\u0ab5\u0ac1\u0a82 \u0a85\u0aa5\u0ab5\u0abe \u0ab5\u0ac7\u0a9a\u0ab5\u0ac1\u0a82) \u0aa8\u0ac0 \u0ab8\u0ac2\u0a9a\u0aa8\u0abe\u0a93 \u0aae\u0ac7\u0ab3\u0ab5\u0ac7 \u0a9b\u0ac7, \u0aaa\u0a9b\u0ac0 \u0aa4\u0ac7 \u0a87\u0aa8\u0aaa\u0ac1\u0a9f\u0acd\u0ab8\u0aa8\u0abe \u0a86\u0aa7\u0abe\u0ab0\u0ac7 \u0ab6\u0acd\u0ab0\u0ac7\u0ab7\u0acd\u0aa0 \u0ab5\u0ac7\u0aaa\u0abe\u0ab0\u0aa8\u0acb \u0a86\u0a82\u0a95\u0aa1\u0acb.\n\n\u0a85\u0aae\u0abe\u0ab0\u0ac0 \u0ab8\u0abf\u0ab8\u0acd\u0a9f\u0aae \u0aae\u0abe\u0a9f\u0ac7, \u0a85\u0aae\u0aa8\u0ac7 \u0aa7\u0acd\u0aaf\u0abe\u0aa8 \u0a95\u0ac7\u0aa8\u0acd\u0aa6\u0acd\u0ab0\u0abf\u0aa4 \u0a95\u0ab0\u0ab5\u0abe \u0aae\u0abe\u0a9f\u0ac7 \u0ab5\u0abf\u0ab6\u0abf\u0ab7\u0acd\u0a9f \u0aaa\u0ab0\u0abf\u0aae\u0abe\u0aa3\u0acb\u0aa8\u0ac0 \u0a9c\u0ab0\u0ac2\u0ab0 \u0a9b\u0ac7 \u0a95\u0abe\u0ab0\u0aa3 \u0a95\u0ac7 \u0aa8\u0abe\u0aa3\u0abe\u0a95\u0ac0\u0aaf \u0ab5\u0ac7\u0aaa\u0abe\u0ab0\u0aae\u0abe\u0a82 \u0a98\u0aa3\u0abe \u0ab8\u0acd\u0aaa\u0ab0\u0acd\u0aa7\u0abe\u0aa4\u0acd\u0aae\u0a95 \u0aaa\u0ab0\u0abf\u0aac\u0ab3\u0acb \u0ab6\u0abe\u0aae\u0ac7\u0ab2 \u0a9b\u0ac7 - \u0a9c\u0ac7\u0aae \u0a95\u0ac7 \u0a85\u0ab8\u0acd\u0aa5\u0abf\u0ab0\u0aa4\u0abe\u0aae\u0abe\u0a82 \u0aac\u0a9c\u0abe\u0ab0\u0aa8\u0abe \u0ab5\u0aa7\u0a98\u0a9f, \u0a95\u0aae\u0abe\u0aa3\u0ac0\u0aa8\u0abe \u0a85\u0ab9\u0ac7\u0ab5\u0abe\u0ab2\u0acb \u0a85\u0aa8\u0ac7 \u0a95\u0acb\u0aae\u0acb\u0aa1\u0abf\u0a9f\u0ac0\u0aa8\u0abe \u0aad\u0abe\u0ab5 \u0a9c\u0ac7\u0ab5\u0abe \u0aae\u0ac2\u0ab3\u0aad\u0ac2\u0aa4 \u0ab8\u0ac2\u0a9a\u0a95\u0abe\u0a82\u0a95\u0acb, \u0a9a\u0abe\u0ab0\u0acd\u0a9f\u0aae\u0abe\u0a82\u0aa5\u0ac0 \u0aa4\u0a95\u0aa8\u0ac0\u0a95\u0ac0 \u0ab8\u0a82\u0a95\u0ac7\u0aa4\u0acb \u0a85\u0aa8\u0ac7 \u0a9a\u0ac0\u0a9c\u0ab5\u0ab8\u0acd\u0aa4\u0ac1\u0a93 \u0aae\u0abe\u0a9f\u0ac7\u0aa8\u0abe \u0ab5\u0ab2\u0aa3\u0acb. Historical \u0aa4\u0abf\u0ab9\u0abe\u0ab8\u0abf\u0a95 \u0aa1\u0ac7\u0a9f\u0abe (\u0a9c\u0ac7\u0aae \u0a95\u0ac7 \u0a9f\u0acd\u0ab0\u0ac7\u0aa8\u0acd\u0aa1-\u0aab\u0acb\u0ab2\u0abf\u0a82\u0a97 \u0ab8\u0ac0\u0a9f\u0ac0\u0a8f \u0aaa\u0ac8\u0ab8\u0abe \u0aac\u0aa8\u0abe\u0ab5\u0ac7 \u0a9b\u0ac7) \u0aae\u0abe\u0a82\u0aa5\u0ac0 \u0a8f\u0a95\u0aa4\u0acd\u0ab0\u0abf\u0aa4 \u0ab8\u0aab\u0ab3 \u0ab5\u0acd\u0aaf\u0ac2\u0ab9\u0ab0\u0a9a\u0aa8\u0abe\u0aa8\u0acb \u0a89\u0aaa\u0aaf\u0acb\u0a97 \u0a95\u0ab0\u0ac0\u0aa8\u0ac7 \u0a85\u0aa8\u0ac7 \u0aac\u0a9c\u0abe\u0ab0\u0aa8\u0ac0 \u0ab8\u0acd\u0aa5\u0abf\u0aa4\u0abf \u0aa6\u0ab0\u0aae\u0abf\u0aaf\u0abe\u0aa8 \u0ab6\u0ac1\u0a82 \u0ab8\u0abe\u0ab0\u0ac0 \u0ab0\u0ac0\u0aa4\u0ac7 \u0a95\u0abe\u0ab0\u0acd\u0aaf \u0a95\u0ab0\u0ac7 \u0a9b\u0ac7 \u0aa4\u0ac7\u0aa8\u0acb \u0a85\u0aad\u0acd\u0aaf\u0abe\u0ab8 \u0a95\u0ab0\u0ac0\u0aa8\u0ac7 (\u0a9c\u0ac7\u0aae \u0a95\u0ac7 \u0ab8\u0acd\u0aa5\u0abf\u0aa4\u0abf\u0a93 \u0aac\u0a82\u0aa7 \u0a95\u0ab0\u0ab5\u0ac0 \u0a85\u0aa5\u0ab5\u0abe \u0a97\u0ab0\u0aae \u0ab8\u0a82\u0aaa\u0aa4\u0acd\u0aa4\u0abf\u0aa8\u0ac7 \u0a95\u0acd\u0aaf\u0abe\u0ab0\u0ac7 \u0aaa\u0a95\u0aa1\u0ac0 \u0ab0\u0abe\u0a96\u0ab5\u0ac0), \u0a85\u0aae\u0ac7 \u0ab8\u0aae\u0aaf \u0a9c\u0aa4\u0abe\u0a82 \u0a85\u0aae\u0abe\u0ab0\u0ac0 \u0ab8\u0abf\u0ab8\u0acd\u0a9f\u0aae\u0aa8\u0ac7 \u0a85\u0aa8\u0ac1\u0a95\u0ac2\u0ab3 \u0a95\u0ab0\u0ac0 \u0ab6\u0a95\u0ac0\u0a8f \u0a9b\u0ac0\u0a8f.\n\n\u0a86\u0aaa\u0aa3\u0ac7 \u0a85\u0ab8\u0acd\u0aa5\u0abf\u0ab0\u0aa4\u0abe\u0aa8\u0ac7 \u0aaa\u0aa3 \u0aa7\u0acd\u0aaf\u0abe\u0aa8\u0aae\u0abe\u0a82 \u0ab2\u0ac7\u0ab5\u0ac0 \u0aaa\u0aa1\u0ab6\u0ac7, \u0a9c\u0ac7 \u0a9a\u0acb\u0a95\u0acd\u0a95\u0ab8 \u0aa6\u0abf\u0ab6\u0abe\u0aae\u0abe\u0a82 \u0ab8\u0acd\u0aa5\u0ab3\u0abe\u0a82\u0aa4\u0ab0 \u0a95\u0ab0\u0ab5\u0abe\u0aa8\u0ac0 \u0a95\u0abf\u0a82\u0aae\u0aa4\u0acb\u0aa8\u0ac0 \u0ab5\u0ac3\u0aa4\u0acd\u0aa4\u0abf \u0a9b\u0ac7 - \u0a89\u0aa6\u0abe\u0ab9\u0ab0\u0aa3 \u0aa4\u0ab0\u0ac0\u0a95\u0ac7, energy \u0ab0\u0acd\u0a9c\u0abe \u0ab6\u0ac7\u0ab0\u0aa8\u0abe \u0aad\u0abe\u0ab5\u0aa8\u0ac7 \u0a85\u0ab8\u0ab0 \u0a95\u0ab0\u0aa4\u0ac0 \u0aa4\u0ac7\u0ab2\u0aa8\u0ac0 \u0a95\u0abf\u0a82\u0aae\u0aa4\u0aa8\u0ac0 \u0a97\u0aa4\u0abf\u0ab5\u0abf\u0aa7\u0abf\u0a93. \u0ab8\u0acd\u0a9f\u0acb\u0aaa-\u0ab2\u0acb\u0ab8 \u0ab8\u0acd\u0aa4\u0ab0\u0aa8\u0ac7 \u0aa4\u0ac7\u0aae\u0aa8\u0abe \u0aad\u0aaf \u0ab8\u0acd\u0aa4\u0ab0 \u0a85\u0aa8\u0ac1\u0ab8\u0abe\u0ab0 \u0ab8\u0ac7\u0a9f \u0a95\u0ab0\u0ac0\u0aa8\u0ac7, \u0a89\u0a9a\u0acd\u0a9a-\u0a85\u0ab8\u0acd\u0aa5\u0abf\u0ab0\u0aa4\u0abe\u0aa8\u0abe \u0ab8\u0aae\u0aaf\u0a97\u0abe\u0ab3\u0abe \u0aa6\u0ab0\u0aae\u0abf\u0aaf\u0abe\u0aa8 (\u0aa6\u0abe\u0a96\u0ab2\u0abe \u0aa4\u0ab0\u0ac0\u0a95\u0ac7 \u0a85\u0a9a\u0abe\u0aa8\u0a95 \u0aac\u0a9c\u0abe\u0ab0\u0aa8\u0abe \u0ab5\u0aa7\u0a98\u0a9f \u0aa6\u0acd\u0ab5\u0abe\u0ab0\u0abe \u0a9a\u0abf\u0ab9\u0acd\u0aa8\u0abf\u0aa4 \u0aa5\u0aaf\u0ac7\u0ab2 \u0a9b\u0ac7), \u0a85\u0aae\u0ac7 \u0a96\u0abe\u0aa4\u0ab0\u0ac0 \u0a95\u0ab0\u0ac0\u0a8f \u0a9b\u0ac0\u0a8f \u0a95\u0ac7 \u0ab5\u0ac7\u0aaa\u0abe\u0ab0 \u0ab8\u0aae\u0aaf\u0ac7 \u0a85\u0aae\u0abe\u0ab0\u0ac0 \u0ab8\u0abf\u0ab8\u0acd\u0a9f\u0aae \u0aae\u0acb\u0a9f\u0ac0 \u0a96\u0acb\u0a9f \u0a8f\u0a95\u0aa0\u0abe \u0aa5\u0ab5\u0abe \u0aa6\u0ac7\u0aa4\u0ac0 \u0aa8\u0aa5\u0ac0 \u0a85\u0aa5\u0ab5\u0abe \u0aac\u0abf\u0aa8\u0a9c\u0ab0\u0ac2\u0ab0\u0ac0 \u0a9c\u0acb\u0a96\u0aae \u0aa7\u0ab0\u0abe\u0ab5\u0ac7 \u0a9b\u0ac7.\n\n\u0aae\u0ac2\u0ab3\u0aad\u0ac2\u0aa4 \u0ab5\u0abf\u0ab6\u0acd\u0ab2\u0ac7\u0ab7\u0aa3 \u0aac\u0a9c\u0abe\u0ab0\u0acb\u0aa8\u0ac0 \u0ab6\u0ab0\u0aa4\u0acb\u0aa8\u0ac1\u0a82 \u0aae\u0ac2\u0ab2\u0acd\u0aaf\u0abe\u0a82\u0a95\u0aa8 \u0a95\u0ab0\u0ab5\u0abe\u0aae\u0abe\u0a82 \u0aae\u0ab9\u0aa4\u0acd\u0ab5\u0aaa\u0ac2\u0ab0\u0acd\u0aa3 \u0aad\u0ac2\u0aae\u0abf\u0a95\u0abe \u0aad\u0a9c\u0ab5\u0ac7 \u0a9b\u0ac7 \u0a9c\u0ac7\u0aa5\u0ac0 \u0a85\u0aae\u0ac7 \u0ab5\u0ab0\u0acd\u0aa4\u0aae\u0abe\u0aa8 \u0ab8\u0aae\u0abe\u0a9a\u0abe\u0ab0 \u0a85\u0aa8\u0ac7 \u0aa1\u0ac7\u0a9f\u0abe\u0aa8\u0abe \u0a86\u0aa7\u0abe\u0ab0\u0ac7 \u0ab0\u0acb\u0a95\u0abe\u0aa3\u0aa8\u0abe \u0aa8\u0abf\u0ab0\u0acd\u0aa3\u0aaf\u0acb \u0ab2\u0a88 \u0ab6\u0a95\u0ac0\u0a8f. \u0aaa\u0acd\u0ab0\u0abe\u0a95\u0ac3\u0aa4\u0abf\u0a95 \u0aad\u0abe\u0ab7\u0abe \u0aaa\u0acd\u0ab0\u0a95\u0acd\u0ab0\u0abf\u0aaf\u0abe\u0aa8\u0acb \u0a89\u0aaa\u0aaf\u0acb\u0a97 \u0a95\u0ab0\u0ac0\u0aa8\u0ac7, \u0a89\u0aa6\u0abe\u0ab9\u0ab0\u0aa3 \u0aa4\u0ab0\u0ac0\u0a95\u0ac7, \u0aaa\u0acd\u0ab0\u0aa4\u0abf\u0ab7\u0acd\u0aa0\u0abf\u0aa4 \u0ab8\u0a82\u0ab8\u0acd\u0aa5\u0abe\u0a93 (\u0a9c\u0ac7\u0aae \u0a95\u0ac7 \u0aae\u0ac1\u0a96\u0acd\u0aaf \u0a85\u0a96\u0aac\u0abe\u0ab0\u0acb) \u0a85\u0aa5\u0ab5\u0abe \u0aae\u0abe\u0aa4\u0acd\u0ab0\u0abe\u0aa4\u0acd\u0aae\u0a95 \u0ab5\u0abf\u0ab6\u0acd\u0ab2\u0ac7\u0ab7\u0a95\u0acb\u0aa8\u0abe \u0aae\u0a82\u0aa4\u0ab5\u0acd\u0aaf\u0acb (\u0aae\u0ac7\u0a95\u0acd\u0ab0\u0acb \u0a87\u0a95\u0acb\u0aa8\u0acb\u0aae\u0abf\u0a95 \u0ab8\u0ac2\u0a9a\u0a95\u0abe\u0a82\u0a95\u0acb\u0aa8\u0acb \u0a89\u0aaa\u0aaf\u0acb\u0a97 \u0a95\u0ab0\u0ac0\u0aa8\u0ac7) \u0aa8\u0abe \u0aa8\u0abe\u0aa3\u0abe\u0a95\u0ac0\u0aaf \u0a85\u0ab9\u0ac7\u0ab5\u0abe\u0ab2\u0acb \u0ab8\u0abe\u0aa5\u0ac7\u0aa8\u0ac0 \u0ab8\u0aae\u0abe\u0a9a\u0abe\u0ab0\u0aa8\u0ac0 \u0aa4\u0ac1\u0ab2\u0aa8\u0abe \u0a95\u0ab0\u0ab5\u0abe \u0aae\u0abe\u0a9f\u0ac7, \u0a85\u0aae\u0abe\u0ab0\u0ac0 \u0ab8\u0abf\u0ab8\u0acd\u0a9f\u0aae \u0a85\u0a82\u0aa4\u0ab0\u0acd\u0a97\u0aa4 \u0a95\u0abe\u0ab0\u0aa3\u0acb\u0aa8\u0ac7 \u0ab8\u0aae\u0a9c\u0ab5\u0abe\u0aae\u0abe\u0a82 \u0ab5\u0aa7\u0abe\u0ab0\u0abe\u0aa8\u0abe \u0a86\u0aa4\u0acd\u0aae\u0ab5\u0abf\u0ab6\u0acd\u0ab5\u0abe\u0ab8 \u0ab8\u0abe\u0aa5\u0ac7 \u0aac\u0a9c\u0abe\u0ab0\u0aa8\u0abe \u0ab5\u0ab2\u0aa3\u0acb\u0aae\u0abe\u0a82 \u0ab5\u0abf\u0a97\u0aa4\u0ab5\u0abe\u0ab0 \u0a86\u0a82\u0aa4\u0ab0\u0aa6\u0ac3\u0ab7\u0acd\u0a9f\u0abf \u0aaa\u0acd\u0ab0\u0aa6\u0abe\u0aa8 \u0a95\u0ab0\u0ab5\u0abe\u0aa8\u0ac0 \u0aae\u0a82\u0a9c\u0ac2\u0ab0\u0ac0 \u0a86\u0aaa\u0ac7 \u0a9b\u0ac7.\n\n\u0a8f\u0aae\u0acd\u0aac\u0ac7\u0aa1 \u0a95\u0ab0\u0ac7\u0ab2 \u0aa4\u0a95\u0aa8\u0ac0\u0a95\u0ac0 \u0ab5\u0abf\u0ab6\u0acd\u0ab2\u0ac7\u0ab7\u0aa3 \u0ab8\u0abe\u0aa5\u0ac7, \u0a85\u0aae\u0ac7 \u0aad\u0abe\u0ab5\u0aa8\u0ac0 \u0ab0\u0ac0\u0aa4 \u0ab5\u0abf\u0ab6\u0ac7 \u0ab6\u0ac0\u0a96\u0ac0\u0ab6\u0ac1\u0a82 \u0a85\u0aa8\u0ac7 \u0aae\u0a9c\u0aac\u0ac2\u0aa4 \u0ab8\u0a82\u0a95\u0ac7\u0aa4\u0acb\u0aa8\u0ac7 \u0ab6\u0acb\u0aa7\u0ab5\u0abe \u0aae\u0abe\u0a9f\u0ac7 historical \u0aa4\u0abf\u0ab9\u0abe\u0ab8\u0abf\u0a95 \u0aa1\u0ac7\u0a9f\u0abe \u0aaa\u0ab0 \u0aaa\u0acd\u0ab0\u0ab6\u0abf\u0a95\u0acd\u0ab7\u0abf\u0aa4 \u0aae\u0ab6\u0ac0\u0aa8 \u0ab2\u0ab0\u0acd\u0aa8\u0abf\u0a82\u0a97 \u0aae\u0acb\u0aa1\u0ac7\u0ab2\u0acb\u0aa8\u0acb \u0a89\u0aaa\u0aaf\u0acb\u0a97 \u0a95\u0ab0\u0ac0 \u0ab6\u0a95\u0ac0\u0a8f \u0a9b\u0ac0\u0a8f. \u0aa6\u0abf\u0ab5\u0ab8 \u0a85\u0aa5\u0ab5\u0abe \u0a85\u0aa0\u0ab5\u0abe\u0aa1\u0abf\u0aaf\u0abe\u0aa8\u0abe \u0a9a\u0acb\u0a95\u0acd\u0a95\u0ab8 \u0ab8\u0aae\u0aaf\u0ac7 \u0ab5\u0abe\u0ab0\u0a82\u0ab5\u0abe\u0ab0 \u0aa5\u0aa4\u0abe \u0aae\u0ac1\u0a96\u0acd\u0aaf \u0aae\u0ac1\u0aa6\u0acd\u0aa6\u0abe\u0a93 \u0aaa\u0ab0 \u0aa7\u0acd\u0aaf\u0abe\u0aa8 \u0a95\u0ac7\u0aa8\u0acd\u0aa6\u0acd\u0ab0\u0abf\u0aa4 \u0a95\u0ab0\u0ac0\u0aa8\u0ac7 (\u0a89\u0aa6\u0abe\u0ab9\u0ab0\u0aa3 \u0aa4\u0ab0\u0ac0\u0a95\u0ac7 \u0a9c\u0acd\u0aaf\u0abe\u0ab0\u0ac7 \u0ab0\u0acb\u0a95\u0abe\u0aa3\u0a95\u0abe\u0ab0\u0acb \u0ab8\u0a82\u0aad\u0ab5\u0aa4 \u0a8f\u0a95 \u0a8f\u0ab8\u0ac7\u0a9f \u0a95\u0acd\u0ab2\u0abe\u0ab8\u0aa5\u0ac0 \u0aac\u0ac0\u0a9c\u0abe\u0aae\u0abe\u0a82 \u0aad\u0a82\u0aa1\u0acb\u0ab3 \u0a96\u0ab8\u0ac7\u0aa1\u0ac0 \u0ab0\u0ab9\u0acd\u0aaf\u0abe \u0ab9\u0acb\u0aaf) \u0a85\u0aa8\u0ac7 \u0a95\u0abf\u0a82\u0aae\u0aa4\u0acb \u0a85\u0aa8\u0ac7 \u0ab8\u0ac2\u0a9a\u0a95\u0abe\u0a82\u0a95\u0acb \u0ab5\u0a9a\u0acd\u0a9a\u0ac7 \u0a97\u0aa4\u0abf \u0a85\u0aa5\u0ab5\u0abe \u0a97\u0aa4\u0abf\u0aae\u0abe\u0a82 \u0aa4\u0ac0\u0ab5\u0acd\u0ab0 \u0ab5\u0aa7\u0a98\u0a9f \u0aa7\u0ab0\u0abe\u0ab5\u0aa4\u0abe \u0ab2\u0acb\u0a95\u0acb, \u0a85\u0aae\u0ac7 \u0ab8\u0acd\u0aae\u0abe\u0ab0\u0acd\u0a9f \u0ab0\u0acb\u0a95\u0abe\u0aa3\u0aa8\u0ac0 \u0aaa\u0ab8\u0a82\u0aa6\u0a97\u0ac0 \u0a95\u0ab0\u0ab5\u0abe\u0aa8\u0ac0 \u0a85\u0aae\u0abe\u0ab0\u0ac0 \u0aa4\u0a95\u0acb\u0aae\u0abe\u0a82 \u0ab5\u0aa7\u0abe\u0ab0\u0acb \u0a95\u0ab0\u0ac0\u0a8f \u0a9b\u0ac0\u0a8f.\n\n\u0a9c\u0ac7\u0aae \u0a95\u0ac7 \u0aa8\u0abe\u0aa3\u0abe\u0a95\u0ac0\u0aaf \u0ab8\u0aae\u0abe\u0a9a\u0abe\u0ab0\u0acb\u0aa8\u0ac0 \u0ab9\u0ac7\u0aa1\u0ab2\u0abe\u0a87\u0aa8\u0acd\u0ab8\u0aa8\u0abe \u0aac\u0a9c\u0abe\u0ab0\u0aa8\u0abe \u0aad\u0abe\u0ab5\u0aa8\u0abe \u0ab5\u0abf\u0ab6\u0acd\u0ab2\u0ac7\u0ab7\u0aa3, \u0aab\u0ac7\u0aa1\u0ab0\u0ab2 \u0ab0\u0abf\u0a9d\u0ab0\u0acd\u0ab5 \u0a95\u0acb\u0aa8\u0acd\u0aab\u0ab0\u0aa8\u0acd\u0ab8 (\u0a9c\u0ac7 \u0aaf\u0ac1.\u0a8f\u0ab8.\u0aa8\u0abe \u0ab5\u0acd\u0aaf\u0abe\u0a9c \u0aa6\u0ab0 \u0aae\u0abe\u0a9f\u0ac7 \u0aa6\u0abf\u0ab6\u0abe \u0aab\u0ac7\u0ab0\u0aab\u0abe\u0ab0\u0acb \u0ab8\u0ac2\u0a9a\u0ab5\u0ac7 \u0a9b\u0ac7) \u0aa8\u0abe \u0aae\u0ac7\u0a95\u0acd\u0ab0\u0acb\u0a87\u0a95\u0acb\u0aa8\u0acb\u0aae\u0abf\u0a95 \u0aaa\u0ab0\u0abf\u0ab8\u0acd\u0aa5\u0abf\u0aa4\u0abf\u0a93\u0aa8\u0ac1\u0a82 \u0ab5\u0abf\u0ab6\u0acd\u0ab2\u0ac7\u0ab7\u0aa3 \u0ab8\u0ab9\u0abf\u0aa4\u0aa8\u0abe \u0a98\u0aa3\u0abe \u0aaa\u0ab0\u0abf\u0aac\u0ab3\u0acb\u0aa8\u0ac7 \u0a8f\u0a95\u0ac0\u0a95\u0ac3\u0aa4 \u0a95\u0ab0\u0ac0\u0aa8\u0ac7 \u0a8f\u0a95\u0a82\u0aa6\u0ab0 \u0aae\u0ac2\u0ab2\u0acd\u0aaf \u0aa8\u0a95\u0acd\u0a95\u0ac0 \u0a95\u0ab0\u0ab5\u0abe\u0aae\u0abe\u0a82 \u0a86\u0ab5\u0ac7 \u0a9b\u0ac7, \u0a95\u0acb\u0a88 \u0aaa\u0aa3 \u0a9a\u0acb\u0a95\u0acd\u0a95\u0ab8 \u0aad\u0abe\u0a97\u0aae\u0abe\u0a82 \u0aad\u0abe\u0ab5\u0abf \u0ab5\u0abf\u0a95\u0abe\u0ab8\u0aa8\u0ac0 \u0a86\u0a97\u0abe\u0ab9\u0ac0 \u0a95\u0ab0\u0ab5\u0abe \u0aae\u0abe\u0a9f\u0ac7 \u0a95\u0acb\u0aae\u0acb\u0aa1\u0abf\u0a9f\u0ac0\u0aa8\u0abe \u0aad\u0abe\u0ab5\u0aa8\u0ac0 \u0ab9\u0abf\u0ab2\u0a9a\u0abe\u0ab2 \u0aa6\u0ab0\u0aae\u0abf\u0aaf\u0abe\u0aa8 \u0a86\u0ab0\u0acd\u0aa5\u0abf\u0a95 \u0aaa\u0abe\u0ab3\u0ac0 \u0ab8\u0abe\u0aa5\u0ac7\u0aa8\u0ac0 \u0ab8\u0a82\u0aaa\u0aa4\u0acd\u0aa4\u0abf \u0ab8\u0ab9\u0ab8\u0a82\u0aac\u0a82\u0aa7.",
    "timestamp": "2025-04-09T16:34:42.800930",
    "message_type": "reasoning_process",
    "language": "eng_Latn"
  },
  {
    "role": "user",
    "content": "what is blackbox in financial trading how can you take the different paramters and adopt these parameters in different market conditions.\ntake the references from the past trading systems .\ntake the volutiloty into the account .\ntake foundamental analysis into accound .\ntake technical analysis into the account .\ntake federal into the account.\ntake commodity into the account.\ndesign a system that produces the outsides returns in a way it inovates in such a way that it is cost effective with the\u00a0highly\u00a0complex",
    "timestamp": "2025-04-09T16:34:42.835449"
  },
  {
    "role": "system",
    "input_text": "what is blackbox in financial trading how can you take the different paramters and adopt these parameters in different market conditions.\ntake the references from the past trading systems .\ntake the volutiloty into the account .\ntake foundamental analysis into accound .\ntake technical analysis into the account .\ntake federal into the account.\ntake commodity into the account.\ndesign a system that produces the outsides returns in a way it inovates in such a way that it is cost effective with the\u00a0highly\u00a0complex",
    "original_reasoning": "To define 'blackbox' in financial trading, we essentially mean creating an automated system by ourselves without human intervention - instead, relying on advanced algorithms to make trades automatically. This means thinking of it like a computer program that gets instructions from market data and parameters (such as what to buy or sell), then figures out the best trade based on those inputs.\n\nFor our system, we need specific parameters to focus on because financial trading involves many competing factors - like market fluctuations in volatility, fundamental indicators like earnings reports and commodity prices, technical signals from charts, and trends for commodities. By using successful strategies gathered from historical data (like how trend-following CTAs make money) and studying what works well during market conditions (like when to close positions or hold on hot assets), we can adapt our system over time.\n\nWe also have to consider volatility, which is the tendency of values to shift in a certain direction - for example, oil price movements impacting energy stock prices. By setting stop-loss levels according to their danger level, during periods of high-volatility (for instance those marked by sudden market fluctuations), we ensure our system doesn't let big losses accumulate or hold unnecessary risk at the time of trading.\n\nFundamental analysis plays a vital role in assessing markets' conditions so that we can make informed investment decisions based on current news and data. Using natural language processing, for example, to compare news content with financial reports from reputable institutions (such as major newspapers) or quantitative analysts' opinions (using macroeconomic indicators), allows our system to provide detailed insights into market trends with added confidence in understanding the underlying causes.\n\nWith embedded technical analysis, we learn about price patterns and can use machine learning models trained on historical data to spot strong signals. By focusing on key points that frequently happen at specific times of day or week (for example when investors are likely moving funds from one asset class to another) and those with sharp fluctuations in momentum or movement between prices and indicators, we increase our chances of making smart investment choices.\n\nAs the overall value is determined by integrating multiple factors, including market sentiment analysis of financial news headlines, analysis of macroeconomic conditions at Federal Reserve conferences (which indicate direction changes for US interest rates), asset correlations with economic shifts during commodity price movements affecting currencies worldwide and cross-market price analysis to predict future developments in any particular segment.",
    "translated_reasoning": null,
    "timestamp": "2025-04-09T16:34:42.835449",
    "message_type": "reasoning_process",
    "language": "eng_Latn"
  },
  {
    "role": "system",
    "content": "'what is blackbox in financial trading how can you take the different paramters and adopt these parameters in different market conditions.\ntake the references from the past trading systems .\ntake the volutiloty into the account .\ntake foundamental analysis into accound .\ntake technical analysis into the account .\ntake federal into the account.\ntake commodity into the account.\ndesign a system that produces the outsides returns in a way it inovates in such a way that it is cost effective with the\u00a0highly\u00a0complex'\n\nTo define 'blackbox' in financial trading, we essentially mean creating an automated system by ourselves without human intervention - instead, relying on advanced algorithms to make trades automatically. This means thinking of it like a computer program that gets instructions from market data and parameters (such as what to buy or sell), then figures out the best trade based on those inputs.\n\nFor our system, we need specific parameters to focus on because financial trading involves many competing factors - like market fluctuations in volatility, fundamental indicators like earnings reports and commodity prices, technical signals from charts, and trends for commodities. By using successful strategies gathered from historical data (like how trend-following CTAs make money) and studying what works well during market conditions (like when to close positions or hold on hot assets), we can adapt our system over time.\n\nWe also have to consider volatility, which is the tendency of values to shift in a certain direction - for example, oil price movements impacting energy stock prices. By setting stop-loss levels according to their danger level, during periods of high-volatility (for instance those marked by sudden market fluctuations), we ensure our system doesn't let big losses accumulate or hold unnecessary risk at the time of trading.\n\nFundamental analysis plays a vital role in assessing markets' conditions so that we can make informed investment decisions based on current news and data. Using natural language processing, for example, to compare news content with financial reports from reputable institutions (such as major newspapers) or quantitative analysts' opinions (using macroeconomic indicators), allows our system to provide detailed insights into market trends with added confidence in understanding the underlying causes.\n\nWith embedded technical analysis, we learn about price patterns and can use machine learning models trained on historical data to spot strong signals. By focusing on key points that frequently happen at specific times of day or week (for example when investors are likely moving funds from one asset class to another) and those with sharp fluctuations in momentum or movement between prices and indicators, we increase our chances of making smart investment choices.\n\nAs the overall value is determined by integrating multiple factors, including market sentiment analysis of financial news headlines, analysis of macroeconomic conditions at Federal Reserve conferences (which indicate direction changes for US interest rates), asset correlations with economic shifts during commodity price movements affecting currencies worldwide and cross-market price analysis to predict future developments in any particular segment.",
    "timestamp": "2025-04-09T16:34:42.835449",
    "message_type": "reasoning_process"
  },
  {
    "role": "assistant",
    "content": "[Tool request]",
    "timestamp": "2025-04-09T16:34:52.334519"
  },
  {
    "role": "assistant",
    "content": "## Building a Dynamic Trading System: A Comprehensive Guide to Adaptive Algorithms\n\nThis guide details how to build a robust and adaptive trading system, often referred to as a \"black box\" system, capable of navigating complex market conditions. We'll cover the core components, adaptive strategies, risk management, and implementation considerations.  This isn't about creating a perfect predictor, but rather a system that learns and adjusts to maximize profitability while minimizing risk.\n\n**1. Core Components of an Adaptive Trading System**\n\nAn adaptive trading system isn't a single algorithm, but a collection of interacting modules. Here's a breakdown of the key components:\n\n* **Data Ingestion:** This module collects and cleanses market data.  This includes price data (open, high, low, close), volume, order book data, and potentially alternative data sources like news sentiment or social media trends. *Example:*  A system might pull real-time stock prices from a data provider like Refinitiv or Bloomberg, then filter out erroneous data points or gaps in the feed.\n* **Feature Engineering:** Raw data isn't directly usable by algorithms. Feature engineering transforms this data into meaningful indicators. *Example:* Calculating moving averages, Relative Strength Index (RSI), Moving Average Convergence Divergence (MACD), Bollinger Bands, or Fibonacci retracements.  More advanced features might include volatility measures (like ATR - Average True Range) or correlation coefficients between different assets.\n* **Strategy Selection/Generation:** This is the \"brain\" of the system. It determines *when* to buy or sell.  Strategies can be rule-based (if X happens, then do Y), statistical models (like regression or time series analysis), or machine learning algorithms. *Example:* A simple rule-based strategy might buy a stock when its 50-day moving average crosses above its 200-day moving average (a \"golden cross\"). A more complex strategy might use a neural network to predict price movements based on historical data and current market conditions.\n* **Risk Management:**  Crucially important. This module controls the size of trades, sets stop-loss orders, and manages overall portfolio risk. *Example:*  A system might limit each trade to 2% of the total portfolio value and set a stop-loss order at 5% below the purchase price.\n* **Execution Engine:** This module interacts with a brokerage to place and manage orders. *Example:*  Using an API to send buy/sell orders to a broker like Interactive Brokers or TD Ameritrade.\n* **Performance Monitoring & Evaluation:**  Tracks the system's performance, identifies areas for improvement, and provides feedback for adaptation. *Example:* Calculating metrics like Sharpe ratio, maximum drawdown, and profit factor.\n\n\n\n**2. Adaptive Strategies: Learning and Adjusting**\n\nThe key to a successful adaptive system is its ability to learn and adjust to changing market conditions. Here are several approaches:\n\n* **Rule-Based Systems with Parameter Optimization:** Start with a set of trading rules, then use optimization algorithms (like genetic algorithms or particle swarm optimization) to find the best parameter values for those rules. *Example:* A strategy might buy when RSI falls below 30, but the optimal RSI threshold might vary depending on the market.  An optimization algorithm can automatically test different RSI values to find the one that maximizes profitability.\n* **Statistical Arbitrage:**  Identify temporary mispricings between related assets and exploit them. *Example:* If two stocks are highly correlated, but one temporarily trades at a lower price, a statistical arbitrage strategy might buy the cheaper stock and sell the more expensive one, expecting the prices to converge.\n* **Machine Learning (ML) Techniques:**\n    * **Supervised Learning:** Train a model on historical data to predict future price movements.  Common algorithms include:\n        * **Regression:** Predict a continuous value (like the price of a stock).\n        * **Classification:** Predict a category (like \"buy,\" \"sell,\" or \"hold\").\n        * **Neural Networks (Deep Learning):**  Complex models capable of learning intricate patterns.\n    * **Reinforcement Learning:**  Train an agent to make trading decisions by rewarding it for profitable trades and penalizing it for losses.  This is like teaching a robot to trade.\n    * **Unsupervised Learning:** Discover hidden patterns in data without explicit labels. *Example:* Using clustering algorithms to identify different market regimes (e.g., trending, ranging, volatile).\n* **Ensemble Methods:** Combine multiple models to improve accuracy and robustness. *Example:*  A system might use a combination of a rule-based strategy, a regression model, and a neural network.\n\n\n\n**3. Risk Management: Protecting Your Capital**\n\nRobust risk management is paramount. Here are key techniques:\n\n* **Position Sizing:** Determine the appropriate size of each trade based on your risk tolerance and the volatility of the asset. *Example:* Using the Kelly criterion or a fixed fractional position sizing method.\n* **Stop-Loss Orders:** Automatically exit a trade when the price reaches a predetermined level, limiting potential losses.\n* **Diversification:** Spread your capital across multiple assets to reduce the impact of any single asset's performance.\n* **Volatility Targeting:** Adjust your position sizes based on the volatility of the market.  Increase positions when volatility is low and decrease them when volatility is high.\n* **Maximum Drawdown Control:**  Set a limit on the maximum percentage loss you're willing to tolerate.\n* **Regular Monitoring and Review:** Continuously monitor your portfolio's performance and adjust your risk management parameters as needed.\n\n\n\n**4. Implementation Considerations**\n\n* **Programming Languages:** Python is the most popular choice due to its extensive libraries for data analysis, machine learning, and backtesting (e.g., Pandas, NumPy, Scikit-learn, TensorFlow, PyTorch).  Other options include R, Java, and C++.\n* **Backtesting:**  Thoroughly test your strategies on historical data to evaluate their performance and identify potential weaknesses.  Be aware of the pitfalls of backtesting, such as overfitting and look-ahead bias.\n* **Data Quality:**  Ensure the accuracy and reliability of your data.  Cleanse and validate your data before using it for analysis or trading.\n* **Infrastructure:**  You'll need a reliable infrastructure to collect data, run your algorithms, and execute trades.  Consider using cloud-based services like AWS, Google Cloud, or Azure.\n* **Transaction Costs:**  Account for transaction costs (commissions, slippage, etc.) when evaluating your strategies.\n* **Regulatory Compliance:**  Ensure that your trading system complies with all applicable regulations.\n\n\n\n**5.  Advanced Techniques**\n\n* **Natural Language Processing (NLP):**  Analyze news articles, social media posts, and other text data to gauge market sentiment.\n* **Alternative Data:**  Incorporate non-traditional data sources, such as satellite imagery, credit card transactions, or web scraping data.\n* **High-Frequency Trading (HFT):**  Execute trades at extremely high speeds using sophisticated algorithms and infrastructure. (Requires significant investment and expertise.)\n* **Genetic Algorithms & Evolutionary Strategies:**  Automatically evolve trading strategies over time.\n\n\n\n\n**Disclaimer:** Trading involves risk. This guide is for informational purposes only and should not be considered financial advice.  Always do your own research and consult with a qualified financial advisor before making any investment decisions.  Past performance is not indicative of future results.",
    "timestamp": "2025-04-09T16:35:34.285256"
  },
  {
    "role": "assistant",
    "content": "## Building a Dynamic Trading System: A Comprehensive Guide to Adaptive Algorithms\n\nThis guide details how to build a robust and adaptive trading system, often referred to as a \"black box\" system, capable of navigating complex market conditions. We'll cover the core components, adaptive strategies, risk management, and implementation considerations.  This isn't about creating a perfect predictor, but rather a system that learns and adjusts to maximize profitability while minimizing risk.\n\n**1. Core Components of an Adaptive Trading System**\n\nAn adaptive trading system isn't a single algorithm, but a collection of interacting modules. Here's a breakdown of the key components:\n\n* **Data Ingestion:** This module collects and cleanses market data.  This includes price data (open, high, low, close), volume, order book data, and potentially alternative data sources like news sentiment or social media trends. *Example:*  A system might pull real-time stock prices from a data provider like Refinitiv or Bloomberg, then filter out erroneous data points or gaps in the feed.\n* **Feature Engineering:** Raw data isn't directly usable by algorithms. Feature engineering transforms this data into meaningful indicators. *Example:* Calculating moving averages, Relative Strength Index (RSI), Moving Average Convergence Divergence (MACD), Bollinger Bands, or Fibonacci retracements.  More advanced features might include volatility measures (like ATR - Average True Range) or correlation coefficients between different assets.\n* **Strategy Selection/Generation:** This is the \"brain\" of the system. It determines *when* to buy or sell.  Strategies can be rule-based (if X happens, then do Y), statistical models (like regression or time series analysis), or machine learning algorithms. *Example:* A simple rule-based strategy might buy a stock when its 50-day moving average crosses above its 200-day moving average (a \"golden cross\"). A more complex strategy might use a neural network to predict price movements based on historical data and current market conditions.\n* **Risk Management:**  Crucially important. This module controls the size of trades, sets stop-loss orders, and manages overall portfolio risk. *Example:*  A system might limit each trade to 2% of the total portfolio value and set a stop-loss order at 5% below the purchase price.\n* **Execution Engine:** This module interacts with a brokerage to place and manage orders. *Example:*  Using an API to send buy/sell orders to a broker like Interactive Brokers or TD Ameritrade.\n* **Performance Monitoring & Evaluation:**  Tracks the system's performance, identifies areas for improvement, and provides feedback for adaptation. *Example:* Calculating metrics like Sharpe ratio, maximum drawdown, and profit factor.\n\n\n\n**2. Adaptive Strategies: Learning and Adjusting**\n\nThe key to a successful adaptive system is its ability to learn and adjust to changing market conditions. Here are several approaches:\n\n* **Rule-Based Systems with Parameter Optimization:** Start with a set of trading rules, then use optimization algorithms (like genetic algorithms or particle swarm optimization) to find the best parameter values for those rules. *Example:* A strategy might buy when RSI falls below 30, but the optimal RSI threshold might vary depending on the market.  An optimization algorithm can automatically test different RSI values to find the one that maximizes profitability.\n* **Statistical Arbitrage:**  Identify temporary mispricings between related assets and exploit them. *Example:* If two stocks are highly correlated, but one temporarily trades at a lower price, a statistical arbitrage strategy might buy the cheaper stock and sell the more expensive one, expecting the prices to converge.\n* **Machine Learning (ML) Techniques:**\n    * **Supervised Learning:** Train a model on historical data to predict future price movements.  Common algorithms include:\n        * **Regression:** Predict a continuous value (like the price of a stock).\n        * **Classification:** Predict a category (like \"buy,\" \"sell,\" or \"hold\").\n        * **Neural Networks (Deep Learning):**  Complex models capable of learning intricate patterns.\n    * **Reinforcement Learning:**  Train an agent to make trading decisions by rewarding it for profitable trades and penalizing it for losses.  This is like teaching a robot to trade.\n    * **Unsupervised Learning:** Discover hidden patterns in data without explicit labels. *Example:* Using clustering algorithms to identify different market regimes (e.g., trending, ranging, volatile).\n* **Ensemble Methods:** Combine multiple models to improve accuracy and robustness. *Example:*  A system might use a combination of a rule-based strategy, a regression model, and a neural network.\n\n\n\n**3. Risk Management: Protecting Your Capital**\n\nRobust risk management is paramount. Here are key techniques:\n\n* **Position Sizing:** Determine the appropriate size of each trade based on your risk tolerance and the volatility of the asset. *Example:* Using the Kelly criterion or a fixed fractional position sizing method.\n* **Stop-Loss Orders:** Automatically exit a trade when the price reaches a predetermined level, limiting potential losses.\n* **Diversification:** Spread your capital across multiple assets to reduce the impact of any single asset's performance.\n* **Volatility Targeting:** Adjust your position sizes based on the volatility of the market.  Increase positions when volatility is low and decrease them when volatility is high.\n* **Maximum Drawdown Control:**  Set a limit on the maximum percentage loss you're willing to tolerate.\n* **Regular Monitoring and Review:** Continuously monitor your portfolio's performance and adjust your risk management parameters as needed.\n\n\n\n**4. Implementation Considerations**\n\n* **Programming Languages:** Python is the most popular choice due to its extensive libraries for data analysis, machine learning, and backtesting (e.g., Pandas, NumPy, Scikit-learn, TensorFlow, PyTorch).  Other options include R, Java, and C++.\n* **Backtesting:**  Thoroughly test your strategies on historical data to evaluate their performance and identify potential weaknesses.  Be aware of the pitfalls of backtesting, such as overfitting and look-ahead bias.\n* **Data Quality:**  Ensure the accuracy and reliability of your data.  Cleanse and validate your data before using it for analysis or trading.\n* **Infrastructure:**  You'll need a reliable infrastructure to collect data, run your algorithms, and execute trades.  Consider using cloud-based services like AWS, Google Cloud, or Azure.\n* **Transaction Costs:**  Account for transaction costs (commissions, slippage, etc.) when evaluating your strategies.\n* **Regulatory Compliance:**  Ensure that your trading system complies with all applicable regulations.\n\n\n\n**5.  Advanced Techniques**\n\n* **Natural Language Processing (NLP):**  Analyze news articles, social media posts, and other text data to gauge market sentiment.\n* **Alternative Data:**  Incorporate non-traditional data sources, such as satellite imagery, credit card transactions, or web scraping data.\n* **High-Frequency Trading (HFT):**  Execute trades at extremely high speeds using sophisticated algorithms and infrastructure. (Requires significant investment and expertise.)\n* **Genetic Algorithms & Evolutionary Strategies:**  Automatically evolve trading strategies over time.\n\n\n\n\n**Disclaimer:** Trading involves risk. This guide is for informational purposes only and should not be considered financial advice.  Always do your own research and consult with a qualified financial advisor before making any investment decisions.  Past performance is not indicative of future results.",
    "timestamp": "2025-04-09T16:36:25.466638"
  },
  {
    "role": "translate",
    "content": "## \u0a97\u0aa4\u0abf\u0ab6\u0ac0\u0ab2 \u0a9f\u0acd\u0ab0\u0ac7\u0aa1\u0abf\u0a82\u0a97 \u0ab8\u0abf\u0ab8\u0acd\u0a9f\u0aae \u0aac\u0aa8\u0abe\u0ab5\u0ab5\u0ac0: \u0a85\u0aa8\u0ac1\u0a95\u0ac2\u0ab2\u0aa8\u0ab6\u0ac0\u0ab2 \u0a8f\u0ab2\u0acd\u0a97\u0acb\u0ab0\u0abf\u0aa7\u0aae\u0acd\u0ab8 \u0aae\u0abe\u0a9f\u0ac7 \u0a8f\u0a95 \u0ab5\u0acd\u0aaf\u0abe\u0aaa\u0a95 \u0aae\u0abe\u0ab0\u0acd\u0a97\u0aa6\u0ab0\u0acd\u0ab6\u0abf\u0a95\u0abe\n\n\u0a86 \u0aae\u0abe\u0ab0\u0acd\u0a97\u0aa6\u0ab0\u0acd\u0ab6\u0abf\u0a95\u0abe\u0aae\u0abe\u0a82 \u0a8f\u0a95 \u0aae\u0a9c\u0aac\u0ac2\u0aa4 \u0a85\u0aa8\u0ac7 \u0a85\u0aa8\u0ac1\u0a95\u0ac2\u0ab2\u0aa8\u0ab6\u0ac0\u0ab2 \u0a9f\u0acd\u0ab0\u0ac7\u0aa1\u0abf\u0a82\u0a97 \u0ab8\u0abf\u0ab8\u0acd\u0a9f\u0aae \u0a95\u0ac7\u0ab5\u0ac0 \u0ab0\u0ac0\u0aa4\u0ac7 \u0aac\u0aa8\u0abe\u0ab5\u0ab5\u0ac0 \u0aa4\u0ac7 \u0ab5\u0abf\u0a97\u0aa4\u0acb \u0a9b\u0ac7, \u0a9c\u0ac7\u0aa8\u0ac7 \u0a98\u0aa3\u0ac0\u0ab5\u0abe\u0ab0 \"\u0aac\u0acd\u0ab2\u0ac7\u0a95 \u0aac box \u0a95\u0acd\u0ab8\" \u0ab8\u0abf\u0ab8\u0acd\u0a9f\u0aae \u0aa4\u0ab0\u0ac0\u0a95\u0ac7 \u0a93\u0ab3\u0a96\u0ab5\u0abe\u0aae\u0abe\u0a82 \u0a86\u0ab5\u0ac7 \u0a9b\u0ac7, \u0a9c\u0ac7 \u0a9c\u0a9f\u0abf\u0ab2 \u0aac\u0a9c\u0abe\u0ab0\u0aa8\u0ac0 \u0aaa\u0ab0\u0abf\u0ab8\u0acd\u0aa5\u0abf\u0aa4\u0abf\u0a93\u0aa8\u0ac7 \u0ab6\u0acb\u0aa7\u0a96\u0acb\u0ab3 \u0a95\u0ab0\u0ab5\u0abe \u0aae\u0abe\u0a9f\u0ac7 \u0ab8\u0a95\u0acd\u0ab7\u0aae \u0a9b\u0ac7. \u0a85\u0aae\u0ac7 \u0aae\u0ac1\u0a96\u0acd\u0aaf \u0a98\u0a9f\u0a95\u0acb, \u0a85\u0aa8\u0ac1\u0a95\u0ac2\u0ab2\u0aa8\u0ab6\u0ac0\u0ab2 \u0ab5\u0acd\u0aaf\u0ac2\u0ab9\u0ab0\u0a9a\u0aa8\u0abe\u0a93, \u0a9c\u0acb\u0a96\u0aae \u0ab8\u0a82\u0a9a\u0abe\u0ab2\u0aa8 \u0a85\u0aa8\u0ac7 \u0a85\u0aae\u0ab2\u0ac0\u0a95\u0ab0\u0aa3\u0aa8\u0abe \u0ab5\u0abf\u0a9a\u0abe\u0ab0\u0acb\u0aa8\u0ac7 \u0a86\u0ab5\u0ab0\u0ac0 \u0ab2\u0a88\u0ab6\u0ac1\u0a82.  \u0a86 \u0a8f\u0a95 \u0ab8\u0a82\u0aaa\u0ac2\u0ab0\u0acd\u0aa3 \u0a86\u0a97\u0abe\u0ab9\u0ac0 \u0a95\u0ab0\u0aa8\u0abe\u0ab0 \u0aac\u0aa8\u0abe\u0ab5\u0ab5\u0abe \u0ab5\u0abf\u0ab6\u0ac7 \u0aa8\u0aa5\u0ac0, \u0aaa\u0ab0\u0a82\u0aa4\u0ac1 \u0a8f\u0a95 \u0ab8\u0abf\u0ab8\u0acd\u0a9f\u0aae \u0a9c\u0ac7 \u0a9c\u0acb\u0a96\u0aae \u0a98\u0a9f\u0abe\u0aa1\u0aa4\u0ac0 \u0ab5\u0a96\u0aa4\u0ac7 \u0aa8\u0aab\u0abe\u0a95\u0abe\u0ab0\u0a95\u0aa4\u0abe\u0aa8\u0ac7 \u0aae\u0ab9\u0aa4\u0acd\u0aa4\u0aae \u0aac\u0aa8\u0abe\u0ab5\u0ab5\u0abe \u0aae\u0abe\u0a9f\u0ac7 \u0ab6\u0ac0\u0a96\u0ac7 \u0a9b\u0ac7 \u0a85\u0aa8\u0ac7 \u0ab8\u0aae\u0abe\u0aaf\u0acb\u0a9c\u0abf\u0aa4 \u0a95\u0ab0\u0ac7 \u0a9b\u0ac7.\n\n** 1. \u0a85\u0aa8\u0ac1\u0a95\u0ac2\u0ab2\u0aa8\u0ab6\u0ac0\u0ab2 \u0a9f\u0acd\u0ab0\u0ac7\u0aa1\u0abf\u0a82\u0a97 \u0ab8\u0abf\u0ab8\u0acd\u0a9f\u0aae\u0aa8\u0abe \u0aae\u0ac1\u0a96\u0acd\u0aaf \u0a98\u0a9f\u0a95\u0acb **\n\n\u0a85\u0aa8\u0ac1\u0a95\u0ac2\u0ab2\u0aa8\u0ab6\u0ac0\u0ab2 \u0a9f\u0acd\u0ab0\u0ac7\u0aa1\u0abf\u0a82\u0a97 \u0ab8\u0abf\u0ab8\u0acd\u0a9f\u0aae \u0a8f \u0a8f\u0a95 \u0a85\u0ab2\u0acd\u0a97\u0acb\u0ab0\u0abf\u0aa7\u0aae\u0aa8\u0acb \u0aa8\u0aa5\u0ac0, \u0aaa\u0ab0\u0a82\u0aa4\u0ac1 \u0a87\u0aa8\u0acd\u0a9f\u0ab0\u0ac7\u0a95\u0acd\u0a9f\u0abf\u0a82\u0a97 \u0aae\u0acb\u0aa1\u0acd\u0aaf\u0ac1\u0ab2\u0acb\u0aa8\u0acb \u0ab8\u0a82\u0a97\u0acd\u0ab0\u0ab9 \u0a9b\u0ac7. \u0a85\u0ab9\u0ac0\u0a82 \u0a95\u0ac0 \u0a98\u0a9f\u0a95\u0acb\u0aa8\u0ac1\u0a82 \u0ab5\u0abf\u0ab0\u0abe\u0aae \u0a9b\u0ac7:\n\n*** \u0aa1\u0ac7\u0a9f\u0abe \u0a87\u0aa8\u0acd\u0a9c\u0ac7\u0ab6\u0aa8: ** \u0a86 \u0aae\u0acb\u0aa1\u0acd\u0aaf\u0ac1\u0ab2 \u0aac\u0a9c\u0abe\u0ab0 \u0aa1\u0ac7\u0a9f\u0abe \u0a8f\u0a95\u0aa4\u0acd\u0ab0\u0abf\u0aa4 \u0a95\u0ab0\u0ac7 \u0a9b\u0ac7 \u0a85\u0aa8\u0ac7 \u0ab8\u0abe\u0aab \u0a95\u0ab0\u0ac7 \u0a9b\u0ac7.  \u0a86\u0aae\u0abe\u0a82 \u0aad\u0abe\u0ab5 \u0aa1\u0ac7\u0a9f\u0abe (\u0a96\u0ac1\u0ab2\u0acd\u0ab2\u0abe, \u0a89\u0a9a\u0acd\u0a9a, \u0aa8\u0ac0\u0a9a\u0abe, \u0aa8\u0a9c\u0ac0\u0a95), \u0ab5\u0acb\u0ab2\u0acd\u0aaf\u0ac1\u0aae, \u0a93\u0ab0\u0acd\u0aa1\u0ab0 \u0aac\u0ac1\u0a95 \u0aa1\u0ac7\u0a9f\u0abe \u0a85\u0aa8\u0ac7 \u0ab8\u0a82\u0aad\u0ab5\u0abf\u0aa4 \u0ab5\u0ac8\u0a95\u0ab2\u0acd\u0aaa\u0abf\u0a95 \u0aa1\u0ac7\u0a9f\u0abe \u0ab8\u0acd\u0ab0\u0acb\u0aa4\u0acb \u0a9c\u0ac7\u0aae \u0a95\u0ac7 \u0ab8\u0aae\u0abe\u0a9a\u0abe\u0ab0 \u0aad\u0abe\u0ab5\u0aa8\u0abe \u0a85\u0aa5\u0ab5\u0abe \u0ab8\u0acb\u0ab6\u0abf\u0aaf\u0ab2 \u0aae\u0ac0\u0aa1\u0abf\u0aaf\u0abe \u0ab5\u0ab2\u0aa3\u0acb \u0ab6\u0abe\u0aae\u0ac7\u0ab2 \u0a9b\u0ac7. * \u0a89\u0aa6\u0abe\u0ab9\u0ab0\u0aa3:* \u0ab8\u0abf\u0ab8\u0acd\u0a9f\u0aae \u0ab0\u0abf\u0aab\u0abf\u0aa8\u0abf\u0a9f\u0abf\u0ab5 \u0a85\u0aa5\u0ab5\u0abe \u0aac\u0acd\u0ab2\u0ac2\u0aae\u0aac\u0ab0\u0acd\u0a97 \u0a9c\u0ac7\u0ab5\u0abe \u0aa1\u0ac7\u0a9f\u0abe \u0aaa\u0acd\u0ab0\u0aa6\u0abe\u0aa4\u0abe \u0aaa\u0abe\u0ab8\u0ac7\u0aa5\u0ac0 \u0ab0\u0ac0\u0a85\u0ab2-\u0a9f\u0abe\u0a87\u0aae \u0ab8\u0acd\u0a9f\u0acb\u0a95\u0aa8\u0abe \u0aad\u0abe\u0ab5 \u0a96\u0ac7\u0a82\u0a9a\u0ac0 \u0ab6\u0a95\u0ac7 \u0a9b\u0ac7, \u0aaa\u0a9b\u0ac0 \u0aab\u0ac0\u0aa1\u0aae\u0abe\u0a82 \u0aad\u0ac2\u0ab2\u0aad\u0ab0\u0ac7\u0ab2\u0abe \u0aa1\u0ac7\u0a9f\u0abe \u0aaa\u0acb\u0a87\u0aa8\u0acd\u0a9f\u0acd\u0ab8 \u0a85\u0aa5\u0ab5\u0abe \u0a97\u0abe\u0aac\u0aa1\u0abe\u0aa8\u0ac7 \u0aab\u0abf\u0ab2\u0acd\u0a9f\u0ab0 \u0a95\u0ab0\u0acb.\n*** \u0ab8\u0ac1\u0ab5\u0abf\u0aa7\u0abe \u0a8f\u0aa8\u0acd\u0a9c\u0abf\u0aa8\u0abf\u0aaf\u0ab0\u0abf\u0a82\u0a97: ** \u0a95\u0abe\u0a9a\u0acb \u0aa1\u0ac7\u0a9f\u0abe \u0a8f\u0ab2\u0acd\u0a97\u0acb\u0ab0\u0abf\u0aa7\u0aae\u0acd\u0ab8 \u0aa6\u0acd\u0ab5\u0abe\u0ab0\u0abe \u0ab8\u0ac0\u0aa7\u0acb \u0a89\u0aaa\u0aaf\u0acb\u0a97\u0ac0 \u0aa8\u0aa5\u0ac0. \u0ab2\u0a95\u0acd\u0ab7\u0aa3 \u0a8f\u0aa8\u0acd\u0a9c\u0abf\u0aa8\u0abf\u0aaf\u0ab0\u0abf\u0a82\u0a97 \u0a86 \u0aa1\u0ac7\u0a9f\u0abe\u0aa8\u0ac7 \u0a85\u0ab0\u0acd\u0aa5\u0aaa\u0ac2\u0ab0\u0acd\u0aa3 \u0ab8\u0ac2\u0a9a\u0a95\u0abe\u0a82\u0a95\u0acb\u0aae\u0abe\u0a82 \u0aaa\u0ab0\u0abf\u0ab5\u0ab0\u0acd\u0aa4\u0abf\u0aa4 \u0a95\u0ab0\u0ac7 \u0a9b\u0ac7. * \u0a89\u0aa6\u0abe\u0ab9\u0ab0\u0aa3:* \u0aae\u0ac2\u0ab5\u0abf\u0a82\u0a97 \u0a8f\u0ab5\u0ab0\u0ac7\u0a9c\u0aa8\u0ac0 \u0a97\u0aa3\u0aa4\u0ab0\u0ac0, \u0ab8\u0a82\u0aac\u0a82\u0aa7\u0abf\u0aa4 \u0aa4\u0abe\u0a95\u0abe\u0aa4 \u0a85\u0aa8\u0ac1\u0a95\u0acd\u0ab0\u0aae\u0aa3\u0abf\u0a95\u0abe (\u0a86\u0ab0\u0a8f\u0ab8\u0a86\u0a88), \u0aae\u0ac2\u0ab5\u0abf\u0a82\u0a97 \u0a8f\u0ab5\u0ab0\u0ac7\u0a9c \u0a95\u0aa8\u0acd\u0ab5\u0ab0\u0acd\u0a9c\u0aa8\u0acd\u0ab8 \u0aa1\u0abe\u0aaf\u0ab5\u0ab0\u0acd\u0a9c\u0aa8\u0acd\u0ab8 (\u0a8f\u0aae\u0a8f\u0ab8\u0ac0\u0aa1\u0ac0), \u0aac\u0acb\u0ab2\u0abf\u0a82\u0a97\u0ab0 \u0aac\u0ac7\u0aa8\u0acd\u0aa1\u0acd\u0ab8 \u0a85\u0aa5\u0ab5\u0abe \u0aab\u0abf\u0aac\u0acb\u0aa8\u0abe\u0a95\u0ac0 \u0ab0\u0ac0\u0a9f\u0acd\u0ab0\u0ac7\u0ab8\u0ac7\u0aae\u0ac7\u0aa8\u0acd\u0a9f\u0acd\u0ab8.  \u0ab5\u0aa7\u0ac1 \u0a85\u0aa6\u0acd\u0aaf\u0aa4\u0aa8 \u0ab8\u0ac1\u0ab5\u0abf\u0aa7\u0abe\u0a93\u0aae\u0abe\u0a82 \u0a85\u0ab8\u0acd\u0aa5\u0abf\u0ab0\u0aa4\u0abe\u0aa8\u0abe\u0a82 \u0aaa\u0a97\u0ab2\u0abe\u0a82 (\u0a9c\u0ac7\u0aae \u0a95\u0ac7 \u0a8f\u0a9f\u0ac0\u0a86\u0ab0 - \u0ab8\u0ab0\u0ac7\u0ab0\u0abe\u0ab6 \u0ab8\u0abe\u0a9a\u0ac0 \u0ab6\u0acd\u0ab0\u0ac7\u0aa3\u0ac0) \u0a85\u0aa5\u0ab5\u0abe \u0ab5\u0abf\u0ab5\u0abf\u0aa7 \u0ab8\u0a82\u0aaa\u0aa4\u0acd\u0aa4\u0abf\u0a93 \u0ab5\u0a9a\u0acd\u0a9a\u0ac7\u0aa8\u0abe \u0ab8\u0ab9\u0ab8\u0a82\u0aac\u0a82\u0aa7 \u0a97\u0ac1\u0aa3\u0abe\u0a82\u0a95 \u0ab6\u0abe\u0aae\u0ac7\u0ab2 \u0ab9\u0acb\u0a88 \u0ab6\u0a95\u0ac7 \u0a9b\u0ac7.\n*** \u0ab5\u0acd\u0aaf\u0ac2\u0ab9\u0ab0\u0a9a\u0aa8\u0abe \u0aaa\u0ab8\u0a82\u0aa6\u0a97\u0ac0/\u0aaa\u0ac7 generation \u0ac0: ** \u0a86 \u0ab8\u0abf\u0ab8\u0acd\u0a9f\u0aae\u0aa8\u0ac1\u0a82 \"\u0aae\u0a97\u0a9c\" \u0a9b\u0ac7. \u0aa4\u0ac7 * \u0a96\u0ab0\u0ac0\u0aa6\u0ab5\u0abe \u0a85\u0aa5\u0ab5\u0abe \u0ab5\u0ac7\u0a9a\u0ab5\u0abe \u0aae\u0abe\u0a9f\u0ac7 * \u0aa8\u0a95\u0acd\u0a95\u0ac0 \u0a95\u0ab0\u0ac7 \u0a9b\u0ac7.  \u0ab5\u0acd\u0aaf\u0ac2\u0ab9\u0ab0\u0a9a\u0aa8\u0abe\u0a93 \u0aa8\u0abf\u0aaf\u0aae \u0a86\u0aa7\u0abe\u0ab0\u0abf\u0aa4 \u0ab9\u0acb\u0a88 \u0ab6\u0a95\u0ac7 \u0a9b\u0ac7 (\u0a9c\u0acb \u0a8f\u0a95\u0acd\u0ab8 \u0aa5\u0abe\u0aaf \u0a9b\u0ac7, \u0aa4\u0acb \u0ab5\u0abe\u0aaf \u0a95\u0ab0\u0acb), \u0a86\u0a82\u0a95\u0aa1\u0abe\u0a95\u0ac0\u0aaf \u0aae\u0acb\u0aa1\u0ac7\u0ab2\u0acb (\u0a9c\u0ac7\u0aae \u0a95\u0ac7 \u0ab0\u0ac0\u0a97\u0acd\u0ab0\u0ac7\u0ab8\u0aa8 \u0a85\u0aa5\u0ab5\u0abe \u0ab8\u0aae\u0aaf \u0ab6\u0acd\u0ab0\u0ac7\u0aa3\u0ac0 \u0ab5\u0abf\u0ab6\u0acd\u0ab2\u0ac7\u0ab7\u0aa3), \u0a85\u0aa5\u0ab5\u0abe \u0aae\u0ab6\u0ac0\u0aa8 \u0ab2\u0ab0\u0acd\u0aa8\u0abf\u0a82\u0a97 \u0a8f\u0ab2\u0acd\u0a97\u0acb\u0ab0\u0abf\u0aa7\u0aae\u0acd\u0ab8. * \u0a89\u0aa6\u0abe\u0ab9\u0ab0\u0aa3:* \u0a9c\u0acd\u0aaf\u0abe\u0ab0\u0ac7 \u0aa4\u0ac7\u0aa8\u0ac0 50-\u0aa6\u0abf\u0ab5\u0ab8\u0aa8\u0ac0 \u0aae\u0ac2\u0ab5\u0abf\u0a82\u0a97 \u0a8f\u0ab5\u0ab0\u0ac7\u0a9c \u0aa4\u0ac7\u0aa8\u0ac0 200-\u0aa6\u0abf\u0ab5\u0ab8\u0aa8\u0ac0 \u0aae\u0ac2\u0ab5\u0abf\u0a82\u0a97 \u0a8f\u0ab5\u0ab0\u0ac7\u0a9c (\"\u0a97\u0acb\u0ab2\u0acd\u0aa1\u0aa8 \u0a95\u0acd\u0ab0\u0acb\u0ab8\") \u0a95\u0ab0\u0aa4\u0abe \u0ab5\u0aa7\u0abe\u0ab0\u0ac7 \u0a9b\u0ac7 \u0aa4\u0acd\u0aaf\u0abe\u0ab0\u0ac7 \u0a8f\u0a95 \u0ab8\u0ab0\u0ab3 \u0aa8\u0abf\u0aaf\u0aae \u0a86\u0aa7\u0abe\u0ab0\u0abf\u0aa4 \u0ab5\u0acd\u0aaf\u0ac2\u0ab9\u0ab0\u0a9a\u0aa8\u0abe \u0ab8\u0acd\u0a9f\u0acb\u0a95 \u0a96\u0ab0\u0ac0\u0aa6\u0ac0 \u0ab6\u0a95\u0ac7 \u0a9b\u0ac7. \u0ab5\u0aa7\u0ac1 \u0a9c\u0a9f\u0abf\u0ab2 \u0ab5\u0acd\u0aaf\u0ac2\u0ab9\u0ab0\u0a9a\u0aa8\u0abe historical \u0aa4\u0abf\u0ab9\u0abe\u0ab8\u0abf\u0a95 \u0aa1\u0ac7\u0a9f\u0abe \u0a85\u0aa8\u0ac7 \u0ab5\u0ab0\u0acd\u0aa4\u0aae\u0abe\u0aa8 \u0aac\u0a9c\u0abe\u0ab0\u0aa8\u0ac0 \u0ab8\u0acd\u0aa5\u0abf\u0aa4\u0abf\u0aa8\u0abe \u0a86\u0aa7\u0abe\u0ab0\u0ac7 \u0aad\u0abe\u0ab5\u0aa8\u0ac0 \u0a97\u0aa4\u0abf\u0ab5\u0abf\u0aa7\u0abf\u0a93\u0aa8\u0ac0 \u0a86\u0a97\u0abe\u0ab9\u0ac0 \u0a95\u0ab0\u0ab5\u0abe \u0aae\u0abe\u0a9f\u0ac7 \u0aa8\u0acd\u0aaf\u0ac1\u0ab0\u0ab2 \u0aa8\u0ac7\u0a9f\u0ab5\u0ab0\u0acd\u0a95\u0aa8\u0acb \u0a89\u0aaa\u0aaf\u0acb\u0a97 \u0a95\u0ab0\u0ac0 \u0ab6\u0a95\u0ac7 \u0a9b\u0ac7.\n*** \u0a9c\u0acb\u0a96\u0aae \u0ab8\u0a82\u0a9a\u0abe\u0ab2\u0aa8: ** \u0aa8\u0abf\u0ab0\u0acd\u0aa3\u0abe\u0aaf\u0a95\u0ab0\u0ac2\u0aaa\u0ac7 \u0aae\u0ab9\u0aa4\u0acd\u0ab5\u0aaa\u0ac2\u0ab0\u0acd\u0aa3. \u0a86 \u0aae\u0acb\u0aa1\u0acd\u0aaf\u0ac1\u0ab2 \u0ab5\u0ac7\u0aaa\u0abe\u0ab0\u0aa8\u0abe \u0a95\u0aa6\u0aa8\u0ac7 \u0aa8\u0abf\u0aaf\u0a82\u0aa4\u0acd\u0ab0\u0abf\u0aa4 \u0a95\u0ab0\u0ac7 \u0a9b\u0ac7, \u0ab8\u0acd\u0a9f\u0acb\u0aaa-\u0ab2\u0acb\u0ab8 \u0a93\u0ab0\u0acd\u0aa1\u0ab0 \u0ab8\u0ac7\u0a9f \u0a95\u0ab0\u0ac7 \u0a9b\u0ac7 \u0a85\u0aa8\u0ac7 \u0a8f\u0a95\u0a82\u0aa6\u0ab0 \u0aaa\u0acb\u0ab0\u0acd\u0a9f\u0aab\u0acb\u0ab2\u0abf\u0aaf\u0acb \u0a9c\u0acb\u0a96\u0aae\u0aa8\u0ac1\u0a82 \u0ab8\u0a82\u0a9a\u0abe\u0ab2\u0aa8 \u0a95\u0ab0\u0ac7 \u0a9b\u0ac7. * \u0a89\u0aa6\u0abe\u0ab9\u0ab0\u0aa3:* \u0ab8\u0abf\u0ab8\u0acd\u0a9f\u0aae \u0aa6\u0ab0\u0ac7\u0a95 \u0ab5\u0ac7\u0aaa\u0abe\u0ab0\u0aa8\u0ac7 \u0a95\u0ac1\u0ab2 \u0aaa\u0acb\u0ab0\u0acd\u0a9f\u0aab\u0acb\u0ab2\u0abf\u0aaf\u0acb \u0aae\u0ac2\u0ab2\u0acd\u0aaf\u0aa8\u0abe 2% \u0ab8\u0ac1\u0aa7\u0ac0 \u0aae\u0ab0\u0acd\u0aaf\u0abe\u0aa6\u0abf\u0aa4 \u0a95\u0ab0\u0ac0 \u0ab6\u0a95\u0ac7 \u0a9b\u0ac7 \u0a85\u0aa8\u0ac7 \u0a96\u0ab0\u0ac0\u0aa6\u0ac0\u0aa8\u0ac0 \u0a95\u0abf\u0a82\u0aae\u0aa4\u0aa5\u0ac0 5% \u0aaa\u0ab0 \u0ab8\u0acd\u0a9f\u0acb\u0aaa-\u0ab2\u0acb\u0ab8 \u0a93\u0ab0\u0acd\u0aa1\u0ab0 \u0ab8\u0ac7\u0a9f \u0a95\u0ab0\u0ac0 \u0ab6\u0a95\u0ac7 \u0a9b\u0ac7.\n*** \u0a8f\u0a95\u0acd\u0a9d\u0ac7\u0a95\u0acd\u0aaf\u0ac1\u0ab6\u0aa8 \u0a8f\u0aa8\u0acd\u0a9c\u0abf\u0aa8: ** \u0a86 \u0aae\u0acb\u0aa1\u0acd\u0aaf\u0ac1\u0ab2 \u0a93\u0ab0\u0acd\u0aa1\u0ab0\u0aa8\u0ac7 \u0aae\u0ac2\u0a95\u0ab5\u0abe \u0a85\u0aa8\u0ac7 \u0aae\u0ac7\u0aa8\u0ac7\u0a9c \u0a95\u0ab0\u0ab5\u0abe \u0aae\u0abe\u0a9f\u0ac7 \u0aac\u0acd\u0ab0\u0acb\u0a95\u0ab0\u0ac7\u0a9c \u0ab8\u0abe\u0aa5\u0ac7 \u0ab8\u0a82\u0aaa\u0ab0\u0acd\u0a95 \u0a95\u0ab0\u0ac7 \u0a9b\u0ac7. * \u0a89\u0aa6\u0abe\u0ab9\u0ab0\u0aa3:* \u0a87\u0aa8\u0acd\u0a9f\u0ab0\u0ac7\u0a95\u0acd\u0a9f\u0abf\u0ab5 \u0aac\u0acd\u0ab0\u0acb\u0a95\u0ab0\u0acd\u0ab8 \u0a85\u0aa5\u0ab5\u0abe \u0a9f\u0ac0\u0aa1\u0ac0 \u0a8f\u0aae\u0ac7\u0ab0\u0ac0\u0a9f\u0acd\u0ab0\u0ac7\u0aa1 \u0a9c\u0ac7\u0ab5\u0abe \u0aac\u0acd\u0ab0\u0acb\u0a95\u0ab0\u0aa8\u0ac7 \u0a96\u0ab0\u0ac0\u0aa6\u0ab5\u0abe/\u0ab5\u0ac7\u0a9a\u0ab5\u0abe \u0aae\u0abe\u0a9f\u0ac7 API \u0aa8\u0acb \u0a89\u0aaa\u0aaf\u0acb\u0a97 \u0a95\u0ab0\u0ab5\u0acb.\n*** \u0aaa\u0ab0\u0acd\u0aab\u0acb\u0ab0\u0acd\u0aae\u0aa8\u0acd\u0ab8 \u0aae\u0acb\u0aa8\u0abf\u0a9f\u0ab0\u0abf\u0a82\u0a97 \u0a85\u0aa8\u0ac7 \u0aae\u0ac2\u0ab2\u0acd\u0aaf\u0abe\u0a82\u0a95\u0aa8: ** \u0ab8\u0abf\u0ab8\u0acd\u0a9f\u0aae\u0aa8\u0abe \u0aaa\u0acd\u0ab0\u0aad\u0abe\u0ab5\u0aa8\u0ac7 \u0a9f\u0acd\u0ab0 cks \u0a95 \u0a95\u0ab0\u0ac7 \u0a9b\u0ac7, \u0ab8\u0ac1\u0aa7\u0abe\u0ab0\u0aa3\u0abe \u0aae\u0abe\u0a9f\u0ac7\u0aa8\u0abe \u0a95\u0acd\u0ab7\u0ac7\u0aa4\u0acd\u0ab0\u0acb\u0aa8\u0ac7 \u0a93\u0ab3\u0a96\u0ac7 \u0a9b\u0ac7, \u0a85\u0aa8\u0ac7 \u0a85\u0aa8\u0ac1\u0a95\u0ac2\u0ab2\u0aa8 \u0aae\u0abe\u0a9f\u0ac7 \u0aaa\u0acd\u0ab0\u0aa4\u0abf\u0ab8\u0abe\u0aa6 \u0aaa\u0acd\u0ab0\u0aa6\u0abe\u0aa8 \u0a95\u0ab0\u0ac7 \u0a9b\u0ac7. * \u0a89\u0aa6\u0abe\u0ab9\u0ab0\u0aa3:* \u0ab6\u0abe\u0ab0\u0acd\u0aaa \u0ab0\u0ac7\u0ab6\u0abf\u0aaf\u0acb, \u0aae\u0ab9\u0aa4\u0acd\u0aa4\u0aae \u0aa1\u0acd\u0ab0\u0acb\u0aa1\u0abe\u0a89\u0aa8 \u0a85\u0aa8\u0ac7 \u0aa8\u0aab\u0acb \u0aaa\u0ab0\u0abf\u0aac\u0ab3 \u0a9c\u0ac7\u0ab5\u0abe \u0aae\u0ac7\u0a9f\u0acd\u0ab0\u0abf\u0a95\u0acd\u0ab8\u0aa8\u0ac0 \u0a97\u0aa3\u0aa4\u0ab0\u0ac0.\n\n\n\n** 2. \u0a85\u0aa8\u0ac1\u0a95\u0ac2\u0ab2\u0aa8\u0ab6\u0ac0\u0ab2 \u0ab5\u0acd\u0aaf\u0ac2\u0ab9\u0ab0\u0a9a\u0aa8\u0abe: \u0ab6\u0ac0\u0a96\u0ab5\u0ac1\u0a82 \u0a85\u0aa8\u0ac7 \u0a97\u0acb\u0aa0\u0ab5\u0ab5\u0ac1\u0a82 **\n\n\u0ab8\u0aab\u0ab3 \u0a85\u0aa8\u0ac1\u0a95\u0ac2\u0ab2\u0aa8\u0ab6\u0ac0\u0ab2 \u0ab8\u0abf\u0ab8\u0acd\u0a9f\u0aae\u0aa8\u0ac0 \u0a9a\u0abe\u0ab5\u0ac0 \u0a8f \u0a9b\u0ac7 \u0a95\u0ac7 \u0aac\u0a9c\u0abe\u0ab0\u0aa8\u0ac0 \u0aaa\u0ab0\u0abf\u0ab8\u0acd\u0aa5\u0abf\u0aa4\u0abf\u0a93\u0aa8\u0ac7 \u0aac\u0aa6\u0ab2\u0ab5\u0abe\u0aa8\u0ac0 \u0a85\u0aa8\u0ac7 \u0ab8\u0aae\u0abe\u0aaf\u0acb\u0a9c\u0abf\u0aa4 \u0a95\u0ab0\u0ab5\u0abe\u0aa8\u0ac0 \u0aa4\u0ac7\u0aa8\u0ac0 \u0a95\u0acd\u0ab7\u0aae\u0aa4\u0abe. \u0a85\u0ab9\u0ac0\u0a82 \u0a98\u0aa3\u0abe \u0a85\u0aad\u0abf\u0a97\u0aae\u0acb \u0a9b\u0ac7:\n\n**\u0aaa\u0ab0\u0abf\u0aae\u0abe\u0aa3 optim \u0aaa\u0acd\u0a9f\u0abf\u0aae\u0abe\u0a87\u0a9d\u0ac7\u0ab6\u0aa8 \u0ab8\u0abe\u0aa5\u0ac7 \u0aa8\u0abf\u0aaf\u0aae \u0a86\u0aa7\u0abe\u0ab0\u0abf\u0aa4 \u0ab8\u0abf\u0ab8\u0acd\u0a9f\u0aae\u0acb: ** \u0aa4\u0ac7 \u0aa8\u0abf\u0aaf\u0aae\u0acb \u0aae\u0abe\u0a9f\u0ac7 \u0ab6\u0acd\u0ab0\u0ac7\u0ab7\u0acd\u0aa0 \u0aaa\u0ab0\u0abf\u0aae\u0abe\u0aa3 \u0aae\u0ac2\u0ab2\u0acd\u0aaf\u0acb \u0ab6\u0acb\u0aa7\u0ab5\u0abe \u0aae\u0abe\u0a9f\u0ac7 \u0a9f\u0acd\u0ab0\u0ac7\u0aa1\u0abf\u0a82\u0a97 \u0aa8\u0abf\u0aaf\u0aae\u0acb\u0aa8\u0abe \u0ab8\u0aae\u0ac2\u0ab9\u0aa5\u0ac0 \u0aaa\u0acd\u0ab0\u0abe\u0ab0\u0a82\u0aad \u0a95\u0ab0\u0acb, \u0aaa\u0a9b\u0ac0 tim \u0aaa\u0acd\u0a9f\u0abf\u0aae\u0abe\u0a87\u0a9d\u0ac7\u0ab6\u0aa8 \u0a8f\u0ab2\u0acd\u0a97\u0acb\u0ab0\u0abf\u0aa7\u0aae\u0acd\u0ab8 (\u0a9c\u0ac7\u0aae \u0a95\u0ac7 \u0a86\u0aa8\u0ac1\u0ab5\u0a82\u0ab6\u0abf\u0a95 \u0a8f\u0ab2\u0acd\u0a97\u0acb\u0ab0\u0abf\u0aa7\u0aae\u0acd\u0ab8 \u0a85\u0aa5\u0ab5\u0abe \u0a95\u0aa3 \u0ab8\u0acd\u0ab5\u0acb\u0ab0\u0acd\u0aae optim \u0aaa\u0acd\u0a9f\u0abf\u0aae\u0abe\u0a87\u0a9d\u0ac7\u0ab6\u0aa8) \u0aa8\u0acb \u0a89\u0aaa\u0aaf\u0acb\u0a97 \u0a95\u0ab0\u0acb. * \u0a89\u0aa6\u0abe\u0ab9\u0ab0\u0aa3:* \u0a9c\u0acd\u0aaf\u0abe\u0ab0\u0ac7 \u0a86\u0ab0\u0a8f\u0ab8\u0a86\u0a88 30 \u0aa8\u0ac0 \u0aa8\u0ac0\u0a9a\u0ac7 \u0a86\u0ab5\u0ac7 \u0aa4\u0acd\u0aaf\u0abe\u0ab0\u0ac7 \u0a8f\u0a95 \u0ab5\u0acd\u0aaf\u0ac2\u0ab9\u0ab0\u0a9a\u0aa8\u0abe \u0a96\u0ab0\u0ac0\u0aa6\u0ac0 \u0ab6\u0a95\u0ac7 \u0a9b\u0ac7, \u0aaa\u0ab0\u0a82\u0aa4\u0ac1 \u0aac\u0a9c\u0abe\u0ab0\u0aa8\u0abe \u0a86\u0aa7\u0abe\u0ab0\u0ac7 \u0ab6\u0acd\u0ab0\u0ac7\u0ab7\u0acd\u0aa0 \u0a86\u0ab0\u0a8f\u0ab8\u0a86\u0a88 \u0aa5\u0acd\u0ab0\u0ac7\u0ab6\u0acb\u0ab2\u0acd\u0aa1 \u0aac\u0aa6\u0ab2\u0abe\u0a88 \u0ab6\u0a95\u0ac7 \u0a9b\u0ac7.  \u0aa8\u0aab\u0abe\u0a95\u0abe\u0ab0\u0a95\u0aa4\u0abe\u0aa8\u0ac7 \u0aae\u0ab9\u0aa4\u0acd\u0aa4\u0aae \u0aac\u0aa8\u0abe\u0ab5\u0aa4\u0abe \u0a8f\u0a95\u0aa8\u0ac7 \u0ab6\u0acb\u0aa7\u0ab5\u0abe \u0aae\u0abe\u0a9f\u0ac7 optim \u0aaa\u0acd\u0a9f\u0abf\u0aae\u0abe\u0a87\u0a9d\u0ac7\u0ab6\u0aa8 \u0a8f\u0ab2\u0acd\u0a97\u0acb\u0ab0\u0abf\u0aa7\u0aae\u0aa8\u0acb \u0a86\u0aaa\u0aae\u0ac7\u0ab3\u0ac7 \u0ab5\u0abf\u0ab5\u0abf\u0aa7 \u0a86\u0ab0\u0a8f\u0ab8\u0a86\u0a88 \u0aae\u0ac2\u0ab2\u0acd\u0aaf\u0acb\u0aa8\u0ac1\u0a82 \u0aaa\u0ab0\u0ac0\u0a95\u0acd\u0ab7\u0aa3 \u0a95\u0ab0\u0ac0 \u0ab6\u0a95\u0ac7 \u0a9b\u0ac7.\n*** \u0a86\u0a82\u0a95\u0aa1\u0abe\u0a95\u0ac0\u0aaf \u0a86\u0ab0\u0acd\u0aac\u0abf\u0a9f\u0acd\u0ab0\u0ac7\u0a9c: ** \u0ab8\u0a82\u0aac\u0a82\u0aa7\u0abf\u0aa4 \u0ab8\u0a82\u0aaa\u0aa4\u0acd\u0aa4\u0abf\u0a93 \u0ab5\u0a9a\u0acd\u0a9a\u0ac7 \u0a85\u0ab8\u0acd\u0aa5\u0abe\u0aaf\u0ac0 \u0a96\u0acb\u0a9f\u0ac0 \u0aac\u0abe\u0aac\u0aa4\u0acb\u0aa8\u0ac7 \u0a93\u0ab3\u0a96\u0acb \u0a85\u0aa8\u0ac7 \u0aa4\u0ac7\u0aae\u0aa8\u0ac1\u0a82 \u0ab6\u0acb\u0ab7\u0aa3 \u0a95\u0ab0\u0acb. * \u0a89\u0aa6\u0abe\u0ab9\u0ab0\u0aa3:* \u0a9c\u0acb \u0aac\u0ac7 \u0ab6\u0ac7\u0ab0\u0acb \u0a96\u0ac2\u0aac \u0a9c \u0ab8\u0ab9\u0ab8\u0a82\u0aac\u0a82\u0aa7\u0abf\u0aa4 \u0ab9\u0acb\u0aaf, \u0aaa\u0ab0\u0a82\u0aa4\u0ac1 \u0a8f\u0a95 \u0a85\u0ab8\u0acd\u0aa5\u0abe\u0aaf\u0ac0 \u0aa7\u0acb\u0ab0\u0aa3\u0ac7 \u0a93\u0a9b\u0abe \u0aad\u0abe\u0ab5\u0ac7 \u0ab5\u0ac7\u0aaa\u0abe\u0ab0 \u0a95\u0ab0\u0ac7 \u0a9b\u0ac7, \u0aa4\u0acb \u0a86\u0a82\u0a95\u0aa1\u0abe\u0a95\u0ac0\u0aaf \u0a86\u0ab0\u0acd\u0aac\u0abf\u0a9f\u0acd\u0ab0\u0ac7\u0a9c \u0ab5\u0acd\u0aaf\u0ac2\u0ab9\u0ab0\u0a9a\u0aa8\u0abe \u0ab8\u0ab8\u0acd\u0aa4\u0ac0 \u0ab8\u0acd\u0a9f\u0acb\u0a95 \u0a96\u0ab0\u0ac0\u0aa6\u0ac0 \u0ab6\u0a95\u0ac7 \u0a9b\u0ac7 \u0a85\u0aa8\u0ac7 \u0a95\u0abf\u0a82\u0aae\u0aa4\u0acb\u0aae\u0abe\u0a82 \u0aab\u0ac7\u0ab0\u0aab\u0abe\u0ab0 \u0aa5\u0ab5\u0abe\u0aa8\u0ac0 \u0a85\u0aaa\u0ac7\u0a95\u0acd\u0ab7\u0abe \u0ab0\u0abe\u0a96\u0ac0\u0aa8\u0ac7 \u0ab5\u0aa7\u0ac1 \u0a96\u0ab0\u0acd\u0a9a\u0abe\u0ab3 \u0ab5\u0ac7\u0a9a\u0ac0 \u0ab6\u0a95\u0ac7 \u0a9b\u0ac7.\n*** \u0aae\u0ab6\u0ac0\u0aa8 \u0ab2\u0ab0\u0acd\u0aa8\u0abf\u0a82\u0a97 (\u0a8f\u0aae\u0a8f\u0ab2) \u0aa4\u0a95\u0aa8\u0ac0\u0a95\u0acb: **\n*** \u0aa8\u0abf\u0ab0\u0ac0\u0a95\u0acd\u0ab7\u0aa3 \u0ab6\u0abf\u0a95\u0acd\u0ab7\u0aa3: ** \u0aad\u0abe\u0ab5\u0abf \u0aad\u0abe\u0ab5\u0aa8\u0ac0 \u0a97\u0aa4\u0abf\u0ab5\u0abf\u0aa7\u0abf\u0a93\u0aa8\u0ac0 \u0a86\u0a97\u0abe\u0ab9\u0ac0 \u0a95\u0ab0\u0ab5\u0abe \u0aae\u0abe\u0a9f\u0ac7 historical \u0aa4\u0abf\u0ab9\u0abe\u0ab8\u0abf\u0a95 \u0aa1\u0ac7\u0a9f\u0abe \u0aaa\u0ab0\u0aa8\u0abe \u0aae\u0acb\u0aa1\u0ac7\u0ab2\u0aa8\u0ac7 \u0aa4\u0abe\u0ab2\u0ac0\u0aae \u0a86\u0aaa\u0acb.  \u0ab8\u0abe\u0aae\u0abe\u0aa8\u0acd\u0aaf \u0a85\u0ab2\u0acd\u0a97\u0acb\u0ab0\u0abf\u0aa7\u0aae\u0acd\u0ab8\u0aae\u0abe\u0a82 \u0ab6\u0abe\u0aae\u0ac7\u0ab2 \u0a9b\u0ac7:\n*** \u0ab0\u0ac0\u0a97\u0acd\u0ab0\u0ac7\u0ab8\u0aa8: ** \u0ab8\u0aa4\u0aa4 \u0aae\u0ac2\u0ab2\u0acd\u0aaf\u0aa8\u0ac0 \u0a86\u0a97\u0abe\u0ab9\u0ac0 \u0a95\u0ab0\u0acb (\u0ab8\u0acd\u0a9f\u0acb\u0a95\u0aa8\u0ac0 \u0a95\u0abf\u0a82\u0aae\u0aa4\u0aa8\u0ac0 \u0a9c\u0ac7\u0aae).\n*** \u0ab5\u0ab0\u0acd\u0a97\u0ac0\u0a95\u0ab0\u0aa3: ** \u0a8f\u0a95 \u0a95\u0ac7\u0a9f\u0ac7\u0a97\u0ab0\u0ac0\u0aa8\u0ac0 \u0a86\u0a97\u0abe\u0ab9\u0ac0 \u0a95\u0ab0\u0acb (\u0a9c\u0ac7\u0aae \u0a95\u0ac7 \"\u0a96\u0ab0\u0ac0\u0aa6\u0acb,\" \"\u0ab5\u0ac7\u0a9a\u0acb,\" \u0a85\u0aa5\u0ab5\u0abe \"\u0ab9\u0acb\u0ab2\u0acd\u0aa1\").\n*** \u0aa8\u0acd\u0aaf\u0ac1\u0ab0\u0ab2 \u0aa8\u0ac7\u0a9f\u0ab5\u0ab0\u0acd\u0a95 (\u0aa1\u0ac0\u0aaa \u0ab2\u0ab0\u0acd\u0aa8\u0abf\u0a82\u0a97): ** \u0a9c\u0a9f\u0abf\u0ab2 \u0aaa\u0ac7\u0a9f\u0ab0\u0acd\u0aa8 \u0ab6\u0ac0\u0a96\u0ab5\u0abe \u0aae\u0abe\u0a9f\u0ac7 \u0ab8\u0a95\u0acd\u0ab7\u0aae \u0a9c\u0a9f\u0abf\u0ab2 \u0aae\u0acb\u0aa1\u0ac7\u0ab2\u0acb.\n*** \u0aae\u0a9c\u0aac\u0ac2\u0aa4\u0ac0\u0a95\u0ab0\u0aa3 \u0ab6\u0abf\u0a95\u0acd\u0ab7\u0aa3: ** \u0aa8\u0aab\u0abe\u0a95\u0abe\u0ab0\u0a95 \u0ab5\u0acd\u0aaf\u0ab5\u0ab8\u0abe\u0aaf\u0acb \u0aae\u0abe\u0a9f\u0ac7 \u0aa4\u0ac7\u0aa8\u0ac7 \u0aaa\u0ac1\u0ab0\u0ab8\u0acd\u0a95\u0abe\u0ab0 \u0a86\u0aaa\u0ac0\u0aa8\u0ac7 \u0a85\u0aa8\u0ac7 \u0aa8\u0ac1\u0a95\u0ab8\u0abe\u0aa8 \u0aae\u0abe\u0a9f\u0ac7 \u0aa6\u0a82\u0aa1 \u0a86\u0aaa\u0ac0\u0aa8\u0ac7 \u0a8f\u0a95 \u0a8f\u0a9c\u0aa8\u0acd\u0a9f\u0aa8\u0ac7 \u0ab5\u0ac7\u0aaa\u0abe\u0ab0\u0aa8\u0abe \u0aa8\u0abf\u0ab0\u0acd\u0aa3\u0aaf\u0acb \u0ab2\u0ac7\u0ab5\u0abe \u0aae\u0abe\u0a9f\u0ac7 \u0aa4\u0abe\u0ab2\u0ac0\u0aae \u0a86\u0aaa\u0acb.  \u0a86 \u0ab5\u0ac7\u0aaa\u0abe\u0ab0 \u0aae\u0abe\u0a9f\u0ac7 \u0ab0\u0acb\u0aac\u0acb\u0a9f \u0ab6\u0ac0\u0a96\u0ab5\u0ab5\u0abe \u0a9c\u0ac7\u0ab5\u0ac1\u0a82 \u0a9b\u0ac7.\n*** \u0aac\u0abf\u0aa8\u0ab8\u0ab2\u0abe\u0ab9\u0aad\u0ab0\u0acd\u0aaf\u0abe \u0ab6\u0abf\u0a95\u0acd\u0ab7\u0aa3: ** \u0ab8\u0acd\u0aaa\u0ab7\u0acd\u0a9f \u0ab2\u0ac7\u0aac\u0ab2\u0acd\u0ab8 \u0ab5\u0abf\u0aa8\u0abe \u0aa1\u0ac7\u0a9f\u0abe\u0aae\u0abe\u0a82 \u0a9b\u0ac1\u0aaa\u0abe\u0aaf\u0ac7\u0ab2\u0abe \u0aa6\u0abe\u0a96\u0ab2\u0abe\u0a93 \u0ab6\u0acb\u0aa7\u0acb. * \u0a89\u0aa6\u0abe\u0ab9\u0ab0\u0aa3:* \u0ab5\u0abf\u0ab5\u0abf\u0aa7 \u0aac\u0a9c\u0abe\u0ab0 \u0ab6\u0abe\u0ab8\u0aa8\u0aa8\u0ac7 \u0a93\u0ab3\u0a96\u0ab5\u0abe \u0aae\u0abe\u0a9f\u0ac7 \u0a95\u0acd\u0ab2\u0ab8\u0acd\u0a9f\u0ab0\u0ac0\u0a82\u0a97 \u0a8f\u0ab2\u0acd\u0a97\u0acb\u0ab0\u0abf\u0aa7\u0aae\u0acd\u0ab8\u0aa8\u0acb \u0a89\u0aaa\u0aaf\u0acb\u0a97 \u0a95\u0ab0\u0ac0\u0aa8\u0ac7 (\u0aa6\u0abe.\u0aa4., \u0a9f\u0acd\u0ab0\u0ac7\u0a82\u0aa1\u0abf\u0a82\u0a97, \u0ab0\u0ac7\u0aa8\u0acd\u0a9c\u0abf\u0a82\u0a97, \u0a85\u0ab8\u0acd\u0aa5\u0abf\u0ab0).\n*** \u0a8f\u0aa8\u0acd\u0ab8\u0ac7\u0aae\u0acd\u0aac\u0ab2 \u0aaa\u0aa6\u0acd\u0aa7\u0aa4\u0abf\u0a93: ** \u0a9a\u0acb\u0a95\u0ab8\u0abe\u0a88 \u0a85\u0aa8\u0ac7 \u0aae\u0a9c\u0aac\u0ac2\u0aa4\u0abe\u0a88 \u0ab8\u0ac1\u0aa7\u0abe\u0ab0\u0ab5\u0abe \u0aae\u0abe\u0a9f\u0ac7 \u0aac\u0ab9\u0ac1\u0ab5\u0abf\u0aa7 \u0aae\u0acb\u0aa1\u0ac7\u0ab2\u0acb \u0aad\u0ac7\u0a97\u0ac1\u0a82 \u0a95\u0ab0\u0acb. * \u0a89\u0aa6\u0abe\u0ab9\u0ab0\u0aa3:* \u0ab8\u0abf\u0ab8\u0acd\u0a9f\u0aae \u0aa8\u0abf\u0aaf\u0aae \u0a86\u0aa7\u0abe\u0ab0\u0abf\u0aa4 \u0ab5\u0acd\u0aaf\u0ac2\u0ab9\u0ab0\u0a9a\u0aa8\u0abe, \u0ab0\u0ac0\u0a97\u0acd\u0ab0\u0ac7\u0ab8\u0aa8 \u0aae\u0acb\u0aa1\u0ac7\u0ab2 \u0a85\u0aa8\u0ac7 \u0aa8\u0acd\u0aaf\u0ac1\u0ab0\u0ab2 \u0aa8\u0ac7\u0a9f\u0ab5\u0ab0\u0acd\u0a95\u0aa8\u0abe \u0ab8\u0a82\u0aaf\u0acb\u0a9c\u0aa8\u0aa8\u0acb \u0a89\u0aaa\u0aaf\u0acb\u0a97 \u0a95\u0ab0\u0ac0 \u0ab6\u0a95\u0ac7 \u0a9b\u0ac7.\n\n\n\n** 3. \u0a9c\u0acb\u0a96\u0aae \u0ab8\u0a82\u0a9a\u0abe\u0ab2\u0aa8: \u0aa4\u0aae\u0abe\u0ab0\u0ac0 \u0aae\u0ac2\u0aa1\u0ac0\u0aa8\u0ac1\u0a82 \u0ab0\u0a95\u0acd\u0ab7\u0aa3 **\n\n\u0aae\u0a9c\u0aac\u0ac2\u0aa4 \u0a9c\u0acb\u0a96\u0aae \u0ab8\u0a82\u0a9a\u0abe\u0ab2\u0aa8 \u0ab8\u0ab0\u0acd\u0ab5\u0acb\u0a9a\u0acd\u0a9a \u0a9b\u0ac7. \u0a85\u0ab9\u0ac0\u0a82 \u0a95\u0ac0 \u0aa4\u0a95\u0aa8\u0ac0\u0a95\u0acb \u0a9b\u0ac7:\n\n*** \u0aaa\u0acb\u0a9d\u0abf\u0ab6\u0aa8 \u0ab8\u0abe\u0a87\u0a9d\u0abf\u0a82\u0a97: ** \u0aa4\u0aae\u0abe\u0ab0\u0ac0 \u0a9c\u0acb\u0a96\u0aae \u0ab8\u0ab9\u0aa8\u0ab6\u0ac0\u0ab2\u0aa4\u0abe \u0a85\u0aa8\u0ac7 \u0ab8\u0a82\u0aaa\u0aa4\u0acd\u0aa4\u0abf\u0aa8\u0ac0 \u0a85\u0ab8\u0acd\u0aa5\u0abf\u0ab0\u0aa4\u0abe\u0aa8\u0abe \u0a86\u0aa7\u0abe\u0ab0\u0ac7 \u0aa6\u0ab0\u0ac7\u0a95 \u0ab5\u0ac7\u0aaa\u0abe\u0ab0\u0aa8\u0ac1\u0a82 \u0aaf\u0acb\u0a97\u0acd\u0aaf \u0a95\u0aa6 \u0aa8\u0a95\u0acd\u0a95\u0ac0 \u0a95\u0ab0\u0acb. * \u0a89\u0aa6\u0abe\u0ab9\u0ab0\u0aa3:* \u0a95\u0ac7\u0ab2\u0ac0 \u0aae\u0abe\u0aaa\u0aa6\u0a82\u0aa1 \u0a85\u0aa5\u0ab5\u0abe \u0aa8\u0abf\u0ab6\u0acd\u0a9a\u0abf\u0aa4 \u0a85\u0aaa\u0ac2\u0ab0\u0acd\u0aa3\u0abe\u0a82\u0a95 \u0ab8\u0acd\u0aa5\u0abf\u0aa4\u0abf \u0a95\u0aa6 \u0aac\u0aa6\u0ab2\u0ab5\u0abe\u0aa8\u0ac0 \u0aaa\u0aa6\u0acd\u0aa7\u0aa4\u0abf\u0aa8\u0acb \u0a89\u0aaa\u0aaf\u0acb\u0a97.\n*** \u0ab8\u0acd\u0a9f\u0acb\u0aaa-\u0ab2\u0acb\u0ab8 \u0a93\u0ab0\u0acd\u0aa1\u0ab0: ** \u0a9c\u0acd\u0aaf\u0abe\u0ab0\u0ac7 \u0ab8\u0a82\u0aad\u0ab5\u0abf\u0aa4 \u0aa8\u0ac1\u0a95\u0ab8\u0abe\u0aa8\u0aa8\u0ac7 \u0aae\u0ab0\u0acd\u0aaf\u0abe\u0aa6\u0abf\u0aa4 \u0a95\u0ab0\u0ac0\u0aa8\u0ac7, \u0a9c\u0acd\u0aaf\u0abe\u0ab0\u0ac7 \u0a95\u0acb\u0a88 \u0aaa\u0ac2\u0ab0\u0acd\u0ab5\u0aa8\u0abf\u0ab0\u0acd\u0aa7\u0abe\u0ab0\u0abf\u0aa4 \u0ab8\u0acd\u0aa4\u0ab0\u0ac7 \u0aaa\u0ab9\u0acb\u0a82\u0a9a\u0ac7 \u0a9b\u0ac7 \u0aa4\u0acd\u0aaf\u0abe\u0ab0\u0ac7 \u0a86\u0aaa\u0aae\u0ac7\u0ab3\u0ac7 \u0a95\u0acb\u0a88 \u0ab5\u0ac7\u0aaa\u0abe\u0ab0\u0aae\u0abe\u0a82\u0aa5\u0ac0 \u0aac\u0ab9\u0abe\u0ab0 \u0aa8\u0ac0\u0a95\u0ab3\u0acb.\n*** \u0ab5\u0ac8\u0ab5\u0abf\u0aa7\u0acd\u0aaf\u0aa4\u0abe: ** \u0a95\u0acb\u0a88\u0aaa\u0aa3 \u0ab8\u0a82\u0aaa\u0aa4\u0acd\u0aa4\u0abf\u0aa8\u0abe \u0aaa\u0acd\u0ab0\u0aad\u0abe\u0ab5\u0aa8\u0ac0 \u0a85\u0ab8\u0ab0\u0aa8\u0ac7 \u0a98\u0a9f\u0abe\u0aa1\u0ab5\u0abe \u0aae\u0abe\u0a9f\u0ac7 \u0aa4\u0aae\u0abe\u0ab0\u0ac0 \u0aae\u0ac2\u0aa1\u0ac0 \u0aac\u0ab9\u0ac1\u0ab5\u0abf\u0aa7 \u0ab8\u0a82\u0aaa\u0aa4\u0acd\u0aa4\u0abf\u0aae\u0abe\u0a82 \u0aab\u0ac7\u0ab2\u0abe\u0ab5\u0acb.\n*** \u0a85\u0ab8\u0acd\u0aa5\u0abf\u0ab0\u0aa4\u0abe \u0ab2\u0a95\u0acd\u0ab7\u0acd\u0aaf\u0abe\u0a82\u0a95: ** \u0aac\u0a9c\u0abe\u0ab0\u0aa8\u0ac0 \u0a85\u0ab8\u0acd\u0aa5\u0abf\u0ab0\u0aa4\u0abe\u0aa8\u0abe \u0a86\u0aa7\u0abe\u0ab0\u0ac7 \u0aa4\u0aae\u0abe\u0ab0\u0abe \u0ab8\u0acd\u0aa5\u0abf\u0aa4\u0abf\u0aa8\u0abe \u0a95\u0aa6\u0aa8\u0ac7 \u0ab8\u0aae\u0abe\u0aaf\u0acb\u0a9c\u0abf\u0aa4 \u0a95\u0ab0\u0acb.  \u0a9c\u0acd\u0aaf\u0abe\u0ab0\u0ac7 \u0a85\u0ab8\u0acd\u0aa5\u0abf\u0ab0\u0aa4\u0abe \u0a93\u0a9b\u0ac0 \u0ab9\u0acb\u0aaf \u0aa4\u0acd\u0aaf\u0abe\u0ab0\u0ac7 \u0ab8\u0acd\u0aa5\u0abf\u0aa4\u0abf\u0aae\u0abe\u0a82 \u0ab5\u0aa7\u0abe\u0ab0\u0acb \u0a85\u0aa8\u0ac7 \u0a9c\u0acd\u0aaf\u0abe\u0ab0\u0ac7 \u0a85\u0ab8\u0acd\u0aa5\u0abf\u0ab0\u0aa4\u0abe \u0ab5\u0aa7\u0abe\u0ab0\u0ac7 \u0ab9\u0acb\u0aaf \u0aa4\u0acd\u0aaf\u0abe\u0ab0\u0ac7 \u0aa4\u0ac7\u0aae\u0aa8\u0ac7 \u0a98\u0a9f\u0abe\u0aa1\u0acb.\n*** \u0aae\u0ab9\u0aa4\u0acd\u0aa4\u0aae \u0aa1\u0acd\u0ab0\u0acb\u0aa1\u0abe\u0a89\u0aa8 \u0aa8\u0abf\u0aaf\u0a82\u0aa4\u0acd\u0ab0\u0aa3: ** \u0aa4\u0aae\u0ac7 \u0ab8\u0ab9\u0aa8 \u0a95\u0ab0\u0ab5\u0abe \u0aae\u0abe\u0a9f\u0ac7 \u0aa4\u0ac8\u0aaf\u0abe\u0ab0 \u0a9b\u0acb \u0aa4\u0ac7 \u0aae\u0ab9\u0aa4\u0acd\u0aa4\u0aae \u0a9f\u0a95\u0abe\u0ab5\u0abe\u0ab0\u0ac0 \u0a96\u0acb\u0a9f \u0aaa\u0ab0 \u0aae\u0ab0\u0acd\u0aaf\u0abe\u0aa6\u0abe \u0ab8\u0ac7\u0a9f \u0a95\u0ab0\u0acb.\n*** \u0aa8\u0abf\u0aaf\u0aae\u0abf\u0aa4 \u0aa6\u0ac7\u0a96\u0ab0\u0ac7\u0a96 \u0a85\u0aa8\u0ac7 \u0ab8\u0aae\u0ac0\u0a95\u0acd\u0ab7\u0abe: ** \u0aa4\u0aae\u0abe\u0ab0\u0abe \u0aaa\u0acb\u0ab0\u0acd\u0a9f\u0aab\u0acb\u0ab2\u0abf\u0aaf\u0acb\u0aa8\u0abe \u0aaa\u0acd\u0ab0\u0aad\u0abe\u0ab5\u0aa8\u0ac7 \u0ab8\u0aa4\u0aa4 \u0aae\u0acb\u0aa8\u0abf\u0a9f\u0ab0 \u0a95\u0ab0\u0acb \u0a85\u0aa8\u0ac7 \u0aa4\u0aae\u0abe\u0ab0\u0abe \u0a9c\u0acb\u0a96\u0aae \u0ab8\u0a82\u0a9a\u0abe\u0ab2\u0aa8 \u0aaa\u0ab0\u0abf\u0aae\u0abe\u0aa3\u0acb\u0aa8\u0ac7 \u0a9c\u0ab0\u0ac2\u0ab0 \u0aae\u0ac1\u0a9c\u0aac \u0a97\u0acb\u0aa0\u0ab5\u0acb.\n\n\n\n** 4. \u0a85\u0aae\u0ab2\u0ac0\u0a95\u0ab0\u0aa3 \u0ab5\u0abf\u0a9a\u0abe\u0ab0\u0aa3\u0abe **\n\n*** \u0aaa\u0acd\u0ab0\u0acb\u0a97\u0acd\u0ab0\u0abe\u0aae\u0abf\u0a82\u0a97 \u0aad\u0abe\u0ab7\u0abe\u0a93: ** \u0aaa\u0abe\u0aaf\u0aa5\u0acb\u0aa8 \u0aa4\u0ac7\u0aa8\u0ac0 \u0aa1\u0ac7\u0a9f\u0abe \u0ab5\u0abf\u0ab6\u0acd\u0ab2\u0ac7\u0ab7\u0aa3, \u0aae\u0ab6\u0ac0\u0aa8 \u0ab2\u0ab0\u0acd\u0aa8\u0abf\u0a82\u0a97 \u0a85\u0aa8\u0ac7 \u0aac\u0ac7\u0a95\u0a9f\u0ac7\u0ab8\u0acd\u0a9f\u0abf\u0a82\u0a97 (\u0aa6\u0abe.\u0aa4., \u0aaa\u0a82\u0aa1\u0abe\u0ab8, \u0aa8\u0ac1\u0aae\u0acd\u0aaa\u0ac0, \u0ab8\u0abe\u0aaf\u0a95\u0abf\u0a9f-\u0ab2\u0ab0\u0acd\u0aa8, \u0a9f\u0ac7\u0aa8\u0acd\u0ab8\u0ab0\u0aab\u0acd\u0ab2\u0acb, \u0aaa\u0acd\u0aaf\u0acb\u0a9f\u0acb\u0ab0\u0a9a) \u0aae\u0abe\u0a9f\u0ac7\u0aa8\u0abe \u0ab5\u0acd\u0aaf\u0abe\u0aaa\u0a95 \u0aaa\u0ac1\u0ab8\u0acd\u0aa4\u0a95\u0abe\u0ab2\u0aaf\u0acb\u0aa8\u0ac7 \u0a95\u0abe\u0ab0\u0aa3\u0ac7 \u0ab8\u0acc\u0aa5\u0ac0 \u0ab5\u0aa7\u0ac1 \u0ab2\u0acb\u0a95\u0aaa\u0acd\u0ab0\u0abf\u0aaf \u0aaa\u0ab8\u0a82\u0aa6\u0a97\u0ac0 \u0a9b\u0ac7.  \u0a85\u0aa8\u0acd\u0aaf \u0ab5\u0abf\u0a95\u0ab2\u0acd\u0aaa\u0acb\u0aae\u0abe\u0a82 \u0a86\u0ab0, \u0a9c\u0abe\u0ab5\u0abe \u0a85\u0aa8\u0ac7 \u0ab8\u0ac0 ++ \u0aa8\u0acb \u0ab8\u0aae\u0abe\u0ab5\u0ac7\u0ab6 \u0aa5\u0abe\u0aaf \u0a9b\u0ac7.\n*** \u0aac\u0ac7\u0a95\u0a9f\u0ac7\u0ab8\u0acd\u0a9f\u0abf\u0a82\u0a97: ** \u0aa4\u0ac7\u0aae\u0aa8\u0ac0 \u0a95\u0abe\u0aae\u0a97\u0ac0\u0ab0\u0ac0\u0aa8\u0ac1\u0a82 \u0aae\u0ac2\u0ab2\u0acd\u0aaf\u0abe\u0a82\u0a95\u0aa8 \u0a95\u0ab0\u0ab5\u0abe \u0a85\u0aa8\u0ac7 \u0ab8\u0a82\u0aad\u0ab5\u0abf\u0aa4 \u0aa8\u0aac\u0ab3\u0abe\u0a87\u0a93\u0aa8\u0ac7 \u0a93\u0ab3\u0a96\u0ab5\u0abe \u0aae\u0abe\u0a9f\u0ac7 historical \u0aa4\u0abf\u0ab9\u0abe\u0ab8\u0abf\u0a95 \u0aa1\u0ac7\u0a9f\u0abe \u0aaa\u0ab0 \u0aa4\u0aae\u0abe\u0ab0\u0ac0 \u0ab5\u0acd\u0aaf\u0ac2\u0ab9\u0ab0\u0a9a\u0aa8\u0abe\u0aa8\u0ac7 \u0ab8\u0a82\u0aaa\u0ac2\u0ab0\u0acd\u0aa3 \u0ab0\u0ac0\u0aa4\u0ac7 \u0aaa\u0ab0\u0ac0\u0a95\u0acd\u0ab7\u0aa3 \u0a95\u0ab0\u0acb.  \u0aac\u0ac7\u0a95\u0a9f\u0ac7\u0ab8\u0acd\u0a9f\u0abf\u0a82\u0a97\u0aa8\u0ac0 \u0aae\u0ac1\u0ab6\u0acd\u0a95\u0ac7\u0ab2\u0ac0\u0a93 \u0ab5\u0abf\u0ab6\u0ac7 \u0aa7\u0acd\u0aaf\u0abe\u0aa8 \u0ab0\u0abe\u0a96\u0acb, \u0a9c\u0ac7\u0aae \u0a95\u0ac7 \u0a93\u0ab5\u0ab0\u0aab\u0abf\u0a9f\u0abf\u0a82\u0a97 \u0a85\u0aa8\u0ac7 \u0ab2\u0ac1\u0a95-\u0a86\u0a97\u0ab3 \u0aaa\u0ac2\u0ab0\u0acd\u0ab5\u0a97\u0acd\u0ab0\u0ab9.\n*** \u0aa1\u0ac7\u0a9f\u0abe \u0a97\u0ac1\u0aa3\u0ab5\u0aa4\u0acd\u0aa4\u0abe: ** \u0aa4\u0aae\u0abe\u0ab0\u0abe \u0aa1\u0ac7\u0a9f\u0abe\u0aa8\u0ac0 \u0a9a\u0acb\u0a95\u0ab8\u0abe\u0a88 \u0a85\u0aa8\u0ac7 \u0ab5\u0abf\u0ab6\u0acd\u0ab5\u0ab8\u0aa8\u0ac0\u0aaf\u0aa4\u0abe\u0aa8\u0ac0 \u0a96\u0abe\u0aa4\u0ab0\u0ac0 \u0a95\u0ab0\u0acb.  \u0aa4\u0aae\u0abe\u0ab0\u0abe \u0aa1\u0ac7\u0a9f\u0abe\u0aa8\u0ac7 \u0ab5\u0abf\u0ab6\u0acd\u0ab2\u0ac7\u0ab7\u0aa3 \u0a85\u0aa5\u0ab5\u0abe \u0ab5\u0ac7\u0aaa\u0abe\u0ab0 \u0aae\u0abe\u0a9f\u0ac7 \u0aa4\u0ac7\u0aa8\u0acb \u0a89\u0aaa\u0aaf\u0acb\u0a97 \u0a95\u0ab0\u0aa4\u0abe \u0aaa\u0ab9\u0ac7\u0ab2\u0abe \u0aa4\u0ac7\u0aa8\u0ac7 \u0ab6\u0ac1\u0aa6\u0acd\u0aa7 \u0a85\u0aa8\u0ac7 \u0aae\u0abe\u0aa8\u0acd\u0aaf \u0a95\u0ab0\u0acb.\n*** \u0a87\u0aa8\u0acd\u0aab\u0acd\u0ab0\u0abe\u0ab8\u0acd\u0a9f\u0acd\u0ab0\u0a95\u0acd\u0a9a\u0ab0: ** \u0aa1\u0ac7\u0a9f\u0abe \u0a8f\u0a95\u0aa4\u0acd\u0ab0\u0abf\u0aa4 \u0a95\u0ab0\u0ab5\u0abe, \u0aa4\u0aae\u0abe\u0ab0\u0abe \u0a85\u0ab2\u0acd\u0a97\u0acb\u0ab0\u0abf\u0aa7\u0aae\u0acd\u0ab8 \u0a9a\u0ab2\u0abe\u0ab5\u0ab5\u0abe \u0a85\u0aa8\u0ac7 \u0ab5\u0ac7\u0aaa\u0abe\u0ab0 \u0a9a\u0ab2\u0abe\u0ab5\u0ab5\u0abe \u0aae\u0abe\u0a9f\u0ac7 \u0aa4\u0aae\u0abe\u0ab0\u0ac7 \u0ab5\u0abf\u0ab6\u0acd\u0ab5\u0ab8\u0aa8\u0ac0\u0aaf \u0a87\u0aa8\u0acd\u0aab\u0acd\u0ab0\u0abe\u0ab8\u0acd\u0a9f\u0acd\u0ab0\u0a95\u0acd\u0a9a\u0ab0\u0aa8\u0ac0 \u0a9c\u0ab0\u0ac2\u0ab0 \u0aaa\u0aa1\u0ab6\u0ac7.  \u0a8f\u0aa1\u0aac\u0acd\u0ab2\u0acd\u0aaf\u0ac1\u0a8f\u0ab8, \u0a97\u0ac2\u0a97\u0ab2 \u0a95\u0acd\u0ab2\u0abe\u0a89\u0aa1 \u0a85\u0aa5\u0ab5\u0abe \u0a8f\u0a9d\u0acd\u0aaf\u0ac1\u0ab0 \u0a9c\u0ac7\u0ab5\u0ac0 \u0a95\u0acd\u0ab2\u0abe\u0a89\u0aa1-\u0a86\u0aa7\u0abe\u0ab0\u0abf\u0aa4 \u0ab8\u0ac7\u0ab5\u0abe\u0a93\u0aa8\u0acb \u0a89\u0aaa\u0aaf\u0acb\u0a97 \u0a95\u0ab0\u0ab5\u0abe\u0aa8\u0ac1\u0a82 \u0aa7\u0acd\u0aaf\u0abe\u0aa8\u0aae\u0abe\u0a82 \u0ab2\u0acb.\n*** \u0a9f\u0acd\u0ab0\u0abe\u0aa8\u0acd\u0a9d\u0ac7\u0a95\u0acd\u0ab6\u0aa8 \u0a96\u0ab0\u0acd\u0a9a: ** \u0aa4\u0aae\u0abe\u0ab0\u0ac0 \u0ab5\u0acd\u0aaf\u0ac2\u0ab9\u0ab0\u0a9a\u0aa8\u0abe\u0aa8\u0ac1\u0a82 \u0aae\u0ac2\u0ab2\u0acd\u0aaf\u0abe\u0a82\u0a95\u0aa8 \u0a95\u0ab0\u0aa4\u0ac0 \u0ab5\u0a96\u0aa4\u0ac7 \u0a9f\u0acd\u0ab0\u0abe\u0a82\u0a9d\u0ac7\u0a95\u0acd\u0ab6\u0aa8 \u0a96\u0ab0\u0acd\u0a9a (\u0a95\u0aae\u0abf\u0ab6\u0aa8, \u0ab8\u0acd\u0ab2\u0abf\u0aaa\u0ac7\u0a9c, \u0ab5\u0a97\u0ac7\u0ab0\u0ac7) \u0aae\u0abe\u0a9f\u0ac7 \u0a8f\u0a95\u0abe\u0a89\u0aa8\u0acd\u0a9f.\n*** \u0aa8\u0abf\u0aaf\u0aae\u0aa8\u0a95\u0abe\u0ab0\u0ac0 \u0aaa\u0abe\u0ab2\u0aa8: ** \u0a96\u0abe\u0aa4\u0ab0\u0ac0 \u0a95\u0ab0\u0acb \u0a95\u0ac7 \u0aa4\u0aae\u0abe\u0ab0\u0ac0 \u0a9f\u0acd\u0ab0\u0ac7\u0aa1\u0abf\u0a82\u0a97 \u0ab8\u0abf\u0ab8\u0acd\u0a9f\u0aae \u0aa4\u0aae\u0abe\u0aae \u0ab2\u0abe\u0a97\u0ac1 \u0aa8\u0abf\u0aaf\u0aae\u0acb\u0aa8\u0ac1\u0a82 \u0aaa\u0abe\u0ab2\u0aa8 \u0a95\u0ab0\u0ac7 \u0a9b\u0ac7.\n\n\n\n** 5.  \u0a85\u0aa6\u0acd\u0aaf\u0aa4\u0aa8 \u0aa4\u0a95\u0aa8\u0ac0\u0a95\u0acb **\n\n*** \u0aa8\u0ac7\u0a9a\u0ab0\u0ab2 \u0ab2\u0ac7\u0a82\u0a97\u0acd\u0ab5\u0ac7\u0a9c \u0aaa\u0acd\u0ab0\u0acb\u0ab8\u0ac7\u0ab8\u0ac0\u0a82\u0a97 (\u0a8f\u0aa8\u0a8f\u0ab2\u0aaa\u0ac0): ** \u0aae\u0abe\u0ab0\u0acd\u0a95\u0ac7\u0a9f \u0ab8\u0ac7\u0aa8\u0acd\u0a9f\u0abf\u0aae\u0ac7\u0aa8\u0acd\u0a9f\u0aa8\u0ac7 \u0a97\u0ac7\u0a9c \u0a95\u0ab0\u0ab5\u0abe \u0aae\u0abe\u0a9f\u0ac7 \u0ab8\u0aae\u0abe\u0a9a\u0abe\u0ab0 \u0ab2\u0ac7\u0a96\u0acb, \u0ab8\u0acb\u0ab6\u0abf\u0aaf\u0ab2 \u0aae\u0ac0\u0aa1\u0abf\u0aaf\u0abe \u0aaa\u0acb\u0ab8\u0acd\u0a9f\u0acd\u0ab8 \u0a85\u0aa8\u0ac7 \u0a85\u0aa8\u0acd\u0aaf \u0a9f\u0ac7\u0a95\u0acd\u0ab8\u0acd\u0a9f \u0aa1\u0ac7\u0a9f\u0abe\u0aa8\u0ac1\u0a82 \u0ab5\u0abf\u0ab6\u0acd\u0ab2\u0ac7\u0ab7\u0aa3 \u0a95\u0ab0\u0acb.\n*** \u0ab5\u0ac8\u0a95\u0ab2\u0acd\u0aaa\u0abf\u0a95 \u0aa1\u0ac7\u0a9f\u0abe: ** \u0aac\u0abf\u0aa8-\u0aaa\u0ab0\u0a82\u0aaa\u0ab0\u0abe\u0a97\u0aa4 \u0aa1\u0ac7\u0a9f\u0abe \u0ab8\u0acd\u0ab0\u0acb\u0aa4\u0acb, \u0a9c\u0ac7\u0aae \u0a95\u0ac7 \u0ab8\u0ac7\u0a9f\u0ac7\u0ab2\u0abe\u0a87\u0a9f \u0a9b\u0aac\u0ac0, \u0a95\u0acd\u0ab0\u0ac7\u0aa1\u0abf\u0a9f \u0a95\u0abe\u0ab0\u0acd\u0aa1 \u0a9f\u0acd\u0ab0\u0abe\u0aa8\u0acd\u0a9d\u0ac7\u0a95\u0acd\u0ab6\u0aa8 \u0a85\u0aa5\u0ab5\u0abe \u0ab5\u0ac7\u0aac \u0ab8\u0acd\u0a95\u0acd\u0ab0\u0ac7\u0aaa\u0abf\u0a82\u0a97 \u0aa1\u0ac7\u0a9f\u0abe \u0ab6\u0abe\u0aae\u0ac7\u0ab2 \u0a95\u0ab0\u0acb.\n*** \u0ab9\u0abe\u0a87-\u0aab\u0acd\u0ab0\u0ac0\u0a95\u0acd\u0ab5\u0aa8\u0acd\u0ab8\u0ac0 \u0a9f\u0acd\u0ab0\u0ac7\u0aa1\u0abf\u0a82\u0a97 (\u0a8f\u0a9a\u0a8f\u0aab\u0a9f\u0ac0): ** \u0ab8\u0acb\u0aab\u0abf\u0ab8\u0acd\u0a9f\u0abf\u0a95\u0ac7\u0a9f\u0ac7\u0aa1 \u0a8f\u0ab2\u0acd\u0a97\u0acb\u0ab0\u0abf\u0aa7\u0aae\u0acd\u0ab8 \u0a85\u0aa8\u0ac7 \u0a87\u0aa8\u0acd\u0aab\u0acd\u0ab0\u0abe\u0ab8\u0acd\u0a9f\u0acd\u0ab0\u0a95\u0acd\u0a9a\u0ab0\u0aa8\u0acb \u0a89\u0aaa\u0aaf\u0acb\u0a97 \u0a95\u0ab0\u0ac0\u0aa8\u0ac7 \u0a85\u0aa4\u0acd\u0aaf\u0a82\u0aa4 \u0a9d\u0aa1\u0aaa\u0ac0 \u0a9d\u0aa1\u0aaa\u0ac7 \u0ab5\u0ac7\u0aaa\u0abe\u0ab0 \u0a9a\u0ab2\u0abe\u0ab5\u0acb. (\u0aa8\u0acb\u0a82\u0aa7\u0aaa\u0abe\u0aa4\u0acd\u0ab0 \u0ab0\u0acb\u0a95\u0abe\u0aa3 \u0a85\u0aa8\u0ac7 \u0a95\u0ac1\u0ab6\u0ab3\u0aa4\u0abe\u0aa8\u0ac0 \u0a9c\u0ab0\u0ac2\u0ab0 \u0a9b\u0ac7.)\n*** \u0a86\u0aa8\u0ac1\u0ab5\u0a82\u0ab6\u0abf\u0a95 \u0a97\u0abe\u0aa3\u0abf\u0aa4\u0ac0\u0a95 \u0aa8\u0abf\u0aaf\u0aae\u0acb \u0a85\u0aa8\u0ac7 \u0a89\u0aa4\u0acd\u0a95\u0acd\u0ab0\u0abe\u0a82\u0aa4\u0abf \u0ab5\u0acd\u0aaf\u0ac2\u0ab9\u0ab0\u0a9a\u0aa8\u0abe: ** \u0ab8\u0aae\u0aaf \u0a9c\u0aa4\u0abe\u0a82 \u0a86\u0aaa\u0aae\u0ac7\u0ab3\u0ac7 \u0ab5\u0ac7\u0aaa\u0abe\u0ab0\u0aa8\u0ac0 \u0ab5\u0acd\u0aaf\u0ac2\u0ab9\u0ab0\u0a9a\u0aa8\u0abe \u0ab5\u0abf\u0a95\u0ab8\u0abf\u0aa4 \u0aa5\u0abe\u0aaf \u0a9b\u0ac7.\n\n\n\n\n** \u0a85\u0ab8\u0acd\u0ab5\u0ac0\u0a95\u0ab0\u0aa3: ** \u0ab5\u0ac7\u0aaa\u0abe\u0ab0\u0aae\u0abe\u0a82 \u0a9c\u0acb\u0a96\u0aae \u0ab6\u0abe\u0aae\u0ac7\u0ab2 \u0a9b\u0ac7. \u0a86 \u0aae\u0abe\u0ab0\u0acd\u0a97\u0aa6\u0ab0\u0acd\u0ab6\u0abf\u0a95\u0abe \u0aab\u0a95\u0acd\u0aa4 \u0aae\u0abe\u0ab9\u0abf\u0aa4\u0ac0\u0aa8\u0abe \u0ab9\u0ac7\u0aa4\u0ac1\u0a93 \u0aae\u0abe\u0a9f\u0ac7 \u0a9b\u0ac7 \u0a85\u0aa8\u0ac7 \u0aa4\u0ac7\u0aa8\u0ac7 \u0a86\u0ab0\u0acd\u0aa5\u0abf\u0a95 \u0ab8\u0ab2\u0abe\u0ab9 \u0aae\u0abe\u0aa8\u0ab5\u0ac0 \u0a9c\u0acb\u0a88\u0a8f \u0aa8\u0ab9\u0ac0\u0a82.  \u0a95\u0acb\u0a88\u0aaa\u0aa3 \u0ab0\u0acb\u0a95\u0abe\u0aa3\u0aa8\u0abe \u0aa8\u0abf\u0ab0\u0acd\u0aa3\u0aaf\u0acb \u0ab2\u0ac7\u0aa4\u0abe \u0aaa\u0ab9\u0ac7\u0ab2\u0abe \u0ab9\u0a82\u0aae\u0ac7\u0ab6\u0abe\u0a82 \u0aa4\u0aae\u0abe\u0ab0\u0abe \u0aaa\u0acb\u0aa4\u0abe\u0aa8\u0abe \u0ab8\u0a82\u0ab6\u0acb\u0aa7\u0aa8 \u0a95\u0ab0\u0acb \u0a85\u0aa8\u0ac7 \u0ab2\u0abe\u0aaf\u0a95 \u0aa8\u0abe\u0aa3\u0abe\u0a95\u0ac0\u0aaf \u0ab8\u0ab2\u0abe\u0ab9\u0a95\u0abe\u0ab0 \u0ab8\u0abe\u0aa5\u0ac7 \u0ab8\u0ab2\u0abe\u0ab9 \u0ab2\u0acb.  \u0aad\u0ac2\u0aa4\u0a95\u0abe\u0ab3\u0aa8\u0ac1\u0a82 \u0aaa\u0acd\u0ab0\u0aa6\u0ab0\u0acd\u0ab6\u0aa8 \u0aad\u0ab5\u0abf\u0ab7\u0acd\u0aaf\u0aa8\u0abe \u0aaa\u0ab0\u0abf\u0aa3\u0abe\u0aae\u0acb\u0aa8\u0ac1\u0a82 \u0ab8\u0ac2\u0a9a\u0a95 \u0aa8\u0aa5\u0ac0.",
    "original_text": "## Building a Dynamic Trading System: A Comprehensive Guide to Adaptive Algorithms\n\nThis guide details how to build a robust and adaptive trading system, often referred to as a \"black box\" system, capable of navigating complex market conditions. We'll cover the core components, adaptive strategies, risk management, and implementation considerations.  This isn't about creating a perfect predictor, but rather a system that learns and adjusts to maximize profitability while minimizing risk.\n\n**1. Core Components of an Adaptive Trading System**\n\nAn adaptive trading system isn't a single algorithm, but a collection of interacting modules. Here's a breakdown of the key components:\n\n* **Data Ingestion:** This module collects and cleanses market data.  This includes price data (open, high, low, close), volume, order book data, and potentially alternative data sources like news sentiment or social media trends. *Example:*  A system might pull real-time stock prices from a data provider like Refinitiv or Bloomberg, then filter out erroneous data points or gaps in the feed.\n* **Feature Engineering:** Raw data isn't directly usable by algorithms. Feature engineering transforms this data into meaningful indicators. *Example:* Calculating moving averages, Relative Strength Index (RSI), Moving Average Convergence Divergence (MACD), Bollinger Bands, or Fibonacci retracements.  More advanced features might include volatility measures (like ATR - Average True Range) or correlation coefficients between different assets.\n* **Strategy Selection/Generation:** This is the \"brain\" of the system. It determines *when* to buy or sell.  Strategies can be rule-based (if X happens, then do Y), statistical models (like regression or time series analysis), or machine learning algorithms. *Example:* A simple rule-based strategy might buy a stock when its 50-day moving average crosses above its 200-day moving average (a \"golden cross\"). A more complex strategy might use a neural network to predict price movements based on historical data and current market conditions.\n* **Risk Management:**  Crucially important. This module controls the size of trades, sets stop-loss orders, and manages overall portfolio risk. *Example:*  A system might limit each trade to 2% of the total portfolio value and set a stop-loss order at 5% below the purchase price.\n* **Execution Engine:** This module interacts with a brokerage to place and manage orders. *Example:*  Using an API to send buy/sell orders to a broker like Interactive Brokers or TD Ameritrade.\n* **Performance Monitoring & Evaluation:**  Tracks the system's performance, identifies areas for improvement, and provides feedback for adaptation. *Example:* Calculating metrics like Sharpe ratio, maximum drawdown, and profit factor.\n\n\n\n**2. Adaptive Strategies: Learning and Adjusting**\n\nThe key to a successful adaptive system is its ability to learn and adjust to changing market conditions. Here are several approaches:\n\n* **Rule-Based Systems with Parameter Optimization:** Start with a set of trading rules, then use optimization algorithms (like genetic algorithms or particle swarm optimization) to find the best parameter values for those rules. *Example:* A strategy might buy when RSI falls below 30, but the optimal RSI threshold might vary depending on the market.  An optimization algorithm can automatically test different RSI values to find the one that maximizes profitability.\n* **Statistical Arbitrage:**  Identify temporary mispricings between related assets and exploit them. *Example:* If two stocks are highly correlated, but one temporarily trades at a lower price, a statistical arbitrage strategy might buy the cheaper stock and sell the more expensive one, expecting the prices to converge.\n* **Machine Learning (ML) Techniques:**\n    * **Supervised Learning:** Train a model on historical data to predict future price movements.  Common algorithms include:\n        * **Regression:** Predict a continuous value (like the price of a stock).\n        * **Classification:** Predict a category (like \"buy,\" \"sell,\" or \"hold\").\n        * **Neural Networks (Deep Learning):**  Complex models capable of learning intricate patterns.\n    * **Reinforcement Learning:**  Train an agent to make trading decisions by rewarding it for profitable trades and penalizing it for losses.  This is like teaching a robot to trade.\n    * **Unsupervised Learning:** Discover hidden patterns in data without explicit labels. *Example:* Using clustering algorithms to identify different market regimes (e.g., trending, ranging, volatile).\n* **Ensemble Methods:** Combine multiple models to improve accuracy and robustness. *Example:*  A system might use a combination of a rule-based strategy, a regression model, and a neural network.\n\n\n\n**3. Risk Management: Protecting Your Capital**\n\nRobust risk management is paramount. Here are key techniques:\n\n* **Position Sizing:** Determine the appropriate size of each trade based on your risk tolerance and the volatility of the asset. *Example:* Using the Kelly criterion or a fixed fractional position sizing method.\n* **Stop-Loss Orders:** Automatically exit a trade when the price reaches a predetermined level, limiting potential losses.\n* **Diversification:** Spread your capital across multiple assets to reduce the impact of any single asset's performance.\n* **Volatility Targeting:** Adjust your position sizes based on the volatility of the market.  Increase positions when volatility is low and decrease them when volatility is high.\n* **Maximum Drawdown Control:**  Set a limit on the maximum percentage loss you're willing to tolerate.\n* **Regular Monitoring and Review:** Continuously monitor your portfolio's performance and adjust your risk management parameters as needed.\n\n\n\n**4. Implementation Considerations**\n\n* **Programming Languages:** Python is the most popular choice due to its extensive libraries for data analysis, machine learning, and backtesting (e.g., Pandas, NumPy, Scikit-learn, TensorFlow, PyTorch).  Other options include R, Java, and C++.\n* **Backtesting:**  Thoroughly test your strategies on historical data to evaluate their performance and identify potential weaknesses.  Be aware of the pitfalls of backtesting, such as overfitting and look-ahead bias.\n* **Data Quality:**  Ensure the accuracy and reliability of your data.  Cleanse and validate your data before using it for analysis or trading.\n* **Infrastructure:**  You'll need a reliable infrastructure to collect data, run your algorithms, and execute trades.  Consider using cloud-based services like AWS, Google Cloud, or Azure.\n* **Transaction Costs:**  Account for transaction costs (commissions, slippage, etc.) when evaluating your strategies.\n* **Regulatory Compliance:**  Ensure that your trading system complies with all applicable regulations.\n\n\n\n**5.  Advanced Techniques**\n\n* **Natural Language Processing (NLP):**  Analyze news articles, social media posts, and other text data to gauge market sentiment.\n* **Alternative Data:**  Incorporate non-traditional data sources, such as satellite imagery, credit card transactions, or web scraping data.\n* **High-Frequency Trading (HFT):**  Execute trades at extremely high speeds using sophisticated algorithms and infrastructure. (Requires significant investment and expertise.)\n* **Genetic Algorithms & Evolutionary Strategies:**  Automatically evolve trading strategies over time.\n\n\n\n\n**Disclaimer:** Trading involves risk. This guide is for informational purposes only and should not be considered financial advice.  Always do your own research and consult with a qualified financial advisor before making any investment decisions.  Past performance is not indicative of future results.",
    "direction": "english_to_user",
    "timestamp": "2025-04-09T16:36:25.466638"
  }
]