Team Name : Winged
Which domain does your idea address? : Agriculture Team Leader Name : Saiyed Najeeb Fariduddin
What is the problem you are solving? (50 words max)
Indian smallholder farmers lack timely, personalized agricultural guidance due to limited
internet connectivity, fragmented information, low digital literacy, language barriers,
financial constraints, and inadequate expert access—leading to low productivity,
financial instability, and vulnerability to climate risks.
Describe your solution. How different is it from any of the other existing ideas? How will it
be able to solve the problem? USP of the proposed solution? What is the intended
impact of your solution (max 350 words).
Kisan AI Sahayak is an AI-powered, multilingual, toll-free voice helpline designed specifically for Indian farmers, accessible via basic feature phones or low-end
smartphones. It uses open-source large language models (LLMs) like Ollama and vLLM, fine-tuned on localized agricultural datasets sourced from Kaggle and Hugging
Face, ensuring contextual accuracy.
The solution addresses core problems:
Connectivity and Device Limitations: Optimized for low-bandwidth environments through voice (IVR), SMS, and offline callback capabilities, allowing accessibility
even during frequent connectivity disruptions or power outages.
Digital Literacy & Language Barriers: Offers auto-language detection, supporting major Indian languages with natural and easy-to-understand voice interactions,
specifically designed for users with limited tech familiarity.
Trust & Transparency: Transparent AI explanations, clear data sources (ICAR, IMD, e-NAM), and optional human expert connections build trust and credibility
among skeptical users.
Cost and Resource Efficiency: Completely toll-free, with minimal operational overhead, ensuring affordability and scalability. Using open-source datasets (e.g.,
Indian crop datasets from Kaggle, multilingual NLP datasets from Hugging Face) significantly reduces training costs.
Ethical Robustness: Emphasizes strict data privacy through anonymized data handling, user consent mechanisms, regular bias assessments, and explainable AI,
ensuring ethical usage.
USP & Differentiation from Existing Solutions: Unlike existing fragmented systems (Kisan Call Centre, Agri apps), Kisan AI Sahayak offers a fully integrated, scalable,
and automated AI-driven approach, directly linking comprehensive agricultural information with actionable recommendations through simple voice interactions,
overcoming literacy, language, and connectivity hurdles simultaneously.
Intended Impact:
Improved agricultural productivity and profitability.
Enhanced financial inclusion via tailored credit guidance.
Reduced vulnerability to climate and pest/disease risks.
Increased adoption of sustainable agricultural practices.
Long-term empowerment through community-driven adoption and continuous AI enhancement.
Who is the primary user of your solution, and explain how your solution will leverage
open-source AI to address the aspects mentioned in the Key Design Guidelines (max 200
words).
The primary users are smallholder Indian farmers, often with limited digital literacy, basic phones, and sporadic
connectivity. Kisan AI Sahayak leverages open-source AI (Ollama and vLLM models) fine-tuned on
agriculture-specific datasets (e.g., Kaggle crop-price datasets, Hugging Face multilingual speech datasets) to
deliver highly contextual, language-specific information clearly and simply.
Technical Realities:
Optimized voice-based system requiring minimal bandwidth and working effectively on shared/basic phones.
Offline voice advisory ensures continuous availability despite unreliable power/connectivity.
User Context:
 Auto-detection of regional languages addresses language barriers. Simple IVR-based menus and voice
interactions bridge digital literacy gaps. Transparency in AI advice fosters trust.
Resource Limitations:
The open-source approach reduces costs significantly, ensuring sustainability and scalability despite economic
constraints. Utilizes publicly available datasets and simplified training techniques for sparse data.
Ethical Considerations:
 Strict data privacy, informed consent via clear IVR options, regular bias audits, transparent decision-making,
and community-focused design ensure responsible, ethical AI implementation.
How is this solution scalable? (100 words max)
Scalability is inherent due to its cloud-based, open-source AI architecture (using
Ollama and vLLM) optimized for low bandwidth. Rapid localization in additional
languages and agricultural contexts is facilitated by open datasets (Kaggle, Hugging
Face). Minimal infrastructure requirements, automated voice interactions, and
partnerships with government institutions (ICAR, KVKs) and local NGOs enable rapid
expansion and broad adoption nationwide. The AI model’s continual learning capability
further ensures relevance and effectiveness at scale.
List of features offered by the solution
It is always better to add a few visual representations (drawings/sketches/illustrations etc.) to your
presentation, it adds to the power through which it reaches the audience.
Toll-free multilingual voice helpline
AI-powered weather forecasts (IMD integration)
Crop selection and management advisory (ICAR datasets)
Real-time market prices (e-NAM/Agmarknet)
Financial literacy and credit assistance
Pest/disease identification (ICAR/KVK databases)
Farm equipment rental (verified partners database)
Soil health guidance (Soil Health Card data)
Human agricultural expert connection
SMS & WhatsApp integration
Offline voice callback for low connectivity areas
Data privacy compliance and transparent AI explanations
What open-source AI tools and technologies will you use to design the solution? (Please
list all.)
AI Frameworks & Models:
Ollama (open-source LLM hosting)
vLLM (efficient large-language-model serving)
Datasets & Model Training:
Kaggle: Indian agriculture/crop datasets, market-price data, weather historical data
Hugging Face: Multilingual NLP datasets, regional Indian speech/audio datasets
Voice & NLP Processing:
Whisper ASR (OpenAI open-source model via Hugging Face)
Indic NLP Suite (Regional language processing)
Deployment & Infrastructure:
Docker & Kubernetes (open-source orchestration)
AWS/Azure/GCP (cloud hosting; can use credits/grants)
Monitoring & Evaluation:
Grafana & Prometheus (open-source monitoring)
Open-source analytics platforms (Metabase, Apache Superset)
Why are these open-source technologies the most appropriate for your solution? (150
words max)
Open-source technologies like Ollama, vLLM, Whisper ASR, and the Indic NLP Suite are
ideal due to their flexibility, cost-effectiveness, transparency, and multilingual
capabilities. Ollama and vLLM enable efficient hosting and serving of LLMs, optimizing
performance for low-resource scenarios typical in rural India. Whisper ASR offers robust
voice-to-text conversion tailored for multiple Indian languages, crucial for overcoming
language barriers and limited literacy. The Indic NLP Suite provides specialized language
processing for regional dialects, improving accuracy and local relevance. Utilizing
publicly available agricultural datasets (from Kaggle and Hugging Face) further reduces
costs and ensures scalability. Overall, these technologies align perfectly with rural India’s
technical realities—low connectivity, limited hardware resources, economic constraints,
and multilingual needs—while ensuring transparency, adaptability, and ethical data
practices.
Describe the Solutions Architecture (500 words)
Kisan AI Sahayak adopts a modular, open-source-driven architecture carefully optimized for India's rural constraints, ensuring reliability,
accessibility, and scalability.
Access Layer:
 Farmers interact via three simple, accessible channels:
Voice (IVR/Toll-Free Number): Supports basic feature phones, ensuring inclusion of digitally illiterate users.
SMS and WhatsApp Integration: Complementary text-based interactions to accommodate users preferring text or experiencing voice
connectivity issues.
Communication Layer:
 A highly optimized, low-bandwidth communication infrastructure ensures robust service even in regions with unreliable internet connectivity.
It employs asynchronous message queues and cached data to minimize network dependency.
AI Processing (Inference Layer):
 Queries from farmers pass through Whisper ASR for multilingual speech-to-text conversion, feeding into open-source LLM models (Ollama,
vLLM-hosted) for natural language understanding and accurate query responses. The Indic NLP Suite refines regional language nuances,
ensuring localized accuracy.
Knowledge Databases:
 AI queries leverage comprehensive, authoritative datasets for accurate responses:
Weather: Indian Meteorological Department APIs, supplemented by publicly available Kaggle datasets for historical patterns.
Crop Advisory: Datasets from ICAR and Krishi Vigyan Kendras (KVKs), covering regional crop practices.
Market Prices: Real-time and historical pricing from e-NAM, Agmarknet, and publicly available Kaggle market datasets.
Financial Services: APIs from banks, NABARD, and MFIs provide actionable financial guidance.
Pest & Disease Management: ICAR and KVK databases integrated with publicly available data from Hugging Face for pest/disease
prediction and identification.
Equipment Rental: Real-time integration with verified local rental provider databases.
Soil Health: Soil Health Card database complemented by ICAR recommendations.
Describe the Solutions Architecture (500 words)
Ethical & Data Management Layer:
 Adherence to ethical AI guidelines is embedded deeply. A dedicated privacy component ensures data protection and
informed consent via clear IVR/SMS consent mechanisms. Continuous transparency audits mitigate biases and maintain trust.
Analytics (via Grafana/Prometheus) monitor system health, performance, and user interactions, ensuring rapid troubleshooting
and improvement.
External Integrations:
 Complex queries unresolved by AI seamlessly escalate to verified agricultural experts via callback, enhancing accuracy and
trust.
User Feedback and Continuous Improvement:
 Automated voice/SMS surveys systematically collect user feedback, directly guiding AI model updates and continuous training,
leveraging fresh data from Hugging Face and Kaggle.
Deployment Infrastructure:
 The architecture is highly scalable, leveraging Docker containers and Kubernetes orchestration deployed on cloud services
(AWS/Azure/GCP). Infrastructure-as-code ensures rapid deployment, cost-effective resource scaling, and ease of maintenance.
This layered architecture combines simplicity (user side) and sophistication (backend) seamlessly. It optimizes cost, reduces
dependency on high-speed internet, aligns ethically and technologically with local conditions, and ensures effective farmer
engagement across India’s diverse agricultural communities.
Provide a high-level architecture diagram or a use-case diagram of your proposed solution

Please share the wireframes/Mock diagrams of the proposed solution (optional)


What datasets will your solution use? Are they publicly available, synthetic, or user-
generated?
Weather & Climate:
 Publicly available datasets from IMD (Indian Meteorological Department) and Kaggle historical weather/climate
data.
Crop Advisory:
 Publicly available agricultural datasets from ICAR, KVKs, and Kaggle covering crop management and best
practices.
Market Prices:
 Real-time databases from e-NAM, Agmarknet, and publicly accessible Kaggle datasets.
Pest & Disease Identification:
 ICAR and KVK public data and publicly available multilingual NLP datasets from Hugging Face.
Financial Guidance:
 Bank, NABARD, and MFI datasets (public and consent-based integrations).
Soil Health:
 Government-issued Soil Health Card (SHC) data, complemented by publicly available ICAR datasets.
Nature of datasets: Primarily publicly available, supplemented by synthetic datasets where historical data is sparse, and
continuously enriched by anonymized user-generated data collected via interactions (with clear consent).
Does your solution require cloud-based computation, or can it work with on-device
processing? If cloud-based, how do you plan to address connectivity challenges and cost
constraints?
The solution primarily relies on cloud-based computation, essential given resource constraints of farmers’
basic feature phones. Cloud infrastructure (AWS/Azure/GCP) ensures scalability, reliability, and powerful AI
processing capabilities.
To address connectivity challenges:
Optimized Low-bandwidth Interfaces: Voice-based IVR, asynchronous SMS, and WhatsApp interactions
require minimal bandwidth.
Offline Functionality: Callback (missed-call mechanism) provides farmers offline access to previously
requested advisories.
Caching and Edge Computing: Local caching of frequently accessed content reduces repeated data
transfers.
Addressing cost constraints:
Use of Open-source technologies (Ollama, vLLM, Whisper ASR, Indic NLP) significantly reduces AI model
hosting and inference costs.
Scalable Infrastructure (Docker/Kubernetes): Efficient scaling ensures minimal infrastructure overhead.
This combination ensures low operational costs, robust cloud performance, and wide rural adoption despite
connectivity and financial constraints.

